abl 2 1
abroad 4 1
acced 1 1
accompani 5 5
accomplish 1 1
accord 2 2
account 12 4
accur 1 1
achiev 4 4
acknowledg 1 1
act 1 1
action 7 5
actual 1 1
ad 4 3
addit 2 1
address 4 3
administr 6 4
admiringli 1 1
advertis 1 1
advic 1 1
advis 4 4
affair 3 3
afraid 2 2
ag 3 3
agenc 2 2
agenda 2 2
agent 2 1
ago 12 8
agon 2 2
agre 2 2
agreement 11 7
aid 4 3
aim 1 1
air 7 4
aircraft 2 2
airlin 1 1
airport 2 2
akin 1 1
al 5 4
albright 2 2
align 1 1
aliv 2 2
alli 3 3
allow 7 6
ambassador 3 2
ambival 1 1
amerasian 1 1
america 14 7
american 43 11
amid 2 2
amount 1 1
analyst 3 1
angel 1 1
animos 1 1
ann 2 2
announc 5 4
annual 4 4
anthropologist 4 2
antiwar 3 3
anxieti 1 1
anxiou 1 1
apec 5 3
apolog 5 2
appear 2 2
applic 1 1
approv 2 2
arbitrari 1 1
archaeolog 2 2
argu 2 1
arm 2 1
armi 2 2
arriv 6 5
artifact 1 1
asean 1 1
asia 16 10
asian 3 3
asiapacif 7 7
asid 1 1
ask 4 4
associ 2 2
assur 5 5
asylum 1 1
attack 1 1
attempt 1 1
attend 3 3
attitud 1 1
attract 1 1
august 4 2
auster 1 1
australia 1 1
author 7 4
averag 2 2
avoid 3 3
aw 2 1
await 2 2
backdrop 1 1
bag 2 2
balanc 2 1
bar 2 2
bare 1 1
barrier 1 1
basi 1 1
basic 1 1
battl 1 1
battlefield 1 1
beach 3 3
bear 3 1
beat 1 1
began 6 6
begin 10 8
belief 1 1
believ 10 7
benefit 5 4
berger 10 4
bet 1 1
better 4 4
bilater 4 3
billboard 1 1
billion 1 1
bind 1 1
bitterli 1 1
boat 1 1
bodi 2 2
bomb 3 1
bone 4 2
book 1 1
born 1 1
borneo 4 4
bowl 1 1
brain 1 1
breakthrough 1 1
bride 1 1
brief 2 1
bright 1 1
bring 2 1
broadcast 3 3
brought 1 1
brunei 15 10
brutal 1 1
bs 1 1
bucket 2 2
build 1 1
built 2 2
bunch 6 2
bureaucraci 2 2
bureaucrat 2 1
buri 1 1
bush 5 4
busi 22 7
call 8 8
calm 1 1
cambodia 6 2
came 3 3
camp 4 1
cancel 2 2
candid 2 2
capit 5 5
capt 3 3
captiv 2 2
captur 1 1
car 1 1
carat 1 1
care 2 2
carefulli 1 1
carefullypreserv 1 1
carpet 1 1
case 11 6
cash 1 1
caucasian 2 2
caught 1 1
cautiou 3 3
celebr 1 1
censor 1 1
center 2 1
centuri 4 4
ceremoni 7 7
cha 1 1
chair 1 1
challeng 3 3
chang 3 2
chapter 5 3
charg 4 4
charl 1 1
chef 1 1
chelsea 5 5
chi 10 8
chief 4 3
children 3 1
china 17 10
chines 5 5
ching 1 1
choic 1 1
chok 1 1
chon 1 1
choos 1 1
chose 1 1
christoph 6 3
chu 1 1
circumst 1 1
cite 1 1
citi 14 9
citizen 5 5
civil 2 1
clamor 1 1
classifi 2 2
classmat 1 1
clean 1 1
clear 2 2
clearli 2 2
climax 1 1
clinton 118 15
close 6 5
closur 2 2
cloth 2 2
club 1 1
clue 4 2
cmc 1 1
coast 2 2
codi 3 3
colleg 2 2
combat 1 1
come 11 7
command 1 1
commerc 5 5
commerci 3 3
commit 6 4
committe 2 2
commun 1 1
communist 20 10
compani 4 2
compass 1 1
competit 1 1
complain 1 1
complet 3 3
complex 2 2
comprehens 1 1
comput 1 1
conced 1 1
concern 1 1
conclud 2 2
condemn 1 1
condit 3 3
confer 2 2
confid 2 2
conflict 1 1
confound 2 2
congress 5 5
congression 1 1
conjunct 2 2
consequ 2 2
consid 3 3
consider 1 1
constitut 3 2
construct 1 1
consul 2 1
consular 1 1
contain 2 2
contest 1 1
continu 11 8
contrari 1 1
contribut 1 1
cool 1 1
cooper 9 9
cordial 1 1
corpor 1 1
corrupt 1 1
cost 1 1
costli 2 2
council 4 2
count 2 2
countless 1 1
countri 39 10
cours 2 2
courtland 1 1
coven 1 1
cover 1 1
crash 8 4
crater 3 3
creat 2 2
crisi 3 3
critic 1 1
cross 3 3
crowd 2 1
crowlei 4 2
culmin 3 3
curiou 1 1
current 2 2
cussin 2 1
custom 2 2
cut 3 3
daejung 5 5
dai 12 7
dapist 2 1
datelin 2 2
daughter 5 5
david 4 2
dc 1 1
dead 2 2
deal 4 3
debat 2 2
debri 2 2
dec 1 1
decad 3 2
decadesold 2 2
decentr 1 1
decid 4 3
decis 1 1
declar 1 1
declin 1 1
deepen 1 1
deeper 1 1
deepli 1 1
defeat 1 1
defens 2 2
defoli 1 1
degre 1 1
democraci 4 4
democrat 2 2
deni 2 2
depart 1 1
deputi 1 1
descend 1 1
desper 1 1
despit 2 2
detail 1 1
detent 1 1
develop 6 2
dictat 1 1
did 5 4
differ 1 1
difficult 5 4
difficulti 1 1
dig 2 2
diplomat 5 5
director 6 4
dirt 2 2
disappoint 1 1
disastr 1 1
discov 1 1
discrep 2 2
discuss 1 1
dispatch 1 1
displai 1 1
disput 2 2
dissent 1 1
distant 1 1
divid 1 1
divis 3 3
dny 1 1
do 2 2
document 4 3
doe 6 4
domin 1 1
dominican 1 1
door 1 1
dot 1 1
doubl 1 1
doubt 6 6
dougla 2 1
dozen 1 1
draft 3 3
drain 1 1
dramat 2 2
draw 2 1
dream 1 1
drew 1 1
drop 2 2
drove 1 1
duc 1 1
dug 2 2
duglon 1 1
duti 2 2
dy 2 2
earli 2 2
earlier 2 2
earnest 1 1
earth 2 2
eas 1 1
easi 3 2
easier 3 2
east 1 1
echo 4 4
ecommerc 1 1
econom 17 7
economi 14 6
economist 2 1
edg 2 2
editori 1 1
educ 2 2
effect 2 1
effort 11 6
eighti 1 1
elect 13 5
electron 1 1
element 1 1
embargo 4 4
embassi 3 3
emerg 1 1
emigr 3 3
empir 3 2
emploi 1 1
employe 2 1
en 1 1
encourag 3 3
end 12 11
enddat 2 2
enemi 4 3
energi 1 1
engag 1 1
engin 1 1
english 2 2
enjoi 1 1
enterpris 1 1
entir 1 1
entranc 1 1
entrepreneurship 1 1
environ 1 1
equal 1 1
equip 1 1
era 1 1
especi 3 1
establish 2 2
estim 1 1
ethnic 1 1
ev 1 1
even 4 2
eventu 2 2
evert 5 3
evid 3 3
exam 1 1
exampl 3 2
excav 8 4
excel 2 1
exchang 1 1
execut 2 2
exist 2 2
exodu 1 1
expand 6 5
expect 6 3
expens 2 2
experi 2 2
expert 2 2
explain 1 1
export 2 1
express 5 5
extern 1 1
extravag 1 1
face 1 1
facil 2 2
fact 2 2
fail 1 1
fall 2 2
famili 2 1
far 4 3
farewel 5 5
fascin 1 1
fast 1 1
faster 1 1
fate 2 2
father 2 1
fear 3 2
februari 1 1
fed 2 2
feder 1 1
feel 2 1
felt 1 1
field 1 1
fierc 1 1
fighter 4 2
fill 2 2
final 2 2
financi 2 2
find 1 1
finish 2 2
firm 1 1
flake 2 1
flee 4 1
flew 1 1
flight 1 1
flood 1 1
florida 4 4
flow 3 2
fly 3 3
focu 2 1
focus 2 2
follow 2 2
foot 3 3
footdeep 2 2
forc 13 7
forcibl 1 1
foreign 10 6
forens 2 2
form 1 1
forum 4 4
forward 2 2
foundat 1 1
fpt 3 1
fragment 2 2
framework 2 1
franc 1 1
free 3 3
freedom 4 2
freer 1 1
freewheel 1 1
french 3 1
fridai 6 5
friend 3 1
frustrat 2 2
fullest 2 2
fund 1 1
futur 4 4
gain 1 1
gallust 1 1
game 1 1
gather 3 3
gene 2 2
gener 9 5
georg 5 4
get 1 1
giant 1 1
given 4 3
glimps 1 1
global 10 3
go 16 7
goe 10 4
goh 1 1
gold 1 1
golf 2 1
good 6 2
gordon 2 1
gore 7 4
gotten 1 1
gov 2 2
govern 26 12
graciou 1 1
gradual 1 1
granddaught 1 1
grandson 1 1
gravit 1 1
great 1 1
greater 2 2
greet 2 2
grew 1 1
groundwork 1 1
group 5 3
grow 2 1
grown 2 2
growth 5 3
guarante 2 2
guard 2 1
guest 1 1
gui 1 1
gullast 1 1
ha 4 1
haiphong 1 1
half 3 3
halfdozen 1 1
handl 1 1
hanoi 41 13
happen 1 1
happi 1 1
harbor 1 1
hard 5 4
harder 1 1
hardli 1 1
hardlin 1 1
harvard 2 1
hassl 1 1
have 1 1
hawaii 6 4
head 4 4
headquart 1 1
heal 1 1
healthi 1 1
heard 2 2
heart 1 1
heavi 1 1
height 1 1
held 4 4
helicopt 1 1
hell 1 1
help 15 8
heritag 1 1
hien 1 1
high 4 4
highli 2 2
highlight 2 2
hightech 1 1
hillari 5 5
hillsid 2 2
hilton 1 1
hing 2 2
hire 1 1
histor 2 1
histori 1 1
hitech 1 1
hiv 1 1
ho 12 9
hoe 2 2
hold 6 4
hollywood 2 2
home 9 5
homeland 1 1
honest 1 1
hope 6 5
hopefulli 2 2
hostil 1 1
hotel 5 4
hous 17 6
httpwwwdticmildpmo 2 2
httpwwwdticmildpmopmseastatisticalreportshtm 2 2
httpwwwusaorthembassyjtffahtm 2 2
hue 1 1
huge 2 2
human 5 3
humanitarian 1 1
hundr 2 2
hurdl 1 1
husband 1 1
idea 1 1
ideal 1 1
identif 4 4
identifi 1 1
ignor 2 2
ill 3 3
immedi 2 2
immens 1 1
immigr 5 1
impact 1 1
impass 2 2
implement 2 1
import 6 6
impos 2 2
impress 1 1
imprison 1 1
improv 3 3
includ 4 4
increas 3 1
increasingli 1 1
indefinit 2 2
independ 3 3
india 1 1
indochina 2 2
indonesia 2 2
industri 2 1
ineffici 1 1
inevit 1 1
infect 1 1
inform 5 4
infrastructur 1 1
inlai 1 1
inmat 1 1
instead 1 1
institut 1 1
integr 2 2
intellig 2 2
intend 2 2
intent 1 1
interest 5 4
interim 1 1
intern 5 5
internet 5 4
intervent 1 1
interview 3 3
intim 1 1
invent 1 1
invest 5 3
investig 3 3
investor 1 1
invit 2 2
involv 2 2
isff 1 1
island 2 2
isol 1 1
issu 11 6
italian 1 1
itinerari 2 2
jail 1 1
jake 2 2
jam 2 2
jan 6 2
japan 2 2
japanes 5 5
jealous 1 1
jerudong 1 1
jet 3 3
jiang 5 5
job 3 3
john 3 2
johnson 3 2
join 5 3
jointli 1 1
joke 3 2
jone 14 2
journei 2 1
juli 5 5
just 13 6
justifi 1 1
kahn 1 1
kei 1 1
kennedi 3 2
kha 1 1
kim 6 5
kind 3 1
know 11 6
knowledg 1 1
known 12 6
korea 5 3
korean 6 5
koreanmad 1 1
labor 2 2
laboratori 2 2
lai 2 2
lameduck 2 2
land 1 1
lao 6 2
largest 1 1
larri 1 1
late 1 1
later 3 1
lavish 1 1
law 7 6
lawrenc 3 3
lazili 1 1
le 3 2
lead 2 2
leader 36 12
leadership 2 2
leap 1 1
learn 6 4
leav 13 8
led 2 2
left 6 3
legal 8 5
legisl 1 1
let 5 4
letter 1 1
level 2 2
liber 2 2
liberti 2 2
licens 1 1
life 1 1
lift 4 4
light 1 1
lightheartedli 2 2
like 9 4
limousin 1 1
line 2 2
linger 3 2
link 1 1
list 4 3
littl 6 4
littleknown 1 1
live 8 7
lo 1 1
lobbi 1 1
locat 1 1
long 5 4
longabandon 2 2
longer 2 2
longstand 3 3
look 12 8
loss 1 1
lost 3 3
lot 1 1
loui 1 1
low 2 2
luong 1 1
lush 1 1
lyndon 3 2
madelein 2 2
main 1 1
mainli 1 1
major 1 1
make 10 6
malaysia 2 2
man 1 1
manifest 1 1
mann 2 1
mansfield 1 1
manufactur 2 1
marbl 1 1
mark 2 2
market 7 5
marri 1 1
math 1 1
mathemat 1 1
mausoleum 1 1
mayb 1 1
mccain 2 2
mean 1 1
meant 2 2
measur 1 1
media 1 1
medina 2 2
meet 15 7
member 3 3
mention 2 2
mere 1 1
merit 1 1
metal 4 2
mexico 1 1
mia 6 4
middl 2 2
midmorn 1 1
midnight 2 2
midst 1 1
migrant 2 1
migrat 1 1
mile 3 3
militari 3 1
million 10 6
min 1 1
mind 1 1
mine 1 1
ming 1 1
minh 11 8
minist 6 5
ministri 1 1
minu 4 2
minut 1 1
miss 12 8
monei 4 2
monopol 1 1
month 8 6
moratorium 2 2
mori 5 5
morn 3 3
moscow 1 1
mostvisit 1 1
motorcad 2 2
mound 2 2
move 2 2
movement 1 1
movi 2 2
mr 15 6
mud 2 2
mysteri 4 4
narrow 1 1
nation 21 13
nationwid 1 1
natur 1 1
near 2 1
nearbi 1 1
nearli 9 5
necessari 1 1
necessarili 1 1
necessit 1 1
need 7 5
negoti 6 5
neighbor 2 2
nervou 1 1
net 2 2
new 24 11
newspap 1 1
ngan 1 1
nguyen 4 3
nice 1 1
nien 2 2
night 3 2
nighttim 1 1
nixon 6 5
normal 8 4
north 13 11
northern 2 2
northwest 2 2
notabl 1 1
note 3 3
nov 4 4
nowdemolish 1 1
number 5 5
ny 2 2
oblig 1 1
occas 1 1
occasion 3 3
occur 2 2
odd 1 1
odlon 2 1
offer 2 2
offic 11 9
offici 20 10
oil 1 1
oilrich 2 2
old 4 3
olymp 1 1
omit 1 1
onequart 2 2
onethird 2 2
onetim 1 1
ongo 1 1
open 20 11
oper 4 2
oppos 2 2
option 2 1
opul 3 2
orang 2 1
ordinari 1 1
organ 2 2
orlean 1 1
outcom 5 5
outliv 1 1
outsid 7 5
overdo 1 1
overse 4 4
oversea 3 3
overst 1 1
overtim 1 1
overtur 1 1
ow 3 2
owner 1 1
pace 1 1
pacif 7 4
pack 2 2
pact 2 1
paddi 8 6
page 3 3
pai 2 2
painstakingli 2 2
panel 1 1
paradox 1 1
parent 3 2
pari 1 1
parti 4 3
particip 1 1
particular 1 1
particularli 1 1
passag 1 1
past 3 2
pastri 6 1
path 1 1
paul 3 1
pentagon 10 2
peopl 26 8
percent 5 3
perfect 1 1
period 2 1
persecut 2 2
person 3 3
personnel 2 2
perspect 1 1
pete 2 2
peterson 8 2
phieu 1 1
philadelphia 1 1
philippin 1 1
pick 1 1
pictur 1 1
piec 2 2
pilot 1 1
pj 2 2
place 4 4
plagu 1 1
plai 2 1
plainli 1 1
plan 7 4
plane 2 2
plate 1 1
pleasur 1 1
plot 1 1
plung 2 2
point 3 3
polic 3 2
polici 2 1
polit 13 5
portion 2 2
posit 6 5
possibl 7 3
postelect 2 2
postwar 1 1
potenti 1 1
pour 1 1
pow 10 4
power 5 4
powerhous 1 1
powmia 10 4
preced 1 1
precis 1 1
predict 4 2
prelud 2 2
prepar 4 4
presenc 1 1
present 4 4
presid 112 15
presidenti 3 2
press 5 4
pretti 5 1
prevent 2 2
prime 6 5
print 1 1
prison 6 4
privat 3 3
prize 1 1
probabl 3 2
problem 4 2
procedur 2 2
proceed 2 2
process 12 7
program 5 3
progress 2 2
prohibit 1 1
project 1 1
promis 5 3
proof 2 2
propos 1 1
proposit 3 3
prosecut 1 1
prospect 1 1
prosper 3 3
protect 1 1
protest 2 2
protestor 1 1
prove 1 1
provid 7 5
provis 1 1
prowestern 1 1
public 2 2
pull 2 1
pursu 8 4
push 1 1
putin 10 5
puzzl 2 2
pyongyang 1 1
pyramid 1 1
quarter 4 4
question 5 5
quick 1 1
quickli 1 1
race 2 2
rai 1 1
rais 1 1
ralli 1 1
rancor 2 2
rank 1 1
rapproch 2 2
rariz 1 1
rate 1 1
ratifi 1 1
ravin 1 1
reach 9 6
reaction 1 1
reaffirm 2 2
realiz 1 1
realli 2 2
reason 1 1
receiv 1 1
recent 8 3
recognit 1 1
reconcili 1 1
recount 4 2
recov 6 2
recoveri 4 2
rectifi 1 1
red 2 2
reduc 1 1
reeduc 2 1
reengag 1 1
refer 1 1
reform 7 5
reformmind 1 1
refuge 9 1
refugeeprocess 1 1
regain 2 2
region 1 1
regul 1 1
reinforc 2 2
reiter 2 2
rel 1 1
relat 13 7
relationship 11 10
relax 2 2
releas 1 1
religi 3 1
reluct 3 3
remain 35 11
remark 3 3
rememb 1 1
remind 1 1
remotest 2 2
remov 1 1
reopen 2 2
repatri 6 6
repeatedli 1 1
repli 1 1
report 8 5
repress 2 1
republ 1 1
republican 2 2
requir 2 2
research 1 1
resembl 1 1
resettl 1 1
resid 1 1
resolut 2 2
resolv 5 5
resort 1 1
respect 1 1
respectfulli 1 1
rest 8 5
restaur 1 1
restor 2 2
restrict 3 2
result 3 3
return 7 5
returne 2 1
reunif 1 1
reveal 2 2
revers 3 3
revolut 1 1
reward 2 1
rice 9 7
richard 6 5
right 10 7
rim 4 4
river 1 1
road 1 1
robert 2 2
robinson 1 1
rocki 1 1
rodham 3 3
roughli 2 2
round 3 3
rout 2 2
routin 1 1
rubber 2 2
rule 8 8
rumor 4 2
run 3 3
russia 4 4
russian 5 5
safe 2 2
sai 30 8
said 84 11
saigon 12 8
sake 1 1
sandi 4 4
saturdai 5 5
save 1 1
saw 1 1
scant 1 1
schedul 2 2
school 4 2
scrap 1 1
sea 5 4
search 12 4
searcher 1 1
second 2 2
secretari 6 6
secur 6 6
see 4 4
seek 4 4
seen 6 5
select 2 2
selfimpos 1 1
sen 2 2
senat 8 6
senatorelect 1 1
send 2 1
senior 3 3
sens 3 1
sent 9 5
sentiment 1 1
separ 1 1
serious 3 3
serv 3 3
servic 1 1
servicemen 9 4
session 2 2
set 8 7
settl 3 3
sevenyearlong 1 1
shape 2 2
shell 1 1
sherman 1 1
shine 1 1
shop 3 2
shovel 2 2
show 1 1
sibl 1 1
side 1 1
sidelin 6 4
siev 2 2
siewert 3 2
sift 2 2
sight 4 2
sign 4 3
signatur 1 1
signific 2 2
similar 2 2
simpl 1 1
simpli 2 1
singapor 1 1
sit 1 1
site 11 6
situat 1 1
sixhour 1 1
ski 1 1
sky 2 2
sliver 2 2
slow 4 4
small 4 3
smile 2 2
socal 1 1
social 1 1
socialist 1 1
societi 5 5
softwar 1 1
soil 1 1
soldier 5 4
son 2 1
soon 2 2
sorti 1 1
sourc 1 1
south 28 10
southeast 4 4
southern 2 2
speak 4 3
specul 2 2
sped 1 1
speech 4 3
spend 5 4
spent 2 2
sperl 4 2
spoke 1 1
spokesman 3 3
spous 1 1
spread 1 1
squar 1 1
st 1 1
stabl 1 1
stai 6 4
stake 1 1
stall 1 1
start 5 4
state 48 12
stem 1 1
step 4 3
stephani 2 1
stern 1 1
sting 1 1
stoni 2 2
stop 6 4
stori 1 1
stranglehold 1 1
strateg 1 1
street 2 1
strengthen 1 1
stress 2 2
strike 1 1
strong 2 2
struggl 2 2
student 5 3
studi 4 3
style 1 1
subject 1 1
subsidi 1 1
substitut 1 1
success 1 1
successor 4 4
suddenli 1 1
suffer 2 1
suggest 1 1
sultan 4 4
summit 13 8
sundai 3 3
support 5 4
suppress 1 1
surrend 4 4
surviv 4 2
survivor 1 1
suspens 2 2
suspicion 2 2
sweep 2 2
swell 1 1
swift 1 1
symbol 4 2
take 4 3
taken 3 3
takeov 1 1
talk 22 7
target 1 1
tariff 2 1
teacher 1 1
team 6 2
technic 1 1
technolog 1 1
teem 1 1
telephon 1 1
televis 1 1
temporari 1 1
ten 1 1
term 2 2
test 1 1
th 3 3
thank 4 3
thi 2 1
thing 6 5
think 19 7
thought 2 2
thousand 4 3
threat 1 1
threedai 4 4
thu 1 1
thursdai 17 8
ti 2 1
time 14 10
tini 2 2
todai 9 5
toietnam 1 1
told 4 3
tomorrow 1 1
tone 1 1
tong 1 1
toni 1 1
took 4 4
torch 1 1
total 7 3
town 1 1
trade 30 9
tradit 2 2
train 2 1
tran 1 1
trang 1 1
transact 1 1
transform 1 1
translat 1 1
travel 2 2
treat 1 1
trim 2 1
trip 24 9
troop 4 4
true 2 2
try 7 6
tu 1 1
tuesdai 1 1
turn 4 4
turnaround 2 2
tv 1 1
twist 2 2
unaccount 7 5
unaccountedfor 2 2
unavoid 1 1
uncertainti 2 2
uncondition 2 2
undermin 1 1
understand 2 2
undertaken 3 3
underwai 1 1
undisclos 1 1
unexpect 1 1
unexpectedli 1 1
unfair 1 1
unfett 3 3
unfortun 1 1
unifi 9 7
unintend 1 1
unit 41 11
univers 8 4
unresolv 2 2
unschedul 1 1
unsettl 1 1
unshaken 2 2
upscal 1 1
upset 1 1
uptod 1 1
urg 2 2
urgenc 2 2
us 6 6
usback 4 4
usrussia 1 1
usrussian 1 1
valu 1 1
vast 1 1
vestig 1 1
vice 2 2
victori 2 1
vietnam 155 15
vietnames 53 12
vietnameseamerican 2 2
view 2 2
vigil 1 1
vigor 3 3
villag 1 1
violat 1 1
visit 59 15
vladimir 5 5
voa 4 2
vote 2 2
vu 1 1
wai 10 6
waiver 2 2
wall 1 1
want 7 7
war 49 11
warmer 1 1
warn 2 1
warrel 2 2
warren 3 3
wartim 2 2
wash 2 2
washington 4 2
washingtonbas 1 1
watch 2 1
web 1 1
wednesdai 7 4
week 12 6
welcom 2 2
welleduc 1 1
wellfound 1 1
wen 3 1
wendi 1 1
went 4 4
west 5 2
white 13 6
wider 1 1
wield 2 2
wife 5 5
win 2 2
windfal 1 1
wipe 1 1
wit 2 2
withdraw 2 2
withheld 2 2
wo 2 2
woman 1 1
won 3 3
woodfram 2 2
work 11 5
worker 1 1
world 19 6
worri 4 4
worth 1 1
worthsal 3 1
wound 1 1
wyo 3 3
xuan 1 1
year 58 13
yearold 3 2
york 1 1
yoshiro 5 5
youd 1 1
young 4 2
younger 1 1
youngster 1 1
youth 1 1
zemin 5 5
zone 1 1
