abdallah 2 2
aboard 8 7
accord 4 3
account 10 9
act 28 12
addit 4 4
address 2 2
aden 28 9
advis 6 5
aegi 3 3
affair 1 1
afghanistan 1 1
africa 1 1
afternoon 2 2
agenc 1 1
agent 5 4
ago 3 1
ahm 1 1
aircraft 2 1
airmen 1 1
albright 6 4
alert 10 9
ali 2 2
align 1 1
allow 1 1
alnaderi 2 1
alongsid 7 5
alpha 1 1
altern 2 2
ambul 2 2
american 16 11
andrea 2 1
anger 1 1
anguish 2 2
annan 1 1
anniversari 1 1
annual 1 1
anonym 1 1
antenna 1 1
antiterror 1 1
antiu 3 3
anwar 1 1
anxiou 1 1
apart 1 1
appar 8 8
appear 15 11
arabia 2 1
arabian 10 8
arafat 7 4
area 3 1
arkin 1 1
arm 1 1
armi 3 3
armor 1 1
arriv 7 4
ashor 1 1
ask 3 3
assassin 1 1
assign 2 2
assist 1 1
assum 2 1
attach 1 1
attack 44 14
attent 3 3
attornei 2 2
author 4 4
automat 1 1
avoid 1 1
awai 1 1
await 1 1
award 1 1
bahrain 7 4
bank 5 3
barak 3 3
barrack 1 1
base 13 4
batten 1 1
battl 1 1
began 1 1
begin 2 2
believ 4 4
berger 9 5
bid 1 1
big 1 1
bin 2 1
blacken 1 1
blair 1 1
blast 2 2
blew 2 2
bloodsh 4 2
blvd 1 1
board 4 3
boat 28 8
bold 1 1
bomb 14 9
border 1 1
boulevard 1 1
bound 1 1
brig 1 1
bring 1 1
british 1 1
broadcast 2 2
broke 1 1
brutal 1 1
bud 1 1
built 1 1
bulletin 1 1
buoi 1 1
burch 2 1
bureau 1 1
burk 3 3
call 8 7
calm 2 2
came 9 7
camera 2 2
canal 3 3
car 2 1
care 2 2
career 1 1
carefulli 1 1
carlton 1 1
carr 1 1
carri 6 3
carrier 1 1
case 1 1
casualti 7 6
catch 1 1
catherin 3 1
caution 1 1
ceasefir 4 2
celebr 2 2
cell 1 1
center 4 3
certainli 2 1
chad 2 1
chairman 1 1
chanc 1 1
chappaqua 3 3
children 1 1
christian 1 1
circumst 1 1
claim 5 5
clash 4 4
class 3 3
clear 1 1
clinton 25 11
close 2 2
clue 1 1
cmdr 3 3
coastal 1 1
cohen 4 4
cole 43 13
come 2 2
command 1 1
comment 2 2
commiss 1 1
committe 1 1
commonli 3 3
commun 6 1
complet 1 1
compound 3 2
concern 2 2
conclus 2 1
concret 1 1
condemn 6 2
condit 1 1
conduct 1 1
confer 1 1
confirm 1 1
confront 2 2
congress 1 1
consid 1 1
consider 2 2
consult 2 2
contact 1 1
contain 5 4
continu 2 2
cook 1 1
cooper 3 2
council 1 1
counselor 1 1
count 1 1
countri 2 2
cours 1 1
cowardli 7 7
craft 4 2
crawl 1 1
crew 9 5
crise 2 2
crisi 2 2
critic 1 1
crowlei 4 1
cruis 1 1
culprit 1 1
dai 10 8
daili 3 3
damag 1 1
danger 3 2
daren 3 3
darrel 1 1
dead 9 6
deal 1 1
death 2 2
debat 1 1
decemb 1 1
decis 1 1
declar 1 1
declin 2 2
dedic 1 1
defens 11 8
degre 4 4
demonstr 3 3
depart 14 8
depict 1 1
deploi 1 1
deplor 2 1
deploy 2 1
depress 1 1
describ 1 1
desper 1 1
despic 7 7
destroy 26 14
destruct 1 1
detail 4 4
deter 6 6
develop 1 1
dhahran 1 1
di 1 1
dialogu 2 2
did 3 3
directli 1 1
director 1 1
discuss 2 2
dispatch 5 4
disturb 1 1
do 1 1
dock 8 7
doe 1 1
doubt 2 2
dozen 6 6
drawn 1 1
drive 1 1
dropin 1 1
duti 3 1
eagl 1 1
earlier 2 2
easili 1 1
east 15 11
edt 3 3
egypt 1 1
egyptian 1 1
ehud 3 3
email 1 1
embassi 5 4
embrac 1 1
emphas 2 1
en 5 4
enorm 1 1
erupt 1 1
escal 2 1
everybodi 2 2
evid 5 4
exact 1 1
exce 1 1
exchang 1 1
experi 1 1
expert 4 3
explod 1 1
explos 29 12
extens 1 1
extra 1 1
exult 1 1
ey 2 2
eyewit 1 1
fact 1 1
fail 6 6
famili 11 3
familiar 1 1
far 2 2
fbi 8 6
fear 1 1
feel 2 2
feet 2 1
fell 1 1
femal 1 1
fifth 1 1
fight 1 1
figur 1 1
file 1 1
fill 1 1
final 1 1
fire 4 3
firmli 1 1
flag 1 1
fleet 5 5
flood 5 4
flown 1 1
fly 2 2
follow 6 5
foot 5 5
footbyfoot 2 2
forc 3 1
forens 1 1
form 5 3
fortifi 1 1
freeli 1 1
frequent 1 1
friend 2 1
frighten 1 1
fuel 5 4
gain 1 1
gape 1 1
garag 1 1
garden 2 2
gash 1 1
gather 2 1
gaza 1 1
gener 2 2
get 1 1
given 3 3
globe 1 1
go 5 2
god 1 1
golfer 1 1
good 1 1
goodby 1 1
govern 2 2
grace 1 1
greatli 1 1
ground 1 1
group 1 1
guard 1 1
guest 1 1
guidedmissil 1 1
gulf 9 4
half 1 1
hama 1 1
hampton 2 1
happen 9 5
harbor 4 3
hard 1 1
harri 1 1
headquart 3 3
heard 2 2
heighten 5 5
held 3 3
helicopt 1 1
help 5 4
heroism 1 1
hezbollah 1 1
high 3 3
higher 1 1
highexplos 2 2
highthreat 1 1
hillari 1 1
hire 1 1
histori 1 1
hold 8 8
hole 10 6
home 7 5
homecom 1 1
honor 2 2
hope 1 1
hospit 4 3
hotel 4 1
hour 5 5
hous 9 8
httpwwwspearnavymilshipsddg 3 3
hub 1 1
hug 1 1
huge 1 1
hull 1 1
hunter 1 1
husband 2 1
hypothet 2 2
hyster 1 1
identifi 2 2
imagin 1 1
immedi 9 5
impun 1 1
incid 9 3
includ 2 2
inflat 1 1
inflict 1 1
inform 1 1
initi 1 1
injur 19 11
injuri 2 2
insid 2 2
instal 2 2
instanc 1 1
instantli 1 1
insur 1 1
intellig 4 2
intent 6 6
interest 1 1
investig 9 5
involv 1 1
islam 2 1
isra 17 7
israel 7 7
israelipalestinian 3 3
issu 2 2
iwo 1 1
jake 3 3
janet 2 2
jihad 2 1
jim 3 1
jima 1 1
job 2 2
john 2 2
join 1 1
joint 1 1
june 1 1
just 8 6
justic 2 2
justif 2 2
kenya 1 1
khobar 1 1
kidnap 1 1
kill 19 11
kin 1 1
kind 2 2
know 9 5
known 2 2
kofi 1 1
laden 2 1
laid 1 1
larg 5 4
lasal 1 1
late 1 1
latest 4 3
leader 4 4
learn 1 1
leav 5 5
lebanon 2 1
left 3 3
legal 1 1
let 1 1
lethal 1 1
level 1 1
liberti 1 1
life 1 1
like 3 1
line 4 4
link 2 2
list 5 5
load 1 1
local 6 3
long 5 4
longer 3 3
look 2 2
loos 1 1
lord 1 1
loss 3 2
lost 1 1
lot 2 1
loud 1 1
lower 1 1
lt 3 3
madden 1 1
madelein 4 4
major 3 3
make 1 1
man 2 2
manag 1 1
manama 3 3
manner 1 1
marin 2 2
massiv 1 1
mate 1 1
matter 1 1
mean 2 2
medal 1 1
medic 5 5
member 5 1
men 6 5
mere 2 2
messag 2 2
method 1 1
michael 1 1
michel 1 1
middai 1 1
middl 16 12
miklaszeski 1 1
miklaszewski 1 1
militari 4 3
minist 4 3
misinform 1 1
miss 16 11
missil 2 2
mission 9 8
mitchel 2 1
mob 5 2
mode 1 1
modern 1 1
moham 1 1
moment 1 1
mondai 3 3
month 3 2
moor 3 3
morn 3 2
mother 1 1
motiv 1 1
murder 2 2
name 1 1
nation 11 6
naval 1 1
navi 42 12
navytown 1 1
nbc 4 2
near 1 1
nearbi 1 1
nearest 1 1
need 1 1
ness 2 1
net 3 3
network 1 1
new 14 9
norfolk 4 4
normal 2 2
notifi 5 5
npr 2 1
ny 3 3
obvious 3 3
occur 2 2
offic 1 1
offici 28 9
offpost 1 1
offshor 1 1
oh 1 1
old 1 1
om 1 1
onboard 1 1
open 1 1
oper 4 3
order 5 5
osama 1 1
ostrichlik 1 1
outbreak 2 2
outrag 2 1
outsid 2 1
outward 1 1
overnight 2 2
pack 2 2
pain 1 1
palestin 1 1
palestinian 19 6
palestinianisra 2 2
park 1 1
pass 2 2
peac 11 7
peer 1 1
pelki 10 3
peninsula 10 8
pentagon 13 9
peopl 8 4
perform 1 1
pergram 2 1
perish 1 1
persian 5 4
personnel 3 3
phone 2 2
pickup 1 1
pier 2 2
pj 1 1
place 4 4
plan 6 4
pledg 5 3
pm 3 3
point 2 1
polic 4 3
polici 1 1
polish 1 1
port 29 12
portsid 1 1
possibl 6 5
post 1 1
power 6 5
practic 1 1
prayer 1 1
precaut 2 2
precis 1 1
predict 1 1
prepar 3 2
presenc 1 1
presid 33 12
presum 1 1
prevent 1 1
previou 1 1
price 1 1
prime 4 3
process 4 2
profession 2 2
promot 6 6
propalestinian 3 3
protect 2 2
provid 1 1
prowl 1 1
pull 8 6
punish 1 1
put 2 2
question 1 1
quiet 1 1
quietli 1 1
quietud 1 1
raft 3 1
rage 1 1
rais 1 1
ralli 4 4
ram 7 4
ramallah 5 2
rang 1 1
reach 2 1
readi 2 1
reason 1 1
recap 1 1
recent 4 4
red 5 3
refuel 17 10
region 9 6
registri 2 2
rel 2 1
releas 1 1
remain 5 5
remind 1 1
remov 2 2
reno 2 2
report 13 7
requir 1 1
resid 1 1
residenti 3 2
resili 1 1
resolv 2 2
respons 22 12
restor 2 2
result 3 3
retail 1 1
retali 6 4
retir 1 1
retreat 2 2
return 4 3
reunit 1 1
rg 1 1
right 1 1
rip 4 4
rise 1 1
risk 1 1
riyadh 1 1
road 1 1
roam 1 1
robinson 1 1
rock 1 1
rocket 2 2
room 1 1
root 2 2
rose 2 2
rotat 1 1
rout 5 4
routin 2 2
rubber 3 3
rush 3 3
rva 1 1
sad 1 1
sadat 1 1
sadder 1 1
safeti 2 2
sai 14 6
said 94 9
sail 3 3
sailor 12 8
saleh 1 1
saler 1 1
salih 1 1
sandi 6 5
saudi 2 1
save 2 2
saw 3 3
scare 1 1
scene 7 5
schedul 1 1
score 1 1
sculptur 1 1
sea 10 5
season 1 1
seawat 1 1
second 1 1
secretari 8 6
secretarygener 1 1
secur 19 10
see 2 2
seen 4 4
sen 1 1
senat 1 1
send 2 2
senseless 1 1
sent 2 2
serious 2 2
serv 1 1
servic 5 2
set 1 1
sgt 1 1
shatter 1 1
shelter 1 1
ship 47 11
shopper 1 1
shortli 2 2
shot 1 1
side 4 2
siewert 7 3
sign 1 1
sit 1 1
situat 1 1
sketchi 4 4
slightest 1 1
small 23 11
snap 1 1
soldier 10 4
son 1 1
soon 1 1
sophist 3 3
southern 2 2
spark 3 3
speak 1 1
special 1 1
specif 1 1
spectacl 1 1
spiritu 1 1
spoke 2 2
spokesman 12 4
spous 1 1
stabil 1 1
staff 1 1
stand 1 1
state 16 9
station 4 4
steam 1 1
steel 1 1
step 1 1
stoko 1 1
stood 2 2
stop 8 7
stori 2 2
street 2 1
stricken 2 1
strike 1 1
strip 1 1
strongli 2 2
struck 2 2
stun 2 2
suburban 1 1
sudden 1 1
suddenli 1 1
suez 3 3
suffer 4 4
suicid 7 7
superbl 1 1
sure 1 1
surviv 1 1
survivor 1 1
suspect 2 1
suspicion 2 2
swept 3 3
sylvest 1 1
tableaux 1 1
take 3 3
taken 1 1
talk 6 5
talli 1 1
tanzania 1 1
target 1 1
team 8 6
tear 3 3
telephon 1 1
televis 3 3
tell 1 1
terribl 1 1
territori 3 3
terror 16 12
terrorist 26 12
th 4 4
thank 3 3
thing 2 2
think 3 3
thompson 3 1
thought 1 1
threat 3 3
thursdai 13 8
ti 1 1
tightli 4 1
time 9 7
tip 2 2
todai 7 4
tofoot 1 1
told 4 4
toll 1 1
ton 3 1
tone 3 3
toni 1 1
tonight 6 3
tore 5 5
total 2 2
tour 1 1
tourist 1 1
tower 1 1
town 4 3
track 3 2
tragedi 3 1
tragic 1 1
trainer 1 1
transit 2 2
transpir 1 1
trap 1 1
tri 1 1
trigger 4 4
tripl 1 1
troubl 2 2
truck 2 2
truman 1 1
try 1 1
turn 1 1
tv 1 1
twin 1 1
ultim 3 3
uncertainti 1 1
unchang 1 1
understand 3 2
undertak 4 2
unexpect 1 1
unfold 2 2
unidentifi 1 1
unit 1 1
unknown 3 3
upset 2 1
urg 5 5
us 1 1
uss 16 11
utterli 6 6
va 3 3
van 2 1
varieti 1 1
veteran 1 1
victim 1 1
video 1 1
vigil 2 2
violenc 16 6
violent 3 3
visit 3 3
visitor 2 1
volunt 1 1
vow 1 1
wai 2 2
wait 5 1
want 3 3
war 1 1
warili 1 1
warn 2 2
warner 1 1
warship 1 1
washington 3 3
watch 1 1
water 1 1
weapon 1 1
weaponri 3 3
wed 1 1
week 6 6
weekend 1 1
wellplan 1 1
welltim 1 1
went 2 2
west 5 3
whisk 1 1
white 9 8
wife 2 2
william 5 4
window 1 1
withdrew 1 1
wive 3 1
word 3 1
work 3 3
world 2 2
worldwid 2 2
worri 1 1
worst 2 2
wound 2 2
yasser 5 4
yeah 1 1
year 4 2
yearold 1 1
yemen 27 10
yemeni 2 2
young 1 1
zero 1 1
