aaron 2 1
abc 1 1
abccom 1 1
aboard 3 3
accid 2 2
accompani 2 2
accord 5 5
act 3 3
ad 1 1
addit 2 2
administr 2 2
advertis 3 3
advis 13 7
afternoon 1 1
ag 3 3
agenc 2 2
ago 1 1
agreement 2 2
aid 12 11
air 4 3
aircraft 2 2
airplan 3 3
airport 7 4
aisl 1 1
al 6 6
alik 1 1
altitud 2 1
amateur 1 1
american 2 2
amp 1 1
analyst 1 1
announc 2 2
anonym 4 4
appar 3 3
appear 1 1
appoint 4 4
area 14 10
arriv 3 2
artifici 1 1
ashcroft 24 9
ashkroft 1 1
assign 2 2
associ 4 4
attend 4 3
attornei 1 1
audienc 2 2
august 1 1
author 3 3
aviat 2 2
avoid 1 1
awai 1 1
ayr 1 1
backup 1 1
ball 1 1
ballot 10 8
band 2 2
bank 2 2
bar 3 3
bartlett 2 1
basic 1 1
battl 2 2
beat 1 1
bed 1 1
begin 5 5
begun 1 1
bekki 2 2
belief 1 1
believ 6 4
belov 1 1
best 1 1
better 2 2
big 1 1
bitter 1 1
bitterli 1 1
black 2 2
blame 1 1
bloc 2 2
board 6 6
bob 1 1
bodi 2 2
boom 1 1
boston 2 2
brief 2 2
broke 3 3
brought 3 3
brown 6 3
build 1 1
burn 1 1
bush 26 5
cabinet 1 1
cahokia 3 3
call 12 8
calvert 1 1
campaign 55 15
campu 2 2
cancel 6 2
candid 13 7
candl 1 1
capit 1 1
capitol 2 2
capt 4 4
card 1 1
carmodi 3 3
carnahan 124 15
carol 3 3
carri 3 3
case 1 1
casket 2 2
cast 4 4
caus 5 5
celebr 3 3
cementreinforc 1 1
ceremoni 1 1
certain 1 1
cessna 8 7
chairman 2 2
challeng 6 5
chanc 2 1
chang 5 5
chief 1 1
children 4 3
chile 3 3
chillicoth 2 1
chri 11 9
chrysanthemum 1 1
citi 16 10
claim 1 1
clair 2 1
clean 1 1
clear 1 1
clearer 1 1
clearli 2 2
climb 2 2
clinton 9 6
close 5 4
closest 2 2
closhg 1 1
cloud 1 1
cnn 2 2
collaps 3 3
come 7 5
comfort 4 2
commiss 6 2
commun 1 1
compel 2 2
complet 1 1
condit 7 5
condol 6 6
confid 1 1
confirm 1 1
confront 1 1
congress 2 2
congressman 3 3
connect 1 1
consecut 3 3
consid 2 2
constitu 2 2
constitut 4 3
contact 1 1
contest 6 6
continu 4 2
control 10 4
cook 6 2
cori 4 2
count 1 1
counti 8 6
countri 3 3
coupl 2 2
courag 1 1
courier 1 1
cover 1 1
craft 1 1
crash 47 14
crazi 4 4
crucial 3 3
current 2 2
cut 1 1
daili 2 2
dakota 3 3
dalei 2 2
damag 1 1
danforth 1 1
danger 1 1
dark 1 1
darken 1 1
daschl 1 1
dash 1 1
dashboard 1 1
data 1 1
david 4 2
dawn 2 2
daybreak 1 1
dead 3 3
deadlin 4 4
dearli 2 2
death 12 10
debat 38 8
debri 1 1
dec 2 2
decad 1 1
decid 2 2
decrat 1 1
dedic 3 2
deepli 2 2
delawar 1 1
demand 1 1
demeanor 2 2
democrat 36 12
depart 5 3
departur 1 1
depend 1 1
depth 1 1
descend 1 1
descent 1 1
describ 2 2
desir 1 1
despit 1 1
detail 1 1
determin 3 3
devast 1 1
di 14 10
did 8 8
die 3 3
difficult 2 2
difficulti 1 1
digniti 1 1
direct 1 1
directli 2 2
director 5 5
disappear 3 3
discuss 2 2
disori 1 1
distinguish 3 2
dive 6 6
do 3 3
downtown 1 1
dwindl 2 2
earli 4 4
earlier 3 3
easi 1 1
eastern 2 2
echo 1 1
ed 4 4
editor 2 2
edt 2 2
educ 7 3
effect 1 1
effort 2 2
egypt 3 3
elect 29 10
elizabeth 2 2
emerg 1 1
employe 6 5
en 5 5
encount 6 5
end 8 6
energet 1 1
engin 7 6
enorm 1 1
equip 1 1
error 4 4
errrr 1 1
establish 1 1
event 6 4
eventu 3 3
examin 2 2
excel 2 2
execut 4 4
exemplari 1 1
exercis 3 3
expect 10 6
experi 3 3
experienc 1 1
explos 7 7
express 5 5
faa 1 1
faceoff 2 2
fact 1 1
fall 1 1
famili 6 5
farm 2 2
farrier 1 1
fast 1 1
father 5 5
favorit 1 1
featur 2 2
feder 4 3
felt 2 2
fenc 1 1
field 3 3
fierc 2 2
file 1 1
final 6 4
fine 1 1
finish 1 1
firm 4 4
flew 1 1
flight 4 3
flood 1 1
florida 4 4
flower 3 3
fluster 1 1
fly 14 7
focu 1 1
fog 3 3
foggi 4 4
fond 1 1
footballs 1 1
forc 2 2
formal 3 3
format 3 3
fortun 1 1
forward 7 4
frank 4 4
fridai 1 1
friend 1 1
fundrais 1 1
gallup 4 2
gate 1 1
gather 2 2
gave 3 3
gener 7 7
georg 8 6
get 1 1
given 2 2
go 4 4
goe 2 2
good 2 1
gordon 1 1
gore 41 7
got 2 2
gov 22 9
govern 4 4
governor 84 13
graham 1 1
grandfath 1 1
great 3 2
gregori 3 1
group 2 2
grown 1 1
gymnasium 3 3
gyro 3 2
gyrocompass 1 1
gyroscop 6 3
hager 2 1
hail 2 2
hall 2 1
halt 1 1
hand 1 1
happen 2 1
hard 3 3
hardedg 1 1
hardest 1 1
hardestfought 1 1
have 3 2
head 4 2
headquart 1 1
hear 1 1
heard 12 6
heardnb 1 1
heat 3 3
heavi 2 2
held 7 3
help 3 3
herwig 1 1
hickl 2 1
high 5 4
highwai 1 1
hilli 6 6
hillsboro 1 1
hit 4 3
hold 2 2
holden 1 1
hometown 4 4
honestli 2 2
honor 2 2
hope 1 1
horizon 2 2
hotli 2 2
hour 1 1
hous 9 6
howard 5 3
httpwwwcarnahancom 2 2
httpwwwgovstatem 4 4
httpwwwgovstatemousbiohtm 1 1
httpwwwjohnashcroftcom 2 2
httpwwwngaorgsubtocngahtm 4 4
hundr 1 1
hunter 11 4
husband 2 1
identif 1 1
identifi 6 6
ii 2 2
ill 3 3
illfat 1 1
illinoi 1 1
immedi 4 4
impact 2 2
implic 1 1
import 2 2
imposs 1 1
inaccur 1 1
incid 1 1
includ 1 1
incumb 1 1
indic 2 1
inform 4 2
innsbrook 2 2
insist 1 1
instrument 8 3
instrumentr 2 2
investig 16 8
invit 2 2
involv 2 1
iowa 3 3
isham 2 2
issu 5 3
iv 4 2
jake 3 3
jan 6 4
janet 2 2
jean 6 6
jefferson 21 9
jerri 11 5
jim 3 3
joe 2 1
john 13 10
joseph 2 2
jr 1 1
judg 5 5
juli 1 1
just 24 10
kansa 3 3
keep 1 1
kei 5 5
kemp 4 4
kennedi 1 1
kill 11 11
kind 5 5
kmov 4 4
knew 2 1
know 1 1
known 4 3
lai 2 2
lambert 2 2
landscap 1 1
landslid 4 4
lapel 2 2
larg 3 3
larger 2 2
late 2 2
later 12 7
laura 2 2
law 9 5
lawmak 1 1
lawton 3 3
lead 1 1
leader 1 1
leadership 1 1
lean 2 2
leav 1 1
left 2 2
lehrer 2 2
let 2 1
level 1 1
licens 3 3
lie 1 1
lieberman 4 3
lieuten 7 6
life 1 1
light 1 1
lightn 4 4
like 14 11
lit 1 1
littl 1 1
litton 5 4
live 6 6
lock 2 2
long 6 6
look 5 4
lose 3 3
loss 1 1
lost 1 1
lot 5 5
loud 5 4
loui 43 13
love 1 1
lt 5 5
ly 1 1
madrid 9 8
major 3 3
make 2 2
malfunct 1 1
man 6 4
manag 2 2
manner 1 1
mansion 10 7
margin 3 3
mark 2 2
matter 1 1
mcdonald 2 1
mean 2 2
medic 2 2
meet 10 3
mel 24 14
member 2 2
memori 3 3
men 2 1
mickelson 3 3
mideast 3 3
midnight 1 1
mile 15 6
militari 1 1
mind 2 2
minnesota 1 1
minor 1 1
minut 4 2
miss 2 2
mississippi 2 2
missouri 40 15
mock 2 2
moder 3 3
moment 3 3
mondai 23 11
month 7 5
mood 2 1
morn 6 4
mourn 4 4
mourner 6 5
mr 1 1
mum 2 2
municip 4 4
mute 2 2
nachtig 7 4
nasti 1 1
nation 15 8
natur 2 2
navig 1 1
nbc 4 2
nc 2 2
nd 1 1
near 6 6
neckandneck 2 2
need 4 1
nephew 2 2
net 5 5
nevada 1 1
new 19 12
newport 2 2
newspap 1 1
night 32 13
nighttimeincloud 1 1
nobl 2 2
nomin 3 3
normal 1 1
north 1 1
note 2 1
nov 8 6
novemb 5 5
ntsb 4 4
object 2 2
obvious 3 3
oct 2 2
odd 1 1
offer 1 1
offic 10 5
offici 15 5
offthecuff 1 1
ofici 1 1
oldest 1 1
onboard 1 1
onlook 2 2
open 4 2
oper 3 3
opinion 2 2
oppon 2 2
organ 2 2
orient 2 2
outsid 5 5
overal 1 1
overhead 3 3
overli 1 1
page 3 3
paid 1 1
pain 2 2
pall 2 2
panel 1 1
park 2 2
parti 4 4
partial 1 1
particip 1 1
partner 4 4
pass 2 2
past 2 2
path 1 1
patrol 1 1
pb 2 2
peopl 4 4
percent 6 3
perch 2 2
perform 2 1
permiss 1 1
person 5 5
perspect 1 1
phone 2 2
pick 2 1
piec 6 5
pilot 24 8
pin 1 1
place 3 3
plai 3 3
plain 1 1
plan 9 2
plane 68 14
pledg 1 1
pm 18 7
point 6 4
polic 1 1
polit 9 7
politician 1 1
poll 9 5
popular 3 3
possibl 3 3
post 1 1
postdeb 2 2
postdispatch 4 4
postpon 7 5
practic 3 3
prais 2 2
predawn 2 2
prepar 3 3
present 1 1
presid 15 10
presidenti 11 7
press 2 2
pressur 1 1
preview 2 2
previou 1 1
primari 1 1
prior 1 1
prioriti 1 1
probabl 2 2
problem 6 4
product 1 1
promis 2 2
prompt 2 2
public 12 7
put 1 1
qualiti 2 2
quartermil 1 1
question 10 3
questionandansw 2 2
race 18 11
radar 5 5
radio 1 1
rain 6 5
raini 4 4
ralli 20 8
randi 2 1
random 2 2
rattl 1 1
read 1 1
realli 1 1
reason 2 2
receiv 3 2
recent 3 3
recommend 2 2
record 3 3
recruit 2 2
red 8 5
reelect 5 5
refer 2 1
regain 1 1
regist 6 6
regular 2 2
rel 2 2
relax 1 1
releas 1 1
reli 1 1
remain 11 8
remaind 4 4
remark 1 1
rememb 3 2
remind 1 1
remot 1 1
rep 4 3
replac 3 3
report 8 4
repres 3 3
republican 19 12
rescu 1 1
resid 1 1
resist 2 2
resort 2 2
respect 2 2
rest 1 1
result 2 2
retak 2 2
retir 1 1
return 4 4
rev 2 2
reviv 1 1
ribbon 1 1
right 3 3
river 2 2
robert 3 2
roger 27 9
roi 2 2
roland 1 1
rolla 5 5
rose 2 2
roth 1 1
rough 2 2
rout 5 5
rule 1 1
run 9 8
rundown 1 1
sadden 3 3
safe 2 2
safeti 5 5
sai 12 7
said 97 10
sampl 2 2
saw 1 1
scatter 3 2
scene 1 1
schedul 4 4
scream 3 3
screen 3 3
search 2 1
seat 10 5
second 2 1
secretari 4 4
secur 2 1
seek 3 3
seen 1 1
sen 8 5
senat 36 13
senior 2 2
sens 1 1
sent 2 2
septemb 2 2
seri 2 2
serv 15 6
servic 10 6
session 2 2
set 2 2
seventerm 2 2
sgt 1 1
shadow 1 1
sharon 1 1
sharp 1 1
shear 1 1
sheriff 6 5
shipman 2 1
shock 4 4
shook 3 1
short 2 2
shortli 4 3
show 2 2
shultz 3 3
shuttl 2 2
siewert 3 3
sifford 20 9
sight 2 2
silenc 7 6
silo 3 3
similar 1 1
site 9 4
situat 1 1
sixseat 3 3
skill 1 1
skip 1 1
sky 7 6
slam 3 3
slim 1 1
small 12 8
soften 1 1
somber 1 1
son 25 12
souc 1 1
sought 1 1
sound 6 6
south 17 9
speak 3 3
speech 1 1
spoke 1 1
spokesman 7 4
spokeswoman 4 3
sponsor 1 1
spread 5 5
st 43 13
staff 5 3
stage 2 2
stai 4 4
stake 3 3
stand 2 2
start 6 4
state 46 11
statehous 1 1
statement 2 2
station 4 4
steep 4 4
stool 4 2
stop 3 2
straight 1 1
stretch 2 2
strong 1 1
studi 1 1
stumbl 2 2
stun 2 2
suburb 2 2
sudden 4 4
summit 3 3
support 3 3
sure 1 1
surnia 1 1
surround 2 2
survivor 2 2
susi 3 3
suspend 4 4
switch 1 1
sworn 1 1
tabl 1 1
take 5 3
taken 3 3
talent 1 1
talk 5 3
telephon 2 2
televis 1 1
tell 4 3
templ 4 2
tennesse 4 2
tension 2 1
term 16 5
terrain 1 1
texa 3 3
thank 1 1
theaterintheround 2 2
theori 1 1
theyv 5 5
thing 6 4
think 5 3
thought 9 4
thousand 1 1
threefourth 1 1
thursdai 1 1
tight 2 2
tightest 1 1
tilt 1 1
tim 1 1
time 23 9
tip 1 1
titl 1 1
todai 5 4
told 17 7
tom 9 7
tone 2 2
tonight 7 2
took 5 4
total 5 5
tour 1 1
tower 2 1
town 4 3
townhallstyl 2 2
track 3 3
traffic 2 1
tragedi 4 4
tragic 1 1
trail 2 2
train 2 2
transport 5 5
treasur 6 4
tree 2 2
tribut 1 1
troubl 3 2
try 4 3
tuesdai 24 7
turn 9 7
tv 3 3
twinengin 8 7
twoterm 2 2
uncharacterist 2 2
unclear 2 2
uncommit 4 2
undecid 2 2
unexpect 1 1
unit 1 1
univers 3 3
unlik 1 1
unsaf 1 1
unschedul 1 1
unscript 1 1
unseat 1 1
unusu 3 2
us 4 4
vacanc 2 2
vacant 2 2
vanish 1 1
vice 11 7
victori 3 3
view 1 1
virginia 1 1
visibl 3 3
visit 1 1
visual 1 1
vote 3 3
voter 16 4
vow 2 2
vulner 1 1
wai 10 6
wake 2 2
want 3 3
warn 1 1
washington 6 6
wear 1 1
weather 12 8
wednesdai 6 4
week 8 4
wellwish 1 1
went 8 8
west 3 1
weve 1 1
white 1 1
wife 14 8
william 3 3
wilson 12 6
win 4 2
wind 1 1
winstonsalem 2 2
wit 2 2
won 13 5
wonder 3 3
woo 2 2
wood 5 5
woodland 1 1
word 4 4
wore 1 1
work 7 5
worker 1 1
worth 1 1
wreckag 7 6
wwwcarnahancom 2 2
wwwjohnashcroftcom 2 2
yard 1 1
year 16 10
yearold 6 3
york 2 1
younger 1 1
zero 1 1
zogbi 2 2
