abc 2 1
abl 3 3
abroad 4 4
absenc 2 2
absente 1 1
absolut 7 7
accept 4 4
accomplish 1 1
account 7 4
act 1 1
ad 1 1
administ 2 2
administr 1 1
advisor 1 1
affair 2 2
afternoon 1 1
ago 6 4
agricultur 1 1
aid 8 5
airport 1 1
albanian 1 1
alberto 23 15
alejandro 3 3
alleg 6 4
alli 5 5
allow 2 2
ambassador 5 5
america 4 2
american 7 7
amid 8 8
ancestr 5 5
andrew 1 1
announc 30 13
anticip 1 1
anymor 1 1
anytim 1 1
apart 3 3
apec 1 1
appar 11 9
apparatu 1 1
appear 4 4
approach 1 1
approv 1 1
april 12 9
argument 2 2
aritomi 4 4
arm 1 1
arrang 1 1
arrest 1 1
arriv 3 3
asia 1 1
asian 2 2
asiapacif 6 6
asid 1 1
ask 9 7
assassin 1 1
associ 3 3
assum 10 5
asylum 18 11
attempt 1 1
attend 7 7
attitud 1 1
author 8 5
authoritarian 5 5
autocrat 2 2
awai 1 1
ballot 2 1
bank 1 1
base 2 1
basic 1 1
battl 2 2
bavaria 1 1
began 4 4
believ 1 1
bestkept 1 1
bid 5 5
billion 1 1
blakemor 2 1
blanket 1 1
bloc 1 1
bolona 2 1
boost 1 1
born 4 4
bowen 2 1
box 1 1
boycot 4 2
branch 2 2
bribe 8 8
briberi 1 1
brief 5 3
briskli 1 1
british 1 1
broadli 1 1
brotherinlaw 4 4
brown 1 1
brunei 5 5
budget 1 1
bureau 2 2
bush 1 1
cabinet 9 2
cabl 1 1
call 1 1
came 14 8
campaign 2 2
cancel 5 5
candid 3 3
cap 1 1
capit 1 1
carlo 1 1
castro 1 1
cayman 1 1
center 1 1
central 2 2
centrist 2 1
chang 6 6
channel 1 1
chao 2 2
chaotic 2 1
charact 1 1
charg 7 6
chi 1 1
chief 12 11
circuit 1 1
circumst 4 2
citi 1 1
clean 2 2
clear 9 7
clifford 1 1
climatecontrol 1 1
clinton 2 2
close 6 5
closer 1 1
coca 1 1
cocain 1 1
cohen 1 1
cold 4 4
coler 1 1
colleg 1 1
colombian 1 1
come 10 5
comeback 1 1
command 1 1
comment 2 2
communiqu 1 1
complain 5 5
complaint 3 3
complet 3 3
compli 1 1
compromis 1 1
concern 1 1
concert 1 1
condit 1 1
conduct 1 1
confer 1 1
confid 1 1
confirm 9 3
congress 45 11
congression 1 1
congressman 10 8
consid 2 1
constitut 13 8
constitution 1 1
contact 4 4
contend 2 2
context 1 1
continu 3 2
contradict 1 1
control 19 10
controversi 1 1
cooper 6 6
correspond 2 2
corrupt 15 10
cotton 4 4
counti 2 1
countri 12 6
countryman 2 2
coupl 1 1
cours 2 2
court 6 2
cover 2 2
cpn 2 2
credenti 2 2
crimin 5 4
crisi 3 2
critic 7 7
crosbi 2 1
crowd 2 2
crumbl 5 5
cuba 1 1
cultiv 1 1
current 1 1
cut 1 1
dai 6 3
dark 3 3
david 2 2
deadlin 1 1
deal 1 1
death 4 4
decad 7 7
decid 3 3
decis 7 6
defeat 6 4
defend 3 3
defi 1 1
deficit 1 1
definit 2 1
demand 1 1
demis 2 2
democraci 1 1
democrat 13 9
deni 3 3
denial 2 2
departur 2 2
deport 1 1
deportieren 1 1
despit 3 3
detour 4 4
develop 2 2
dictatori 1 1
did 4 4
difficult 1 1
digit 1 1
direct 4 4
dirti 2 2
discov 4 4
diseas 1 1
disenfranchis 1 1
dispel 1 1
doe 10 8
don 1 1
downtown 4 4
drag 4 4
drama 1 1
drop 2 2
drug 3 3
dump 1 1
earli 4 4
earlier 3 3
eas 5 5
echo 2 2
econom 6 6
economi 2 2
ecuador 1 1
editor 1 1
effect 4 4
effort 1 1
el 1 1
elabor 1 1
elect 46 11
elector 2 2
element 1 1
ellen 2 2
elnhandcount 1 1
elnleg 1 1
elnmilitari 1 1
elnrdp 1 1
email 1 1
embassi 3 3
embattl 3 3
emerg 2 1
emot 1 1
enact 1 1
end 12 9
endors 1 1
enmesh 1 1
ensur 3 3
entir 1 1
erod 1 1
et 3 1
even 1 1
event 1 1
execut 2 2
exintellig 6 6
explain 4 4
explan 4 4
express 2 2
exspi 2 2
face 7 6
fact 1 1
fail 5 5
fair 2 2
fall 5 4
far 1 1
fast 1 1
fate 1 1
fatigu 1 1
fear 1 1
federico 8 8
feel 2 1
fernando 3 3
fidel 1 1
fijimori 1 1
file 8 1
final 1 1
financi 7 6
fireston 1 1
firm 1 1
fiveyear 4 4
fla 3 1
fled 2 2
flew 1 1
florida 5 1
fly 1 1
focu 1 1
foe 3 3
fold 1 1
follow 3 3
forc 7 7
foreign 6 6
forest 1 1
forget 1 1
formal 2 2
fort 1 1
forum 5 5
franc 2 2
francisco 6 6
fraud 5 3
free 1 1
frequent 1 1
fridai 9 6
frontrunn 1 1
froze 3 3
fugimori 3 1
fugit 7 7
fujimori 161 15
futur 1 1
gain 1 1
gase 1 1
gather 3 3
gazett 1 1
gener 1 1
gentli 1 1
georg 1 1
german 1 1
germani 1 1
germanydeport 1 1
global 2 1
go 9 3
good 1 1
got 1 1
gov 1 1
govern 22 8
gradual 1 1
grave 1 1
greenhous 2 1
grip 4 3
ground 4 4
group 2 1
grow 8 6
guarante 2 2
guerrilla 1 1
gun 1 1
hagu 1 1
hamilton 1 1
hand 6 4
harshli 1 1
head 2 2
headup 1 1
hear 1 1
heattrap 1 1
held 10 6
help 5 5
hide 1 1
highhand 1 1
highli 3 3
hint 1 1
hiro 4 4
hisashi 2 2
hitler 1 1
ho 1 1
hole 2 2
home 8 4
homeland 5 5
hoogenboom 1 1
hotel 3 3
hour 12 6
hous 2 2
human 3 3
hundr 2 2
hyperinfl 2 2
iberoamerican 5 5
idea 1 1
illeg 2 2
illegitim 3 3
immedi 5 4
immigr 5 5
immun 1 1
implic 1 1
import 2 2
impress 1 1
impun 2 2
inaugur 1 1
incapac 4 4
incid 1 1
incomprehens 1 1
independ 1 1
indict 1 1
indign 4 2
inflat 1 1
inform 3 2
innoc 1 1
inquiri 1 1
insid 1 1
insist 4 4
instal 2 2
insur 2 2
intellig 4 3
intend 3 3
interim 1 1
intern 2 2
interv 1 1
interview 2 2
intimid 2 2
introduc 1 1
investig 6 5
invinc 1 1
involv 6 4
ironfist 5 5
irregular 3 3
irrespons 2 2
island 1 1
issu 5 3
iv 2 2
japan 39 13
japanes 8 5
john 1 1
join 1 1
jorg 2 2
joseph 1 1
journalist 2 1
jr 1 1
judici 1 1
juli 10 7
just 8 7
keep 1 1
kept 2 2
kind 1 1
know 17 8
known 1 1
kosovo 1 1
krauss 1 1
krugel 1 1
land 1 1
landslid 1 1
larg 2 2
late 2 2
later 2 2
latest 6 6
latin 5 3
lauderdal 1 1
launder 3 3
law 2 1
lawmak 12 7
lawyer 1 1
layov 3 3
lead 4 2
leader 13 7
leadership 1 1
leak 6 6
leav 7 6
led 4 4
left 1 1
leftist 3 3
legisl 2 2
legislatur 1 1
let 3 2
letter 1 1
lieberman 1 1
lift 1 1
like 4 4
lima 9 7
limit 1 1
linda 1 1
line 5 5
link 3 3
littl 2 2
live 5 5
llosa 1 1
loan 6 5
longer 5 5
longtim 2 2
look 1 1
lost 2 2
low 1 1
loyal 1 1
lui 1 1
lyhoogatnytimescom 1 1
lynn 1 1
mafia 2 2
maintain 4 4
major 5 5
make 4 1
malaysia 1 1
malaysian 2 2
man 1 1
maneuv 1 1
manhunt 4 4
manipul 1 1
manner 1 1
manual 2 1
map 1 1
mar 3 3
mari 2 2
mario 1 1
marketplac 1 1
marquez 17 8
mastermind 2 2
mean 1 1
measur 5 5
media 4 3
meet 5 3
men 1 1
middl 1 1
midseptemb 1 1
midweek 1 1
militari 2 2
million 9 5
minh 1 1
minist 19 10
ministri 4 4
minut 1 1
mistaken 2 2
moder 5 5
moment 5 1
mondai 16 9
monei 3 3
moneylaund 3 3
monger 1 1
montecino 6 2
montesino 47 7
month 10 7
moral 4 4
morn 2 2
mount 1 1
move 6 2
mr 4 2
munich 1 1
mydan 1 1
narcot 6 3
nation 2 2
natta 1 1
near 2 2
nearli 1 1
need 1 1
negoti 6 6
netherland 1 1
network 1 1
new 41 12
newli 2 2
newspap 1 1
nonword 1 1
normal 5 5
note 1 1
nov 3 3
nowfugit 1 1
npr 1 1
number 1 1
oa 2 2
obscur 1 1
observ 2 2
obstacl 7 7
obtain 2 2
obvious 1 1
oct 5 5
offer 2 2
offic 4 4
offici 11 6
oh 1 1
olivera 4 3
ombudsman 2 2
open 12 7
opposit 27 9
order 1 1
orderli 1 1
organ 3 3
origin 1 1
oust 1 1
outgo 1 1
outsid 1 1
oversea 2 1
pace 2 2
pacif 2 2
page 2 1
panama 16 9
paneagua 1 1
paniagua 16 7
parent 4 4
parti 3 2
pass 1 1
past 1 1
paul 1 1
peac 2 2
peacefulli 2 2
peopl 11 9
perceiv 1 1
perezpena 1 1
period 1 1
permiss 1 1
permit 4 4
person 1 1
persuad 1 1
peru 65 15
peruano 1 1
perufujimori 1 1
peruvian 19 12
phone 2 2
photo 1 1
pick 5 4
place 1 1
plai 2 2
plan 24 9
plane 4 4
plung 1 1
pm 3 1
polici 1 1
polit 15 10
politician 1 1
pooh 2 1
popular 1 1
portuguesespeak 5 5
posit 2 2
possibl 4 4
post 8 6
power 17 7
prefer 2 1
present 12 7
presid 119 15
presidenti 4 4
press 2 2
pretti 1 1
previous 1 1
prime 10 8
prison 1 1
probabl 2 1
problem 6 6
proce 2 2
proceed 1 1
process 11 9
professor 1 1
profil 1 1
profit 3 3
program 1 1
project 1 1
prolong 3 3
promis 2 2
promot 1 1
prompt 4 4
prosecut 1 1
prosecutor 2 1
prospect 1 1
protest 1 1
prove 3 3
provoc 1 1
public 1 1
publish 1 1
purdum 1 1
question 1 1
quit 5 5
quot 1 1
radio 12 8
radioprograma 7 7
rai 1 1
rais 1 1
ran 1 1
rang 4 4
reach 1 1
react 1 1
readi 2 2
realli 1 1
reason 6 6
rebel 3 3
recent 6 6
recess 1 1
reconsid 1 1
recount 3 1
reduc 3 2
reform 1 1
refus 5 3
reign 1 1
reject 2 1
relat 1 1
relationship 3 3
releas 1 1
reli 1 1
remain 11 8
remov 10 7
repeatedli 2 2
replac 1 1
report 6 4
republican 2 1
reput 3 3
resign 62 13
resolut 5 2
respect 1 1
respons 4 3
restrict 1 1
resum 1 1
return 19 12
revert 1 1
revkin 1 1
revolv 3 3
ricardo 8 8
richard 1 1
right 6 4
righthand 1 1
rim 2 2
roadblock 1 1
roger 1 1
role 2 2
round 2 1
rout 1 1
rule 14 9
ruler 2 2
rumor 8 7
run 3 2
runoff 2 2
sai 13 4
said 78 12
sala 22 8
salli 4 1
santistevan 4 2
saturdai 8 6
save 1 1
saw 2 2
scandal 20 13
schedul 4 2
second 21 8
secondlongest 1 1
secret 1 1
secur 3 3
seek 8 6
seen 3 3
sen 1 1
send 1 1
senior 2 2
sens 1 1
sent 1 1
septemb 6 6
seri 2 2
servic 2 1
set 3 1
seth 1 1
shift 1 1
shop 4 4
short 2 2
show 2 2
sign 3 3
signal 2 2
significantli 1 1
similar 2 2
simpli 1 1
singl 1 1
sister 5 5
skim 3 3
slate 2 2
slip 1 1
sluggish 1 1
smooth 2 2
smoothli 2 2
solari 1 1
son 6 6
soon 1 1
sort 3 1
sought 2 2
south 2 2
southern 1 1
spanish 2 2
spanishspeak 5 5
special 3 3
specul 4 4
spoken 2 2
spokesman 1 1
spokeswoman 2 2
spymast 3 3
squad 4 4
stage 1 1
stai 8 5
stalem 1 1
start 1 1
state 11 5
statement 11 4
statesponsor 3 3
station 9 7
statur 1 1
stem 1 1
step 13 7
stole 1 1
stop 2 2
stori 10 1
strang 1 1
strong 5 5
struggl 3 3
stung 1 1
style 1 1
submit 1 1
success 3 3
succumb 2 2
sudden 1 1
suddenli 2 2
suggest 1 1
suit 1 1
suitcas 1 1
summer 1 1
summit 15 8
sunda 1 1
sundai 13 8
supervisor 1 1
support 4 3
suprem 4 2
sure 2 2
surpris 2 1
surviv 1 1
suspend 1 1
swell 3 3
swiss 3 3
switch 1 1
tailor 4 4
taint 1 1
take 5 4
talk 2 2
tallahasse 2 1
talli 1 1
tape 2 2
target 1 1
tarnish 1 1
telephon 1 1
televis 2 1
tender 1 1
tenyear 1 1
term 8 6
terrorist 4 2
theoret 1 1
thing 2 1
think 10 3
thought 1 1
thousand 1 1
threat 1 1
threedai 1 1
thursdai 7 7
ti 5 5
tight 1 1
time 14 10
todai 5 5
todd 1 1
tokyo 15 8
told 9 4
toledo 3 3
tom 2 1
tomorrow 1 1
tonight 1 1
took 12 8
tortur 4 4
tour 1 1
track 1 1
trade 5 5
traffick 7 6
transit 10 3
transpar 7 7
travel 1 1
treati 1 1
treatment 1 1
tri 1 1
trick 2 2
trip 8 6
troubl 1 1
truth 1 1
try 2 2
tudela 20 6
tuesdai 17 11
tumultu 2 2
turmoil 1 1
turn 1 1
ueno 5 2
unabl 1 1
unannounc 4 4
uncertainti 2 2
unclear 2 2
undercut 4 4
underwai 1 1
unexpect 1 1
unfair 1 1
unionl 1 1
unit 5 5
unknown 1 1
unquestion 1 1
unspecifi 1 1
unsuccess 3 3
upheav 1 1
urg 1 1
uruguai 1 1
us 3 2
valentin 8 8
van 1 1
varga 1 1
variou 1 1
vice 32 10
victor 4 4
victori 4 4
video 4 4
videotap 4 4
vietnam 2 1
vietnamclinton 1 1
virtual 1 1
visit 4 4
vladimir 1 1
vladimiro 9 9
voa 3 2
vote 4 2
wai 10 6
waiv 1 1
want 10 7
war 1 1
warm 1 1
washington 5 5
wave 2 2
wednesdai 8 6
week 15 8
weekend 6 6
went 1 1
white 2 2
wide 4 4
widespread 1 1
will 1 1
win 3 1
wipe 2 2
women 1 1
won 2 2
word 2 2
work 4 2
worker 1 1
worri 1 1
write 1 1
writer 1 1
written 4 3
ye 1 1
year 20 9
yearold 4 4
york 3 2
