abidjan 14 10
abou 1 1
accord 3 3
account 1 1
accus 4 4
act 3 2
activ 2 2
activist 1 1
ad 1 1
address 1 1
adjam 1 1
ado 4 2
affair 1 1
afraid 1 1
africa 6 6
african 14 11
afternoon 1 1
ago 1 1
ahead 1 1
alassan 11 11
albeit 2 2
ali 2 2
alik 4 4
aliv 1 1
alleg 2 2
allow 1 1
ambassador 1 1
amid 3 3
anger 2 2
announc 5 2
anonym 2 2
anxiou 1 1
appar 3 3
appeal 2 2
appear 6 3
applic 4 3
approach 1 1
approv 2 2
arena 1 1
argu 3 3
armi 4 4
arrest 6 2
assail 1 1
assassin 4 4
assembl 2 2
assum 1 1
assur 2 2
attach 2 2
attempt 5 5
attornei 2 2
attribut 1 1
author 3 3
avail 2 2
awai 1 1
back 1 1
badli 3 3
bag 1 1
bahgbo 2 2
balintkurti 1 1
ballot 3 3
bandanna 2 2
bar 10 7
barb 1 1
bare 3 3
barrack 2 2
barrier 2 2
base 3 3
batter 2 2
bedi 7 6
began 1 1
begin 1 1
believ 2 2
bema 2 2
beneath 1 1
bestknown 4 4
bid 3 3
big 1 1
bitter 1 1
blare 1 1
blemish 1 1
bodyguard 3 1
bomb 3 2
bombei 1 1
bomber 1 1
bombet 2 2
born 2 2
boycot 3 3
boycott 5 5
brother 2 1
brought 3 3
bu 4 1
bui 2 2
build 1 1
bureau 1 1
burkina 4 4
burn 4 3
buse 3 3
businessman 1 1
cabinet 1 1
call 14 9
calm 6 5
came 9 6
camp 2 2
campaign 6 4
canada 4 4
candid 35 11
candidaci 8 6
capit 3 3
captur 1 1
car 3 2
career 2 2
carsiz 1 1
cast 3 3
cede 2 2
center 1 1
cesar 1 1
challeng 1 1
chant 2 2
charg 2 2
cheer 3 3
chief 6 6
ciss 1 1
citi 9 5
citizen 1 1
civil 7 6
civilian 13 8
claim 5 2
clash 1 1
clean 2 2
climat 1 1
close 8 7
cloth 1 1
coast 68 15
coastal 1 1
cocoa 9 8
cocodi 1 1
coffe 8 8
commerci 3 3
commun 1 1
compens 1 1
compet 1 1
competit 3 3
concern 2 1
conciliatori 1 1
condit 2 2
confirm 1 1
confus 1 1
consid 1 1
constant 3 3
constitut 9 9
contend 4 4
continu 2 2
control 4 3
controversi 3 3
converg 1 1
corrupt 6 6
coulibali 5 4
counter 4 4
counterattack 1 1
countri 37 11
coup 26 11
court 31 10
cover 1 1
crawl 1 1
creat 1 1
crippl 1 1
crise 5 3
crowd 2 2
curfew 6 4
custodi 1 1
dai 3 3
damag 1 1
danger 1 1
daniel 1 1
dawn 1 1
dear 3 3
debat 1 1
dec 4 4
decemb 13 9
decis 12 6
declar 4 3
declin 4 4
defac 1 1
defianc 1 1
defiant 2 2
delai 1 1
deliv 1 1
democraci 2 2
democrat 7 6
deni 1 1
denounc 1 1
depart 2 1
depend 4 4
deposit 1 1
deputi 1 1
despit 8 4
destabil 2 1
detat 1 1
deterior 1 1
develop 1 1
devic 1 1
di 1 1
dialo 3 3
did 4 2
die 4 2
differ 1 1
dioulo 1 1
director 1 1
disaffect 1 1
disord 1 1
displai 1 1
disqualifi 3 3
divid 2 2
divis 2 2
document 1 1
doe 2 2
domin 1 1
dominiqu 2 1
doubt 3 3
dow 1 1
downtown 1 1
dozen 1 1
draman 9 9
drissa 3 3
driver 2 1
earli 4 2
economi 8 8
educ 1 1
effect 4 4
elect 40 15
elector 1 1
elig 4 4
emerg 6 6
emil 3 3
end 1 1
enforc 1 1
entrench 2 2
eros 2 2
escort 2 1
ethnic 2 2
european 5 4
excabinet 1 1
exchang 1 1
exclud 14 8
exclus 6 6
exintern 1 1
expect 5 3
explod 5 4
explos 1 1
export 8 8
face 5 5
failur 1 1
fair 2 2
fals 2 2
fame 1 1
famili 1 1
familiar 1 1
faso 4 4
favor 2 2
fear 5 5
fewer 3 3
field 1 1
fight 2 2
figur 6 6
fill 3 3
financi 4 4
firm 1 1
firstround 1 1
fled 1 1
flimsi 1 1
fofana 2 2
follow 3 3
forbidden 1 1
forc 7 7
foreign 6 5
form 1 1
foulsmel 1 1
fpi 1 1
franci 1 1
fraud 1 1
free 2 2
french 1 1
frenchtrain 1 1
fridai 8 4
friend 1 1
frighten 4 4
function 1 1
fund 6 6
gai 1 1
gather 1 1
gaye 2 2
gbagbo 13 8
gen 12 10
gener 5 5
get 2 2
go 1 1
gone 1 1
govern 10 9
grave 1 1
ground 1 1
grow 1 1
guei 49 13
hand 2 1
handov 4 4
hang 1 1
happen 4 2
harass 2 1
harden 1 1
harsh 4 4
haven 1 1
head 4 4
heavi 2 2
heavyweight 1 1
held 1 1
henri 7 7
higher 1 1
highest 1 1
histori 6 6
hobbl 1 1
home 2 2
horn 1 1
hour 1 1
hous 6 4
hulk 2 2
hundr 3 3
hung 1 1
ignor 2 2
immedi 2 2
immigr 5 1
imposs 2 2
inabl 1 1
incap 2 2
incid 1 1
includ 12 9
independ 4 4
inelig 1 1
initi 6 5
insist 9 7
instabl 2 2
instead 2 2
instruct 2 2
intellectu 1 1
intend 1 1
interest 2 2
intern 6 5
interview 1 1
investor 4 4
irregular 2 2
ivori 68 15
ivorian 19 8
ivorianborn 3 3
jeanpierr 2 2
job 2 2
jone 1 1
journalist 1 1
joust 1 1
judg 2 2
junta 34 9
juntaback 5 5
just 10 5
justic 3 3
kept 3 3
kidnap 1 1
kill 4 2
know 2 2
known 1 1
konan 6 6
kone 2 2
korhogo 7 4
labor 1 1
lacina 1 1
lanviara 1 1
larg 1 1
largest 8 4
late 5 5
later 2 2
laurent 8 8
law 1 1
leader 44 11
leav 5 3
led 1 1
legal 1 1
legitim 1 1
life 1 1
light 2 2
line 1 1
list 1 1
liveliest 1 1
long 2 2
longtim 10 8
lose 2 2
lost 4 4
low 4 4
lui 2 1
lust 1 1
magazin 2 2
main 11 9
major 6 6
make 1 1
mali 2 1
malic 1 1
mamad 2 2
man 3 3
manag 1 1
mandat 1 1
mansion 2 2
mark 1 1
masquerad 1 1
materi 1 1
matter 2 2
mattress 1 1
mayor 1 1
meant 1 1
meet 3 3
mel 1 1
men 3 3
midnight 1 1
militari 33 14
million 2 2
milosev 2 2
minist 6 5
minor 1 1
miss 1 1
moham 1 1
mondai 1 1
monetari 2 2
month 10 7
morn 3 3
mother 4 3
motorbik 1 1
move 1 1
mr 5 2
muchawait 1 1
mud 1 1
multiparti 1 1
muslim 1 1
mute 4 4
mutini 7 4
name 1 1
nanci 1 1
nassou 2 2
nation 31 11
nd 2 2
near 4 4
nearbi 1 1
nearli 4 4
necessari 2 2
neighbor 5 5
neighborhood 5 3
nemesi 1 1
new 10 8
newli 2 2
newswir 1 1
nicknam 2 2
nicodem 2 2
nicola 1 1
night 1 1
nighttim 2 2
nonexist 3 3
normal 3 3
north 5 3
northern 9 4
note 2 1
nowdisqualifi 2 2
number 2 2
oasi 1 1
observ 6 4
occupi 1 1
oct 5 4
octob 2 2
odd 1 1
offic 1 1
offici 14 9
oftenthuggish 2 2
open 2 2
oper 1 1
oppon 7 4
oppos 3 3
opposit 35 14
order 2 2
organ 4 4
origin 6 6
ouattara 60 11
oust 4 4
ouster 2 2
outsid 2 1
overse 1 1
parad 1 1
parent 14 9
part 2 2
parti 24 10
particip 3 3
past 3 3
pdci 3 3
peac 7 5
peopl 13 8
percent 3 2
period 2 2
permit 1 1
person 1 1
philip 1 1
pit 1 1
place 3 3
plagu 1 1
plai 1 1
plan 3 3
plant 1 1
plaster 1 1
plead 2 2
pm 1 1
point 1 1
polit 22 9
politician 3 3
poll 15 5
pollut 1 1
popular 5 5
possibl 1 1
poster 2 1
pothol 2 1
pour 1 1
powel 2 1
power 23 11
predict 3 3
present 2 2
preserv 2 2
presid 14 7
presidenti 15 12
previou 3 3
price 4 4
primari 7 5
prime 2 2
problem 1 1
procedur 1 1
process 1 1
produc 1 1
professor 6 5
profil 3 3
promis 12 8
pronounc 4 2
protest 4 4
prove 1 1
public 5 5
pull 1 1
purg 1 1
qualif 2 2
question 4 4
quick 4 4
quickli 5 4
race 1 1
ralli 12 9
ramirez 2 1
rang 1 1
rdr 3 3
read 3 3
reason 1 1
receiv 1 1
recent 3 2
recruit 1 1
reeker 1 1
refer 4 4
refrain 1 1
regim 3 3
regist 2 2
reinforc 2 2
reject 8 6
rel 2 2
remain 7 5
remind 1 1
remov 1 1
repair 1 1
repeatedli 2 2
report 5 4
repres 2 1
repris 4 4
republican 6 5
reput 5 4
requir 6 6
resid 4 2
resist 2 2
respect 1 1
respons 2 2
restor 4 4
result 2 1
retali 1 1
retir 1 1
return 1 1
rice 1 1
rig 2 2
robert 14 13
rule 24 14
ruler 3 3
rumor 2 2
run 24 11
runoff 1 1
sack 2 1
sai 12 9
said 54 12
salt 1 1
sama 1 1
sandbag 2 2
saturdai 10 6
schedul 1 1
school 2 2
score 1 1
season 1 1
secur 10 6
seek 3 3
seen 9 3
seiz 5 5
send 1 1
sensit 1 1
sept 1 1
septemb 3 3
serbia 2 2
seren 3 3
seri 7 5
serv 2 1
session 1 1
set 1 1
seven 1 1
shaken 1 1
shatter 1 1
shock 2 2
shook 3 3
shoot 3 1
shout 1 1
shred 3 3
sick 1 1
sign 3 3
sister 1 1
situat 1 1
skin 1 1
slate 1 1
sleep 3 3
slobodan 2 2
small 4 4
smaller 1 1
snappi 1 1
soccer 1 1
sold 1 1
soldier 19 6
solidifi 1 1
southern 1 1
spark 2 2
sped 1 1
spoke 1 1
spokesman 2 2
sport 2 2
spread 2 2
squat 1 1
stabil 4 3
stabl 3 3
stage 3 3
stai 3 3
stall 1 1
stand 6 6
start 2 1
state 19 11
statement 3 3
station 15 4
steep 4 4
step 7 7
stop 1 1
store 3 3
street 10 6
strictli 1 1
strong 1 1
stronghold 3 3
struck 1 1
submit 3 3
subsaharan 3 3
subsequ 2 2
suburb 1 1
subvert 2 2
suffer 4 4
suit 8 8
sundai 14 6
support 25 11
suprem 21 10
surround 4 4
surveil 1 1
surviv 3 3
suspect 2 1
swallow 2 1
sweep 2 2
sympathi 1 1
tactic 1 1
take 3 3
taken 1 1
takeov 1 1
target 2 2
tarnish 1 1
team 2 2
telephon 1 1
televis 4 3
tell 2 2
tension 2 2
theodor 1 1
thing 1 1
think 1 1
thirdlargest 4 4
thought 1 1
thousand 1 1
threat 8 4
threaten 3 3
thrown 2 2
thug 1 1
thursdai 4 1
ti 3 3
tia 4 2
tie 7 7
till 1 1
tiot 1 1
todai 1 1
told 3 3
tomorrow 2 2
took 4 3
toppl 2 2
torn 1 1
tortur 3 1
total 1 1
trade 7 5
tranquil 3 3
tri 1 1
trickl 2 2
troubl 1 1
truecrim 2 2
truli 2 2
try 2 1
tshirt 2 2
tuesdai 1 1
turnout 3 3
twoweek 1 1
unclear 1 1
undemocrat 1 1
undermin 2 2
underscor 1 1
unesco 1 1
uniform 6 6
union 6 5
unionist 2 1
unit 8 4
uniti 4 4
unlik 2 2
unrest 8 5
upcom 2 2
upris 3 3
upscal 2 2
urg 5 5
us 6 3
usual 3 3
valu 1 1
vehicl 2 2
veil 2 2
vendor 1 1
verbal 1 1
victim 1 1
viewer 1 1
vigil 1 1
villag 2 1
violenc 10 7
voa 2 1
vote 31 9
voter 6 2
vow 1 1
wait 5 4
wake 1 1
wane 2 2
want 1 1
war 2 2
warn 10 7
watch 1 1
wealth 2 2
wealthi 1 1
wear 2 2
wednesdai 1 1
week 6 4
weekend 1 1
weight 2 2
welcom 2 2
wellknown 2 2
west 11 10
white 2 2
wide 3 3
wife 3 1
win 4 3
window 1 1
winner 2 2
winter 2 2
wire 1 1
wit 1 1
withdrawn 4 4
wodi 1 1
worker 4 4
workingclass 1 1
world 1 1
wors 1 1
wound 2 2
write 2 2
year 5 5
yearold 3 3
young 2 2
younger 1 1
youth 1 1
yugoslavia 2 2
zan 2 2
