abil 2 2
abl 2 2
ac 5 5
accept 1 1
accid 1 1
accord 1 1
achiev 4 4
action 1 1
ad 4 4
add 1 1
admir 1 1
adopt 1 1
advanc 4 4
afraid 1 1
agassi 35 10
ago 7 7
air 1 1
alex 1 1
align 1 1
alleg 1 1
alun 4 4
amanda 1 1
amend 1 1
american 6 6
analyz 1 1
anca 2 2
andr 10 10
ank 1 1
ankl 4 4
anna 4 4
annabel 1 1
annacon 1 1
announc 3 2
antibiot 4 4
antonia 3 3
antonio 1 1
anybodi 1 1
ap 1 1
appar 1 1
arazi 4 4
arena 7 6
argentin 1 1
arriv 1 1
asia 1 1
asid 1 1
ask 1 1
assur 1 1
atp 1 1
attack 1 1
attend 1 1
attent 1 1
attract 1 1
aussi 1 1
australia 10 5
australian 50 15
automobil 1 1
averag 1 1
awai 2 1
backandforth 1 1
backhand 1 1
bad 2 1
badli 4 4
ball 3 3
ban 1 1
barna 2 2
baselin 4 4
battl 6 5
beat 29 8
beaten 1 1
began 2 2
begin 4 4
begun 1 1
believ 1 1
belt 1 1
berth 1 1
best 3 2
betrai 1 1
better 4 3
bid 5 5
big 1 1
blanco 4 4
blast 1 1
bodi 1 1
bother 5 5
bounc 1 1
bracket 1 1
brazil 1 1
brazilian 1 1
break 6 3
breast 1 1
brie 4 4
brilliant 1 1
broke 2 1
broken 1 1
brought 1 1
bryann 1 1
build 2 1
caller 1 1
came 4 3
cancer 1 1
cap 1 1
capabl 1 1
capriati 1 1
captur 2 1
card 3 1
care 1 1
career 1 1
carlo 8 7
carri 1 1
catchup 1 1
caus 1 1
cell 1 1
center 1 1
certain 1 1
certainli 3 2
challeng 2 2
champion 26 11
championship 2 2
chanc 6 6
chang 1 1
christen 2 1
christina 1 1
chunk 1 1
clash 1 1
classic 4 4
clear 1 1
clever 1 1
clijster 3 3
climb 1 1
clinch 1 1
close 1 1
coach 2 2
coloni 6 4
come 6 6
command 1 1
commit 1 1
competit 2 2
competitor 2 2
complain 1 1
complet 1 1
concern 1 1
confid 4 4
confirm 1 1
consecut 7 7
consist 1 1
contend 1 1
continu 5 5
control 1 1
cope 1 1
corner 1 1
cost 1 1
costa 2 1
countri 2 1
coupl 6 6
court 28 9
crest 1 1
crop 1 1
crosscourt 2 2
cup 4 3
czech 1 1
dai 6 6
damir 3 1
daniela 4 4
daughter 2 1
davenport 13 7
davi 1 1
deal 1 1
decad 1 1
decid 6 6
decis 1 1
decod 1 1
deep 1 1
defeat 2 2
defend 11 8
definit 4 4
defus 1 1
degre 1 1
dementieva 1 1
demystifi 1 1
design 1 1
despit 1 1
develop 1 1
devilish 1 1
dictat 1 1
did 4 3
difficult 2 2
disgust 1 1
dismal 1 1
dismiss 1 1
displai 2 2
do 2 2
doctor 2 1
doe 2 1
dokic 8 1
domin 4 3
dominikov 1 1
doubl 2 2
doublefault 1 1
dows 1 1
dramat 2 2
draw 17 7
drop 1 1
dwell 1 1
earli 3 3
earlier 1 1
earn 1 1
eighthseed 4 3
eightman 1 1
elbow 10 5
elena 1 1
elimin 4 4
ellwood 1 1
embrac 1 1
emerg 1 1
en 1 1
encor 1 1
end 4 3
enjoi 1 1
enqvist 2 1
entertain 1 1
equip 1 1
error 2 2
escud 4 3
especi 1 1
event 4 3
evi 1 1
exasper 1 1
exhibit 1 1
exit 1 1
expect 5 4
expel 1 1
explos 1 1
ey 2 1
face 3 3
fade 1 1
fail 1 1
faint 1 1
fall 3 3
falter 1 1
famili 3 1
far 1 1
fascin 1 1
fashion 1 1
fast 1 1
father 1 1
fault 1 1
favor 4 4
feat 4 4
featur 2 2
feel 9 4
feet 1 1
fellow 4 4
felt 5 4
ferrero 15 7
fever 4 4
fewer 1 1
field 1 1
fifth 1 1
final 11 3
finalist 1 1
find 1 1
fine 5 5
finish 7 6
fire 4 4
firstround 1 1
firstset 1 1
fish 1 1
fit 2 2
fix 2 2
flag 1 1
flare 1 1
flash 1 1
florida 1 1
focus 2 2
follow 1 1
foot 6 6
forc 1 1
forehand 2 2
form 1 1
fortun 1 1
forward 5 5
fourth 11 6
fourtim 4 4
franc 3 3
french 2 2
frequent 1 1
fridai 4 3
friend 4 4
frustrat 1 1
gain 2 2
galo 4 4
game 13 8
gave 1 1
geoff 1 1
germani 1 1
get 1 1
give 4 4
given 2 1
glad 4 4
glanc 1 1
glue 4 4
go 1 1
gold 1 1
good 11 7
got 5 5
graham 1 1
grand 20 12
grant 4 4
great 1 1
groundstrok 2 2
group 1 1
guid 1 1
guillermo 1 1
gustavo 6 6
half 4 4
handl 2 2
hantuchova 4 4
happi 2 2
happier 1 1
hard 2 2
hardcourt 1 1
help 1 1
henman 8 4
henrieta 1 1
hero 1 1
hewitt 4 3
hicham 4 4
hingi 27 6
hit 5 3
hold 2 2
holder 1 1
hollow 1 1
home 1 1
honor 1 1
hope 3 3
hopefulli 4 4
hour 1 1
huber 2 1
hungri 1 1
imagin 1 1
import 1 1
impress 1 1
improb 1 1
improv 12 4
includ 1 1
increas 1 1
indic 2 2
injur 1 1
injuri 5 5
insid 1 1
instant 1 1
instead 2 2
interview 1 1
intrigu 1 1
invinc 1 1
involv 1 1
issu 1 1
iv 13 4
jan 2 2
jelena 1 1
jen 1 1
jennif 1 1
jiri 3 3
jone 4 4
juan 8 7
juli 1 1
jumpstart 1 1
just 29 10
kafelnikov 14 5
kept 1 1
kiefer 3 2
kim 3 3
kind 3 3
knippschild 1 1
know 1 1
kournikova 4 4
kuerten 15 6
laidback 1 1
later 2 1
laver 10 2
lead 1 1
lean 1 1
led 4 4
left 6 6
legaci 1 1
legend 1 1
life 3 2
like 22 8
lindsai 7 7
line 2 2
littl 1 1
live 1 1
lleyton 3 3
lob 1 1
lock 1 1
long 2 2
look 5 5
loos 1 1
lorenzo 4 4
lose 8 7
loser 1 1
loss 5 3
lost 8 5
lot 5 5
lowgrad 4 4
lowkei 1 1
luck 1 1
lumberjack 1 1
magnu 4 4
major 6 3
make 4 3
manag 1 1
marat 10 10
march 1 1
maria 4 4
mark 2 2
martina 6 6
master 3 2
match 43 12
mayb 2 1
medalist 1 1
media 3 1
meet 1 1
melbourn 10 8
melissa 1 1
men 8 7
mention 1 1
middl 1 1
mild 2 2
million 1 1
mind 1 1
minut 7 5
miss 3 3
mistak 1 1
moment 5 5
mondai 11 11
monica 6 6
month 4 1
mosquito 1 1
mother 2 1
motiv 1 1
move 1 1
movement 1 1
mph 4 4
nagyova 1 1
name 2 2
nativ 1 1
near 1 1
need 3 2
net 1 1
new 9 5
newest 1 1
newlyw 1 1
nicknam 1 1
nicola 5 3
nomin 1 1
norman 4 4
novemb 2 2
number 2 2
occasion 1 1
octob 1 1
offici 1 1
offseason 1 1
ok 4 4
older 2 1
olymp 2 2
on 2 1
open 79 15
oppon 1 1
optimist 4 4
outburst 1 1
outsid 4 4
outspoken 1 1
overli 1 1
overtaken 1 1
park 5 5
partner 1 1
pass 2 2
passport 2 1
past 8 5
patrick 4 4
paul 1 1
peak 1 1
peer 1 1
percent 1 1
perfect 1 1
peril 1 1
period 1 1
person 1 1
pete 16 12
phone 2 1
physic 1 1
pick 2 1
pile 1 1
pine 1 1
place 1 1
plai 36 12
plan 2 2
player 22 10
point 13 8
pollard 3 1
portrai 1 1
pose 1 1
posit 2 2
possess 1 1
possibl 1 1
power 6 5
practic 5 5
prepar 1 1
presid 1 1
pressur 1 1
pretti 1 1
prevent 1 1
pro 1 1
probabl 3 2
problem 2 1
product 1 1
profession 1 1
progress 8 4
protect 1 1
provid 2 2
public 1 1
publicli 1 1
pull 1 1
purs 1 1
quarter 3 1
quarterfin 1 1
queen 1 1
question 2 2
quick 1 1
quicker 2 1
quip 1 1
race 2 2
racket 6 3
rafter 10 4
ralli 2 2
rank 8 5
reach 9 7
readi 2 2
realist 1 1
realiz 1 1
realli 4 4
receiv 7 6
recent 1 1
record 4 3
recordbreak 1 1
recoveri 1 1
recreat 1 1
recuper 1 1
reebok 1 1
refer 1 1
refin 1 1
regard 1 1
relief 1 1
rematch 1 1
rememb 1 1
rest 4 4
result 1 1
retir 5 5
retract 4 4
retractableroof 1 1
return 3 3
reveal 1 1
ridicul 1 1
rig 1 1
right 7 7
ring 1 1
rippner 17 4
rise 2 1
rivet 1 1
rocket 1 1
rod 3 2
roof 4 4
round 11 7
rout 1 1
row 1 1
royal 1 1
rug 1 1
run 2 2
runnerup 1 1
russia 1 1
russian 6 6
rusti 1 1
sad 1 1
safin 39 10
sai 5 4
said 71 11
sail 2 2
sampra 42 12
sanchez 4 4
sandrin 4 4
sat 1 1
satisfi 1 1
saturdai 6 3
savvi 1 1
scene 1 1
schedul 2 2
school 1 1
seal 1 1
season 3 1
seasonend 2 2
seat 6 5
second 26 9
secondseed 1 1
seed 34 8
seek 1 1
sele 30 6
semi 4 3
semifin 10 7
septemb 2 2
serena 7 5
seri 1 1
serv 16 6
servic 2 1
set 9 6
seventh 2 2
shape 1 1
sharper 1 1
shot 4 3
shotmak 1 1
shoulder 2 1
show 8 4
sign 6 6
similar 1 1
simpl 1 1
singl 4 4
sister 8 1
situat 2 2
sixth 6 5
sixthseed 1 1
sizzl 1 1
slam 20 12
slip 1 1
slovakia 4 4
slow 1 1
smash 1 1
smile 1 1
solid 1 1
sooner 1 1
sore 7 5
sound 1 1
south 2 2
spain 1 1
spanish 1 1
spectacular 1 1
spirit 1 1
spot 2 1
sprain 5 5
squeez 1 1
stadium 4 4
stafford 4 4
stai 1 1
stamina 1 1
star 3 3
start 12 6
stealthili 1 1
stem 1 1
step 2 2
stewart 1 1
stickier 4 4
stir 1 1
stop 1 1
straight 1 1
strang 4 4
strategi 1 1
streak 2 2
strength 1 1
strike 1 1
stroke 3 2
stumbl 4 4
success 2 1
suffer 1 1
summer 1 1
sundai 2 2
sunherald 2 1
sunni 2 2
suprem 1 1
surfac 2 1
surgeri 2 2
surpass 1 1
surviv 2 1
sweden 1 1
swept 4 4
switch 1 1
sydnei 5 3
take 5 5
takeov 1 1
tank 4 4
technolog 1 1
tenni 14 6
tens 1 1
testud 4 4
th 1 1
thing 4 3
think 4 4
thirdplac 1 1
thirdseed 1 1
thoma 1 1
threadbar 1 1
threat 1 1
threetim 1 1
thursdai 2 2
tiebreak 1 1
tim 4 4
time 10 8
tini 1 1
titl 23 10
todai 2 2
told 2 1
tone 1 1
took 4 3
toprank 1 1
topseed 1 1
total 1 1
touch 1 1
tough 2 2
tour 2 1
tournament 32 12
trade 1 1
trail 1 1
trainer 4 4
trait 1 1
travel 1 1
treat 1 1
treatment 4 4
tricki 4 4
triumph 1 1
trophyhunt 1 1
true 1 1
try 8 8
tumbl 4 4
tuneup 3 3
twice 5 5
twotim 3 3
unbeaten 1 1
understand 1 1
unfold 1 1
unhappi 1 1
upcom 1 1
upset 3 3
us 2 2
vanek 3 3
varieti 1 1
venu 14 6
victori 8 5
vigor 1 1
vila 1 1
vintag 1 1
viru 4 4
visibl 2 1
vodafon 5 5
wai 11 4
waifish 1 1
want 6 4
warmup 1 1
watch 1 1
wave 1 1
weak 4 4
weapon 1 1
weather 2 2
wednesdai 4 3
week 17 11
weekend 1 1
wellearn 1 1
wellestablish 1 1
went 2 2
wheeler 1 1
wide 1 1
wild 4 2
william 25 6
wimbledon 6 6
win 22 9
winner 4 4
withdrew 1 1
women 10 6
won 22 9
wood 1 1
wooden 2 1
work 3 3
world 1 1
worn 1 1
wors 1 1
wrist 1 1
wrong 1 1
wta 2 1
year 51 12
yearold 9 5
yellow 1 1
yesterdai 1 1
yevgeni 5 5
youd 1 1
young 5 3
younger 1 1
youth 1 1
yugoslav 1 1
yugoslavia 3 1
yugoslavian 1 1
