abl 2 2
aboard 4 4
accid 9 5
accord 2 1
acknowledg 1 1
actual 2 2
admir 1 1
advanc 1 1
affair 1 1
afternoon 1 1
agenc 1 1
aggress 1 1
ago 1 1
aim 2 1
akishio 1 1
alex 1 1
alexand 2 1
aliv 1 1
american 2 2
analyst 2 1
appar 1 1
arctic 1 1
area 2 2
argu 1 1
arm 1 1
armament 1 1
armori 1 1
arriv 5 5
asiapacif 1 1
attach 1 1
attack 1 1
attempt 1 1
attent 1 1
aug 6 5
august 7 7
australia 1 1
author 4 3
avail 1 1
avoid 1 1
award 1 1
awkward 1 1
back 1 1
bad 2 2
barent 15 12
base 2 2
beard 1 1
began 4 4
begin 7 7
begun 1 1
believ 2 1
bell 2 2
bergen 1 1
better 1 1
bid 1 1
biltera 1 1
birger 1 1
bled 1 1
blow 1 1
bluewat 1 1
board 4 4
boat 2 1
bodi 24 12
branch 2 1
brief 1 1
bring 3 3
britain 1 1
british 1 1
budnev 1 1
bureau 2 2
buri 1 1
calm 1 1
canada 1 1
capabl 2 2
capsul 1 1
capt 5 4
captain 4 1
carefulli 1 1
carri 1 1
carv 1 1
case 1 1
catastroph 1 1
caus 16 8
centuri 1 1
chanc 1 1
chang 1 1
charg 1 1
chebeck 1 1
chechnya 1 1
chenei 2 1
chief 4 4
chile 1 1
china 2 1
choi 1 1
citi 1 1
cj 1 1
class 1 1
clear 1 1
closabl 1 1
cloud 1 1
club 1 1
coastal 2 1
coat 3 2
cold 2 2
collid 1 1
collis 10 6
combin 1 1
come 1 1
command 2 1
commiss 3 2
commit 1 1
compani 4 3
compart 8 5
complet 2 2
complex 1 1
complic 4 4
concentr 1 1
concern 2 2
conclud 1 1
conclus 1 1
condit 1 1
confer 2 2
confid 1 1
confirm 1 1
conqueror 1 1
consid 5 4
constitution 1 1
continu 3 3
contract 3 1
controversi 2 1
coordin 1 1
corros 1 1
cost 1 1
council 1 1
countri 1 1
cours 1 1
crack 1 1
crash 1 1
creat 2 2
crew 10 7
crewmemb 1 1
crewmen 1 1
crippl 1 1
critic 1 1
curtail 2 2
cut 15 6
cynic 1 1
dai 4 3
dallasbas 2 2
damag 5 5
danger 2 2
deal 1 1
death 1 1
debri 2 2
decid 2 2
deep 2 2
deepsea 1 1
deepwat 1 1
defeat 1 1
deni 1 1
depart 1 1
depend 2 1
deputi 4 3
design 4 3
destroi 3 3
destruct 1 1
detect 1 1
deterior 1 1
determin 7 7
devic 2 1
di 10 10
dick 1 1
did 1 1
die 1 1
disabl 1 1
disappear 1 1
disast 5 4
dismantl 1 1
distress 1 1
dive 7 6
diver 39 13
do 1 1
doe 2 1
domin 1 1
doubl 1 1
doubt 1 1
down 1 1
drastic 1 1
dygalo 3 1
earlier 2 2
educ 1 1
effort 4 4
emerg 2 2
end 2 2
endang 1 1
enlarg 2 2
ensur 1 1
enter 1 1
entir 2 2
equip 1 1
equival 1 1
evanel 1 1
eventu 1 1
evid 1 1
examin 1 1
execut 1 1
exercis 17 7
expect 4 4
experi 1 1
expert 3 3
explod 4 3
explos 14 11
extric 1 1
famili 4 1
far 1 1
fear 2 2
feet 4 3
fell 1 1
find 1 1
firm 2 1
firstli 1 1
fleet 7 4
flood 2 1
floor 5 5
flown 1 1
focus 1 1
fog 2 2
follow 3 3
forc 12 7
forecast 2 2
foreign 4 2
forgotten 1 1
formal 1 1
fourinch 2 2
fragment 1 1
fridai 7 4
fudg 1 1
futur 3 1
gai 1 1
gale 3 2
gave 1 1
get 2 2
give 1 1
gladkovich 4 1
go 3 1
gone 2 2
good 6 3
gop 1 1
govern 4 2
grab 1 1
gradual 1 1
grave 1 1
great 2 1
greater 1 1
grief 1 1
grim 1 1
grow 1 1
guess 1 1
gull 2 1
haliberton 1 1
halliburton 4 2
halt 1 1
hammerfest 1 1
hand 1 1
handl 1 1
happen 1 1
haraldseid 2 1
harder 1 1
hatch 1 1
head 3 3
heap 1 1
heighten 1 1
held 1 1
helena 1 1
help 1 1
hide 2 1
high 4 4
hightech 1 1
hit 6 5
hole 10 5
hope 2 2
hour 2 2
huge 3 1
hull 23 6
hullryd 2 1
idea 1 1
igor 2 2
ii 3 3
iiera 3 3
ilya 2 2
imagin 1 1
immedi 1 1
import 3 2
imposs 1 1
improv 1 1
incens 1 1
incid 2 2
includ 4 3
increasingli 1 1
independ 1 1
indonesia 1 1
industri 1 1
inner 10 4
inquiri 1 1
insid 6 4
insist 2 1
inspect 2 2
intent 1 1
interfax 1 1
intern 5 5
invest 1 1
investig 5 2
involv 1 1
itogi 1 1
jag 1 1
japan 7 1
jd 1 1
job 2 2
joint 1 1
just 6 2
kill 7 6
klebanov 7 2
know 2 1
known 1 1
korea 4 1
kursk 42 15
labori 1 1
late 4 3
later 2 2
layer 3 2
lead 3 3
led 3 2
left 1 1
leftov 1 1
leidig 4 1
lesli 1 1
level 1 1
li 2 2
light 2 2
like 5 4
limit 3 3
link 1 1
littor 1 1
live 1 1
longer 2 1
look 2 2
lt 1 1
magazin 1 1
main 2 1
make 5 3
malfunct 4 4
maneuv 2 1
mangl 1 1
maritim 1 1
massiv 2 2
matter 1 1
mean 1 1
measur 1 1
mechan 1 1
member 1 1
men 2 2
metal 3 3
meteorologist 1 1
mile 1 1
militari 11 6
millimet 1 1
million 1 1
minist 3 2
misfir 3 2
missil 1 1
mission 3 3
mondai 6 4
monei 1 1
monitor 2 2
month 5 4
moo 1 1
morn 1 1
moscow 5 3
mother 1 1
mount 1 1
muffl 1 1
murmansk 1 1
naval 6 6
navi 17 7
navrotski 7 3
near 1 1
nearli 1 1
necessari 2 2
need 1 1
nenad 2 1
neutral 1 1
new 4 4
newest 1 1
night 3 2
nomine 1 1
nonstop 1 1
normal 1 1
northeast 1 1
northern 3 3
norwai 4 4
norwegian 15 8
nuclear 16 13
number 1 1
observ 1 1
obstruct 1 1
ocean 3 3
oct 1 1
octob 1 1
offer 1 1
offici 15 8
offshor 1 1
oil 3 3
on 1 1
onboard 2 2
open 4 4
oper 20 9
order 1 1
organ 1 1
orthodox 1 1
outer 7 4
outsid 2 2
overnight 2 1
pacif 4 1
page 1 1
part 3 3
particip 1 1
past 1 1
pedro 3 1
penetr 1 1
peopl 5 3
percent 1 1
perman 1 1
personnel 1 1
petersburg 2 2
physic 1 1
pick 1 1
piec 1 1
pierc 1 1
pile 1 1
pipe 3 3
place 2 2
plan 4 4
plung 1 1
point 1 1
polit 1 1
port 3 2
possibl 3 3
power 1 1
practic 1 1
precari 1 1
preliminari 1 1
prepar 6 4
preparatori 1 1
presid 2 2
presidenti 1 1
pressur 2 1
pretti 1 1
pri 1 1
priest 1 1
prime 3 2
probabl 3 3
problem 1 1
promis 3 1
promot 1 1
psycholog 1 1
public 2 1
pull 3 3
pursu 1 1
putin 2 2
quot 1 1
radiat 1 1
rain 2 2
rais 2 2
reach 6 5
reactor 2 2
readi 1 1
real 1 1
realiz 1 1
realli 1 1
rear 7 4
reason 1 1
receiv 1 1
recent 3 2
record 1 1
recov 14 11
recoveri 10 6
refer 1 1
regalia 1 1
region 3 2
remain 7 5
remembr 1 1
remov 6 3
renounc 1 1
report 3 3
reportedli 1 1
repres 1 1
rescu 13 3
rescuer 1 1
resign 1 1
respect 1 1
rest 1 1
result 1 1
resum 1 1
retriev 7 5
rig 1 1
riski 1 1
rok 1 1
role 1 1
roll 1 1
rough 2 2
roundtheclock 1 1
rss 1 1
rubber 6 3
rubin 4 2
rule 1 1
run 1 1
russia 11 6
russian 41 15
safeti 5 5
sai 20 6
said 38 7
sail 1 1
sailor 9 7
salvag 2 2
sank 9 7
saturdai 5 3
save 1 1
scandinavian 1 1
scenario 1 1
scene 1 1
schedul 1 1
scrap 1 1
screen 1 1
sea 27 13
seab 1 1
seamen 6 5
sebek 1 1
second 2 2
secondli 1 1
secret 1 1
section 1 1
secur 1 1
selfdefens 2 1
send 2 1
sent 4 4
serga 4 3
servic 2 2
set 1 1
seven 2 2
sever 1 1
shallow 5 2
shallowwat 1 1
shatter 1 1
shear 1 1
ship 7 5
shut 1 1
sign 1 1
similar 1 1
simul 1 1
singapor 6 1
sink 2 1
sir 1 1
sit 1 1
site 6 4
sixfoot 2 2
skeptic 1 1
slice 2 2
slow 1 1
small 1 1
smoke 1 1
soldier 1 1
sophist 1 1
sound 2 2
south 5 1
space 2 2
spasski 2 1
special 2 2
speed 1 1
spokesman 9 4
spokeswoman 1 1
spot 1 1
spread 1 1
squaremil 1 1
st 2 2
stabil 1 1
stage 1 1
stand 1 1
start 2 1
state 3 2
steadili 2 2
steel 1 1
stem 1 1
step 2 2
stern 1 1
stolt 1 1
store 1 1
storm 1 1
strategi 1 1
stress 1 1
strongli 1 1
struggl 1 1
sturdi 1 1
sturdier 1 1
sub 12 9
submarin 63 15
submerg 1 1
submers 1 1
subsequ 1 1
subsidiari 3 3
successfulli 2 2
sudden 1 1
suffer 3 3
suit 3 3
sum 1 1
sun 1 1
sundai 7 4
sunk 1 1
sunken 7 7
support 1 1
surfac 5 4
surviv 1 1
suspend 1 1
suspens 1 1
take 2 1
tanang 2 1
task 1 1
team 7 6
tear 2 2
technician 1 1
tell 1 1
test 1 1
th 1 1
theori 3 1
theyv 1 1
thicker 3 2
thing 2 1
think 2 1
thirdli 1 1
threat 1 1
threaten 2 2
time 6 5
todai 3 2
told 4 4
tomb 1 1
tomorrow 1 1
took 1 1
torch 1 1
torpedo 4 3
tradit 3 1
tragedi 6 2
train 1 1
transfer 1 1
transit 1 1
tri 1 1
tricki 1 1
truth 4 1
try 3 3
tube 1 1
tuesdai 5 4
twoinch 1 1
type 1 1
understand 1 1
underwat 6 4
unfortun 1 1
uniqu 1 1
unit 3 2
unless 2 2
ureg 2 1
us 3 2
uss 1 1
vadim 3 3
vehicl 2 1
ventur 1 1
version 1 1
vessel 5 3
veteran 1 1
vice 1 1
visibl 2 2
vladimir 5 5
wai 4 1
want 1 1
war 7 6
warn 3 3
water 7 4
weather 7 5
wednesdai 1 1
week 6 5
wellrespect 1 1
went 3 2
western 3 3
weve 1 1
wind 7 4
wire 1 1
wisdom 1 1
word 1 1
work 19 10
world 9 6
wors 2 2
worth 1 1
wreck 1 1
year 2 1
yesterdai 1 1
