abl 2 1
abroad 3 3
accept 3 2
accord 4 3
accur 1 1
accus 9 9
acquitt 1 1
act 2 2
actual 4 1
ad 1 1
adequ 1 1
adjourn 4 2
admen 3 1
administr 2 1
agenc 3 3
ago 3 3
ahead 1 1
ail 2 2
air 1 1
albright 2 2
alleg 2 2
allegedli 2 2
allow 7 5
american 16 9
ampl 1 1
analyst 1 1
apart 1 1
appeal 3 3
appear 3 2
appli 1 1
approv 2 1
april 5 4
argu 1 1
armi 1 1
arrang 1 1
arrest 9 7
arriv 1 1
arseni 1 1
arthriti 1 1
asia 1 1
ask 8 5
assum 1 1
astakhov 11 3
attack 3 2
attempt 2 2
attent 2 2
attornei 5 2
author 3 3
avail 2 2
babkin 7 1
bar 2 1
barkina 2 1
barkolla 1 1
barkova 1 1
base 1 1
bauman 1 1
bbc 1 1
believ 3 3
bias 1 1
big 1 1
blatant 1 1
blood 2 1
blue 1 1
blueprint 2 2
boast 1 1
bone 12 10
boston 1 1
boucher 1 1
bout 2 2
bowmen 1 1
break 2 2
brief 1 1
bring 1 1
brought 3 3
brunei 2 2
bui 8 8
bureau 1 1
busi 1 1
businessman 13 10
businessmen 1 1
call 1 1
came 7 6
cancer 13 10
captur 1 1
care 2 1
career 1 1
case 12 5
cast 1 1
caught 2 1
caus 2 2
cell 3 2
cerf 2 2
certainli 2 1
champion 1 1
chanc 2 2
chang 1 1
charg 8 6
chebeck 2 1
cheri 1 1
cite 2 2
citi 3 3
citizen 1 1
claim 6 3
classifi 5 3
clear 1 1
client 4 3
clinic 4 4
clinton 5 4
close 4 3
closeddoor 2 1
coat 1 1
colleg 5 4
coller 1 1
come 5 2
commiss 6 1
commonli 2 2
compani 3 2
concern 5 2
conclud 2 1
condit 7 5
conduct 6 3
confirm 1 1
congress 1 1
congressman 1 1
connect 1 1
consid 2 1
consider 2 2
consular 1 1
contain 1 1
continu 2 2
control 1 1
convict 5 3
cooper 1 1
coproduct 1 1
correspond 1 1
countri 1 1
cours 2 2
court 27 11
courtroom 3 3
crosbi 1 1
cultur 1 1
current 1 1
dai 4 3
david 1 1
deal 2 1
decad 2 1
decid 1 1
declassifi 3 2
deepli 1 1
defend 1 1
defens 12 7
delai 1 1
demand 1 1
deni 11 8
depart 1 1
design 3 3
despit 2 2
detail 1 1
detent 1 1
determin 2 2
develop 1 1
diagnos 3 3
diagnosi 1 1
did 5 3
direct 1 1
discuss 2 2
diseas 1 1
distribut 1 1
doctor 15 6
document 4 3
doe 1 1
door 2 2
doubl 2 2
drama 1 1
dramat 1 1
earlier 4 3
easili 1 1
econom 1 1
ed 2 1
edmond 8 6
edmund 10 9
edwin 4 1
elect 1 1
elit 1 1
embassi 2 2
embrac 1 1
emploi 1 1
enabl 1 1
end 1 1
endang 1 1
engin 1 1
english 1 1
englishspeak 3 3
entir 1 1
equip 3 2
espionag 9 7
establish 1 1
eversinc 1 1
everydai 1 1
evid 6 1
examin 9 5
exchang 1 1
exercis 1 1
expect 1 1
expert 6 4
expertis 2 2
express 2 2
face 3 2
facil 1 1
fact 3 3
fadeyev 1 1
fail 1 1
fair 3 3
famili 4 4
far 4 2
fear 2 2
feder 3 3
feel 1 1
figur 1 1
find 1 1
fit 3 2
flare 1 1
follow 1 1
forc 2 2
foreign 3 3
form 4 4
forum 1 1
found 2 2
fresh 1 1
fridai 3 2
fsb 4 2
furnish 1 1
garri 1 1
gather 1 1
gave 2 2
georgi 1 1
get 2 2
gift 1 1
give 1 1
given 3 2
glove 1 1
gone 2 2
got 1 1
govern 4 1
grandson 1 1
grant 1 1
grave 1 1
ground 6 5
group 1 1
guilti 1 1
gun 1 1
half 1 1
happen 2 1
hard 1 1
harm 1 1
harsh 1 1
have 1 1
head 1 1
health 10 7
heard 2 1
heart 3 1
held 4 3
help 2 2
highspe 8 7
hightech 3 3
hip 1 1
histori 1 1
holidai 1 1
home 3 3
hope 3 3
hospit 1 1
hour 1 1
humanitarian 3 2
ill 1 1
illeg 5 5
immedi 1 1
implic 1 1
import 2 1
improperli 1 1
incarcer 1 1
incid 1 1
includ 2 2
indic 1 1
industri 1 1
inflamm 2 2
inform 13 9
initi 1 1
inmat 2 2
innoc 4 4
institut 1 1
intact 1 1
intellig 9 7
interfax 3 2
intern 3 3
interpret 1 1
interview 1 1
ivashkov 2 1
jail 2 2
john 1 1
joint 6 4
joke 1 1
journalist 1 1
judg 6 3
judici 1 1
juri 1 1
just 3 2
kei 3 2
kgb 2 2
kind 1 1
know 1 1
laboratori 1 1
lack 1 1
late 1 1
later 2 2
law 1 1
lawyer 18 10
leav 1 1
lefortovo 5 4
lefrotovo 1 1
let 2 1
letter 4 2
life 1 1
like 6 2
link 1 1
lisa 2 2
list 1 1
littl 1 1
logvinovich 1 1
long 2 2
lunch 3 3
madelein 2 2
main 4 2
make 2 1
man 1 1
manufactur 1 1
maritim 2 2
marrow 1 1
materi 6 3
mean 3 2
media 1 1
medic 12 7
medicin 2 1
meet 3 1
member 2 1
men 1 1
menet 4 1
met 2 2
miand 1 1
militari 4 3
minut 1 1
modern 1 1
moment 2 1
mondai 2 2
month 8 6
morali 1 1
morn 3 2
moscow 29 14
mother 1 1
motion 1 1
mr 7 5
mullin 1 1
nation 1 1
naval 4 4
navi 7 5
need 1 1
nena 1 1
nene 2 1
new 8 5
newspap 1 1
nina 2 2
nonclassifi 1 1
object 2 2
obsess 1 1
obtain 4 3
offic 12 10
offici 10 4
okai 1 1
old 3 3
oleg 1 1
on 1 1
open 2 2
openli 3 3
opinion 1 1
opportun 1 1
orbit 1 1
oskinoff 2 1
osteochondrosi 1 1
outsid 1 1
owner 1 1
pa 4 4
pacif 1 1
padella 1 1
page 1 1
pain 6 4
panel 1 1
pardon 2 2
parliament 1 1
part 1 1
particip 1 1
particular 1 1
parvail 1 1
past 1 1
paval 1 1
pavel 3 3
pavelo 1 1
pennsylvania 1 1
peopl 2 1
person 1 1
personnel 1 1
peterson 1 1
pictur 2 1
pilot 1 1
pivot 1 1
place 2 2
plan 9 4
plane 1 1
plea 1 1
plead 2 2
plot 1 1
plotnikov 2 1
polit 2 1
poor 1 1
pope 101 15
possibl 2 1
postpon 1 1
power 2 1
presid 12 5
presidenti 2 1
press 1 1
pressur 3 2
pretend 1 1
previous 1 1
pri 2 2
print 1 1
prison 17 8
probabl 1 1
procedur 1 1
proceed 6 4
professor 9 2
program 1 1
pronounc 1 1
prope 5 1
proper 1 1
propuls 3 3
prosecut 5 2
prosecutor 5 5
protest 1 1
provid 3 2
public 2 1
publish 1 1
purchas 4 4
push 1 1
putin 7 3
question 1 1
quit 1 1
quot 1 1
radio 1 1
rank 1 1
rare 5 5
reaction 1 1
read 1 1
real 1 1
realiti 1 1
reason 1 1
recant 1 1
receiv 4 3
recuper 1 1
redhand 1 1
reemerg 1 1
refus 5 4
regim 1 1
regul 1 1
reject 5 4
rel 2 2
relat 1 1
releas 7 5
reminisc 1 1
remiss 5 5
remov 1 1
repeat 1 1
repeatedli 3 3
replac 1 1
repli 1 1
report 4 4
request 7 4
research 3 3
respons 1 1
rest 1 1
resum 1 1
resurfac 2 2
retir 5 5
retract 1 1
return 2 2
review 1 1
rheumat 1 1
richard 1 1
right 1 1
rock 1 1
rule 1 1
rush 3 3
russia 10 8
russian 41 14
sai 33 8
said 39 8
saturdai 3 1
scheveck 1 1
schlikov 3 1
scientist 3 2
secreci 2 1
secret 21 12
secretari 2 2
secur 6 5
seek 1 1
seen 1 1
sensit 1 1
sent 1 1
sentenc 3 2
seri 1 1
serv 1 1
servic 5 4
session 1 1
seven 1 1
sever 1 1
shebeck 1 1
sherri 2 1
shkval 1 1
shortterm 1 1
sign 1 1
signal 1 1
silent 1 1
singl 1 1
sixman 1 1
skeptic 1 1
smoke 1 1
sold 3 3
soon 2 1
sort 2 1
sought 1 1
soviet 3 1
speak 2 2
special 2 2
specul 1 1
spoken 3 3
spokesman 2 2
spring 1 1
spy 11 9
stai 1 1
stand 6 3
standard 1 1
state 11 7
statement 3 3
steal 2 2
stick 1 1
stokov 2 1
strakov 3 1
studi 2 2
style 1 1
submarin 1 1
submit 1 1
suffer 5 3
suggest 2 2
summari 1 1
suppli 1 1
support 4 3
suppos 1 1
sure 1 1
surfac 1 1
suspect 5 4
suspend 3 3
suspicion 2 2
symptom 1 1
take 2 2
taken 1 1
talk 4 3
tape 1 1
technic 2 2
technolog 6 4
tell 2 1
temperatur 1 1
test 4 2
testifi 1 1
testimoni 9 5
thank 1 1
thing 1 1
think 2 2
thursdai 3 3
time 3 2
todai 9 4
tokov 1 1
told 3 3
tolli 1 1
tom 1 1
took 3 1
torpedo 26 15
trail 4 2
translat 1 1
travel 1 1
treatment 1 1
tri 8 7
trial 33 14
trust 1 1
try 7 6
tuesdai 5 3
twist 1 1
ultra 1 1
ultramodern 1 1
unaccept 1 1
understand 2 1
underwat 3 3
unexpect 1 1
unhappi 2 1
union 1 1
univers 2 2
untreat 2 2
urg 2 2
us 7 7
valdimir 1 1
vellari 1 1
victim 1 1
victor 1 1
video 1 1
violat 1 1
visa 1 1
visit 2 2
vitali 1 1
vladimir 2 2
voa 1 1
vote 2 1
wai 4 4
wait 2 2
want 3 2
washington 1 1
weak 1 1
wednesdai 6 3
week 4 2
welcom 1 1
wgbh 1 1
wife 2 2
wit 10 4
wo 2 2
wonder 1 1
work 5 4
world 5 2
worri 1 1
written 3 2
wrote 1 1
year 5 3
yearold 4 4
yuri 1 1
