abandon 2 2
abc 2 1
abl 1 1
abus 1 1
access 1 1
accid 4 1
accident 1 1
accord 2 1
account 1 1
accur 1 1
accus 6 5
act 1 1
actual 1 1
adopt 1 1
adorn 1 1
advis 1 1
afraid 4 3
afterward 1 1
agenc 2 2
agent 1 1
aggrav 11 3
ago 7 6
agre 1 1
aircraft 1 1
alarm 4 3
alcohol 1 1
alert 1 1
aliv 1 1
alleg 2 2
allegedli 1 1
alter 1 1
amass 1 1
america 1 1
ammo 1 1
ammunit 10 7
analyz 1 1
andrew 2 1
annual 1 1
answer 1 1
anthoni 2 2
antonio 9 7
apart 2 2
appar 1 1
appear 4 3
approach 3 3
april 3 3
ar 1 1
area 1 1
arizona 1 1
arlington 2 2
arm 12 8
arrest 1 1
arriv 2 2
arsen 3 3
ask 2 2
assault 11 5
assist 5 5
attempt 3 3
aubrei 6 6
aubri 5 5
austin 3 3
author 13 9
automat 3 3
automobil 2 1
autopsi 1 1
averag 2 2
awai 3 3
bad 2 2
bailei 3 1
bandit 1 1
bank 10 5
base 2 2
beach 1 1
beat 3 3
beaten 1 1
began 1 1
begin 3 2
belief 2 2
believ 15 8
beretta 1 1
better 4 3
bicycl 2 2
big 2 2
biggest 1 1
bit 1 1
blame 2 2
blood 5 4
bloodsh 3 2
bluf 1 1
bold 1 1
border 1 1
bore 2 1
bound 2 1
box 2 2
brash 1 1
break 13 6
breakout 1 1
bring 1 1
broke 7 6
brutal 1 1
build 2 2
bulletproof 1 1
bureau 1 1
burglar 2 2
burglari 4 3
buri 1 1
burn 1 1
bust 1 1
buzz 1 1
calib 2 2
california 2 2
call 6 4
camera 2 1
cannadai 3 3
capac 2 2
capit 7 6
captur 3 2
car 7 6
carri 4 2
carver 1 1
case 3 3
cash 3 3
cashier 1 1
catch 3 2
cattl 1 1
caught 2 2
caus 1 1
cautiou 3 2
cautious 1 1
cell 1 1
center 1 1
central 1 1
certainli 5 5
chairman 1 1
chanc 2 2
chang 1 1
chapel 1 1
charg 4 3
check 1 1
chief 7 4
child 4 4
children 1 1
chip 1 1
christma 17 12
circul 1 1
circumst 1 1
cite 1 1
citi 1 1
citizen 1 1
civilian 3 3
clearli 2 2
close 5 4
cloth 4 4
cold 1 1
coloni 1 1
colorado 3 3
comb 1 1
come 3 3
command 1 1
commit 1 1
commun 1 1
compar 1 1
conceal 1 1
concern 2 1
confirm 1 1
confront 1 1
connal 8 7
connect 1 1
consid 1 1
continu 2 2
convict 28 14
convinc 2 2
cop 1 1
corner 3 2
correct 3 3
countri 1 1
countrysid 1 1
coupl 1 1
crack 1 1
craig 1 1
creat 1 1
crew 2 2
crime 2 2
crimin 18 9
critic 1 1
cruiser 1 1
crush 1 1
cun 1 1
custom 2 2
dai 5 4
dalla 18 8
dallasarea 1 1
dalworthington 1 1
danger 12 10
daniel 4 1
dare 1 1
dark 2 2
date 1 1
david 5 5
daylight 1 1
dead 1 1
deadli 5 3
death 13 7
dec 7 6
decemb 3 3
decid 1 1
definit 1 1
demand 1 1
depart 23 11
depth 6 3
describ 1 1
descript 1 1
desper 4 4
develop 1 1
di 9 1
did 9 8
difficult 1 1
dig 1 1
dinner 1 1
discuss 1 1
disguis 1 1
dispatch 1 1
dispos 1 1
distinct 1 1
do 1 1
doe 1 1
dog 2 2
domino 1 1
donald 4 3
door 2 2
dozen 5 4
drawn 1 1
drive 5 4
driver 1 1
drown 1 1
duct 1 1
durango 2 2
duti 1 1
earli 1 1
earlier 4 4
edg 1 1
effect 1 1
effort 2 2
el 3 2
email 1 1
employe 16 8
encourag 1 1
end 4 2
enforc 13 7
enorm 2 2
enter 2 2
entic 1 1
equip 1 1
escap 46 14
escape 14 8
escort 1 1
ethan 2 2
ev 14 12
eventu 1 1
exactli 1 1
exampl 1 1
exchang 1 1
excit 1 1
excus 1 1
execut 1 1
exercis 1 1
expert 1 1
explod 1 1
explor 3 3
extrem 1 1
eyewit 1 1
facial 1 1
fall 3 2
fallen 3 3
fals 2 2
famili 1 1
familiar 1 1
far 4 2
fascin 1 1
fastfood 2 1
fbi 10 4
fear 1 1
featur 1 1
feder 4 2
feel 1 1
fell 1 1
figur 1 1
file 6 5
final 1 1
find 1 1
fingerprint 2 2
fire 1 1
firearm 2 2
firework 1 1
fitzgerald 6 3
fiveyearold 1 1
fla 1 1
fled 4 4
flee 3 3
florida 2 2
floyd 4 1
follow 3 3
foot 1 1
footag 1 1
forc 1 1
ford 3 3
forens 1 1
fourth 2 2
fractur 1 1
frankli 1 1
free 1 1
fremd 2 1
fridai 3 2
frighten 3 2
fruit 1 1
frustrat 1 1
fugit 16 5
fund 3 1
funni 1 1
gain 1 1
galvin 1 1
gang 8 4
garcia 4 4
garden 1 1
garland 1 1
gate 3 2
gaug 1 1
gener 6 6
georg 5 5
georgia 1 1
get 3 1
getawai 1 1
glass 1 1
gloria 1 1
go 9 5
goe 1 1
gone 3 3
good 25 13
got 6 4
great 1 1
greatest 1 1
greatli 1 1
griev 1 1
griffith 2 1
group 8 4
grown 1 1
guard 12 4
gui 3 2
gun 5 3
gunfir 1 1
haddock 1 1
hair 1 1
halfsist 1 1
halprin 4 3
handcuf 1 1
handgun 1 1
happen 1 1
hard 1 1
harder 1 1
harper 6 5
haunt 1 1
have 1 1
hawkin 19 11
head 2 2
headquart 1 1
hear 1 1
heard 6 6
heavili 4 3
hed 1 1
heist 1 1
helicopt 1 1
help 10 7
henri 3 3
herd 5 5
hide 3 2
high 3 3
highli 1 1
highlight 1 1
highprofil 1 1
highwai 1 1
hit 1 1
hold 1 1
holdup 5 5
hole 1 1
home 2 2
homemad 1 1
honor 3 3
hope 5 4
hors 1 1
horseback 1 1
hostag 1 1
hour 2 2
hous 2 2
houston 2 1
httpwwwirvingpdcom 3 3
httpwwwnationalcopsorg 1 1
httpwwwnleomfcom 1 1
httpwwwtdcjstatetxu 3 3
huge 1 1
hundr 3 3
hunt 1 1
hurt 1 1
idea 1 1
identif 1 1
identifi 9 8
ill 1 1
imag 1 1
imperson 2 2
impress 1 1
incid 1 1
includ 5 4
increas 1 1
indic 1 1
indict 1 1
individu 1 1
infect 2 2
infight 1 1
inflict 2 2
inform 7 6
injur 5 5
injuri 8 6
inmat 14 6
insid 2 2
inspector 3 3
instal 1 1
intens 2 2
interven 1 1
interview 2 2
investig 10 9
involv 2 1
irv 21 8
is 1 1
jame 3 3
jayn 1 1
jimmi 3 3
jobrel 1 1
john 6 6
join 1 1
joseph 4 4
jr 5 3
juli 2 2
june 5 3
just 14 6
justic 13 7
kan 1 1
kei 1 1
keith 3 3
kenedi 8 6
kera 1 1
kidnap 3 3
kill 16 10
killer 1 1
kind 1 1
kissimme 1 1
knife 1 1
know 10 7
kristina 1 1
lab 1 1
lai 1 1
larg 5 4
largest 1 1
larri 11 9
last 1 1
late 1 1
later 2 2
latest 5 3
law 14 7
lax 3 2
lead 17 9
leav 3 3
left 13 8
lend 1 1
let 1 1
letter 1 1
level 2 1
licens 1 1
life 8 5
like 1 1
limit 1 1
line 1 1
link 1 1
lip 2 2
list 3 1
littl 2 1
live 2 2
load 9 4
local 4 4
lock 2 2
lone 1 1
long 5 3
longer 1 1
look 7 4
loos 1 1
loot 1 1
lori 1 1
lose 1 1
lot 3 3
lou 1 1
louisiana 2 2
love 1 1
low 1 1
lowel 3 3
lowest 1 1
lt 3 2
magnum 4 4
mainten 3 2
maj 1 1
make 5 4
makeshift 3 3
male 2 2
man 2 2
manag 1 1
manhunt 9 5
manufactur 1 1
marco 9 5
marshal 1 1
massiv 2 2
maxim 1 1
maximum 5 4
maximumsecur 1 1
mayb 1 1
mcauliff 3 3
measur 1 1
member 4 3
memori 6 4
men 31 12
met 1 1
metal 2 2
mexico 2 2
michael 3 3
midnight 1 1
mike 2 1
mile 10 8
mind 3 3
minivan 1 1
minor 4 2
minut 1 1
miss 2 2
mole 1 1
moment 1 1
mondai 2 2
monei 1 1
month 4 4
moral 1 1
morn 2 2
morri 1 1
motel 1 1
mother 3 2
motorcycl 1 1
mount 1 1
mr 1 1
mug 2 1
multipl 1 1
murder 12 7
murphi 5 3
mysteri 1 1
name 1 1
nation 8 3
nationwid 1 1
navig 1 1
nbc 8 2
nd 1 1
near 6 4
nearbi 1 1
nearli 4 4
neck 1 1
need 4 2
neglig 1 1
neighbor 1 1
net 4 4
new 18 7
newburi 4 3
night 6 6
norm 1 1
north 2 2
northeast 1 1
note 8 7
npr 1 1
number 5 3
numer 1 1
obstacl 2 1
obviou 1 1
octob 1 1
offer 1 1
offic 55 15
offici 15 6
oik 1 1
oklahoma 2 2
old 2 2
omin 1 1
open 4 4
organ 1 1
oshman 7 6
outsid 4 4
overpow 3 2
own 1 1
pai 1 1
pain 1 1
palm 1 1
pan 1 1
panic 1 1
park 1 1
particip 1 1
particularli 1 1
paso 3 2
pastur 1 1
patienc 2 1
patient 1 1
patrick 4 3
peacefulli 1 1
pearland 2 1
peopl 15 9
percent 1 1
perdu 3 3
perform 1 1
personnel 2 2
pete 2 1
phone 1 1
photo 3 3
photograph 1 1
pickup 1 1
pictur 3 2
pistol 5 5
pizza 3 2
plan 4 3
plant 1 1
plate 1 1
plead 1 1
pm 5 3
pocket 1 1
point 4 3
polic 71 13
policeman 2 2
popul 1 1
popular 1 1
pose 1 1
posit 2 2
possibl 6 5
post 3 3
pot 1 1
potenti 2 2
pound 1 1
pour 1 1
prayer 2 2
precaut 1 1
prepar 1 1
pressur 4 2
preteen 1 1
pretti 1 1
price 1 1
prison 63 13
privat 1 1
probabl 1 1
problem 1 1
produc 2 2
profil 1 1
progress 1 1
proof 1 1
propel 1 1
prosecutor 2 1
proud 1 1
prove 1 1
proven 2 2
public 9 7
publicli 1 1
publish 1 1
pull 1 1
pursu 1 1
put 2 2
question 3 3
quickli 1 1
quit 2 1
quot 1 1
rack 1 1
radio 2 2
rais 1 1
ran 1 1
ranch 1 1
randi 3 3
rang 2 2
rapist 1 1
rate 1 1
razor 1 1
reaction 1 1
read 3 3
realli 2 2
rear 2 2
reason 7 6
receiv 2 2
recent 1 1
record 1 1
recov 1 1
red 2 2
reduc 1 1
reflect 1 1
regard 1 1
rel 3 2
releas 6 4
reli 1 1
relief 1 1
remain 7 4
rememb 3 3
report 4 4
respond 2 1
respons 1 1
restaur 2 1
restless 1 1
result 1 1
return 2 2
review 1 1
reward 3 1
ribbon 1 1
ride 2 1
rifl 5 5
right 2 2
ringlead 3 3
rise 1 1
riva 9 5
road 1 1
roadblock 2 1
roadwai 1 1
rob 3 3
robber 10 7
robberi 23 11
rod 2 2
rodriguez 3 3
roger 1 1
room 1 1
rose 1 1
round 7 7
routin 1 1
ruger 1 1
run 4 3
rural 1 1
safe 1 1
safeti 1 1
sai 17 6
said 73 10
sampl 1 1
san 18 11
saturdai 1 1
saw 1 1
scapegoat 1 1
scare 1 1
scath 1 1
scene 2 2
schism 1 1
search 12 6
secur 14 9
seek 1 1
seen 2 2
seiz 1 1
semiautomat 1 1
senat 1 1
sentenc 14 4
serial 1 1
serv 20 3
servic 1 1
set 2 2
seven 41 14
sever 3 3
sexual 4 3
shack 1 1
shape 3 3
sharpen 2 2
shelle 3 2
shelli 1 1
sheriff 1 1
shock 1 1
shoot 7 5
shot 11 7
shotgun 5 5
show 2 2
sigh 1 1
sight 10 5
sign 1 1
similar 1 1
simpl 1 1
simultan 2 2
sir 1 1
situat 2 1
sketch 5 4
slai 1 1
slain 2 1
small 1 1
smith 4 2
solid 1 1
someplac 1 1
son 5 3
soon 1 1
sore 1 1
sought 1 1
sourc 1 1
south 5 4
southeast 5 5
southern 1 1
southwest 1 1
speed 1 1
split 1 1
spokesman 11 7
spokeswoman 1 1
sport 19 13
spot 5 4
spraig 2 1
stab 4 4
stabl 1 1
staff 1 1
stage 1 1
stai 1 1
standbi 1 1
standoff 1 1
star 1 1
start 1 1
state 21 9
statewid 1 1
station 1 1
steal 5 5
stephen 1 1
stole 4 3
stolen 4 4
stop 4 3
store 39 13
street 1 1
stress 1 1
string 1 1
struck 1 1
stun 1 1
subsequ 1 1
suburb 3 2
suffer 2 2
suggest 1 1
sundai 4 3
suppos 1 1
sure 1 1
surpris 1 1
surrend 1 1
surround 2 2
surveil 1 1
survivor 2 1
susann 2 1
suspect 16 8
suspici 2 2
sustain 1 1
swat 2 2
swept 1 1
take 3 3
taken 6 5
talk 2 2
tape 3 3
target 1 1
task 1 1
team 2 2
tear 1 1
televis 3 3
tell 1 1
tennesse 1 1
tens 1 1
test 2 2
texa 63 14
text 1 1
th 2 2
thank 2 1
theyv 6 3
thing 3 3
think 6 3
thought 2 2
thousand 2 1
threat 3 3
threaten 1 1
threehour 1 1
thug 1 1
thursdai 6 3
ti 4 3
time 16 8
tip 3 2
tobacco 1 1
todai 5 2
todd 8 3
told 3 3
tomorrow 1 1
tonight 10 3
took 10 6
tower 1 1
town 1 1
track 3 3
trail 1 1
train 2 1
travel 1 1
trick 1 1
truck 4 2
try 3 3
tuesdai 6 4
tull 5 5
tunnel 1 1
turn 2 2
twice 1 1
ty 1 1
type 1 1
ultim 1 1
unabl 1 1
unconfirm 1 1
underwai 1 1
unduli 1 1
unharm 1 1
unit 4 4
unknown 1 1
unravel 1 1
unusu 4 4
updat 2 2
upris 2 2
us 6 4
util 2 2
valuabl 1 1
vehicl 4 4
vest 1 1
victim 3 1
video 1 1
violenc 1 1
violent 1 1
vivid 1 1
von 2 1
wai 2 2
walk 1 1
walmart 2 1
want 10 4
warden 1 1
warn 3 3
warrant 3 3
washington 1 1
watchtow 3 1
weapon 23 9
wear 1 1
weather 1 1
websit 2 2
wednesdai 3 1
week 9 7
weekend 2 1
wellplan 1 1
went 1 1
wep 1 1
west 1 1
weve 3 3
whereabout 3 3
white 2 2
wichita 1 1
widen 1 1
widespread 1 1
william 3 2
wire 1 1
wit 5 4
wo 1 1
work 3 3
worker 2 2
world 1 1
worri 2 2
worst 1 1
wound 1 1
wrong 3 3
wrote 1 1
wwwirvingpdcom 1 1
ye 2 2
yeah 1 1
year 32 8
yearold 3 3
yesterdai 2 2
younger 1 1
