abc 2 1
abhorr 2 2
abil 1 1
abus 2 2
accept 1 1
accomplish 1 1
acknowledg 1 1
acquit 1 1
act 4 3
action 2 2
activ 4 3
activist 8 7
actual 1 1
ad 1 1
administr 4 4
admir 1 1
affair 1 1
agenc 3 3
agent 66 11
aggress 3 3
ago 5 3
agricultur 6 5
aid 1 1
aim 2 1
air 1 1
ala 1 1
alli 1 1
american 16 10
analyst 3 3
andrea 2 1
anger 2 2
announc 3 2
answer 1 1
antifbi 4 2
appeal 5 5
appli 1 1
applic 5 3
approv 2 2
archi 4 4
archibald 1 1
argu 1 1
arkansa 14 7
arm 4 4
arrang 2 2
artist 1 1
ashtrai 1 1
ask 12 3
assail 2 2
assault 2 2
associ 8 6
attack 2 2
attempt 2 2
attend 3 3
attornei 2 2
attract 2 2
author 1 1
autonomi 1 1
awai 6 4
back 4 2
badg 2 2
bailei 1 1
ballist 1 1
banner 3 3
base 2 2
batch 1 1
battl 1 1
bbc 1 1
believ 8 4
benefactor 2 2
big 1 1
biggest 1 1
billion 4 2
birthdai 2 2
bit 1 1
blink 1 1
block 2 2
blue 1 1
bluf 1 1
board 1 1
bodi 2 2
bond 6 6
book 1 1
boyfriend 2 2
branch 2 2
break 2 2
breaker 1 1
briberi 1 1
briefli 2 2
broker 1 1
brought 1 1
built 1 1
bulki 1 1
bullet 1 1
burkl 3 3
bush 2 2
busi 4 2
businessman 1 1
cabin 2 2
cabinet 1 1
california 2 2
came 2 2
campaign 7 5
canada 2 2
capit 1 1
car 2 2
carri 1 1
case 15 8
caught 1 1
celebr 1 1
chair 1 1
chairman 4 3
chanc 4 4
chap 2 2
charg 6 5
chicago 1 1
children 2 2
choic 2 2
christma 3 3
circuit 1 1
circumst 1 1
cite 1 1
citi 2 2
citizen 1 1
civil 1 1
civilian 6 6
claim 3 2
clear 1 1
clearli 1 1
clemenc 25 9
clergi 2 2
clinton 65 14
close 3 3
cnn 1 1
coalit 4 2
coat 2 2
cocain 2 2
code 1 1
coler 5 4
colleagu 1 1
come 1 1
comment 1 1
commit 1 1
committe 7 5
commut 9 6
compani 3 3
compound 2 2
compromis 1 1
comrad 1 1
conceal 2 2
concern 1 1
confer 1 1
confin 1 1
congress 4 1
connect 4 4
consecut 2 2
consid 8 7
consider 1 1
contend 2 2
continu 2 2
contribut 1 1
controversi 6 3
convict 56 15
convinc 1 1
coordin 2 2
coretta 1 1
correct 3 3
corrupt 2 2
count 3 2
countri 1 1
cours 1 1
court 2 1
cowl 1 1
crack 1 1
creation 1 1
cri 1 1
crime 3 3
crimin 2 1
critic 2 2
croifl 1 1
cruis 1 1
current 3 2
customari 1 1
dai 7 6
dakota 9 8
dan 3 3
daniel 1 1
date 2 2
dave 1 1
davidian 2 2
dc 2 2
decad 1 1
decid 1 1
decis 5 4
declin 1 1
deep 2 2
defend 3 3
defens 6 4
defiantli 2 2
defraud 1 1
deleg 1 1
democraci 1 1
democrat 4 2
demonstr 8 4
depart 3 2
deserv 3 3
despit 2 2
determin 1 1
devast 1 1
develop 4 4
dictat 1 1
did 6 4
differ 2 2
director 5 5
diring 1 1
dirt 1 1
disagre 1 1
disappoint 1 1
disciplin 2 2
discret 2 2
disdain 3 3
dismiss 1 1
displai 3 3
dispos 1 1
disrespect 2 2
distribut 1 1
disturb 2 2
document 3 3
dollar 1 1
donat 1 1
dorothi 2 2
dougal 5 3
drug 11 4
earlier 2 2
eas 1 1
edmundo 1 1
effort 2 2
el 1 1
elat 1 1
elect 1 1
elliot 1 1
ellips 2 2
emot 2 2
employe 8 3
en 1 1
end 3 2
endoftheyear 2 2
enforc 2 2
engag 2 2
erupt 1 1
espi 9 5
espionag 2 2
estat 6 4
evid 9 7
examin 1 1
exampl 1 1
execut 8 7
exemplifi 1 1
exercis 1 1
exit 1 1
expand 1 1
expect 5 2
expens 3 3
express 7 3
extradit 2 2
face 1 1
fact 2 2
fail 3 3
fair 2 1
falsifi 4 4
famili 1 1
fbi 56 11
feat 1 1
feder 11 5
feel 4 4
fellow 1 1
feloni 5 5
field 3 3
fight 1 1
figur 7 6
final 3 3
financ 2 2
financi 6 5
fine 5 5
fire 2 2
firm 1 1
flee 2 2
focu 1 1
food 6 5
forbid 1 1
forc 3 3
forget 3 3
forgiven 1 1
frame 1 1
fraud 11 8
fraudul 3 3
free 7 3
freed 4 4
freeh 11 5
frequent 3 3
fridai 11 5
friend 6 4
frighten 1 1
fulli 1 1
fundrais 1 1
ga 2 2
gaig 1 1
gain 5 4
gal 1 1
game 1 1
gather 3 3
gener 1 1
get 1 1
gift 1 1
gimbel 1 1
give 5 3
given 1 1
go 2 2
got 1 1
govern 9 5
grandmaison 1 1
grant 5 4
group 3 3
guevara 1 1
guilti 7 5
gunman 2 2
halfwai 1 1
hampshir 1 1
hand 1 1
handl 1 1
harburi 3 3
harsh 1 1
haul 1 1
head 6 6
headquart 2 1
health 1 1
hear 2 2
held 9 3
help 2 2
high 1 1
highest 1 1
highfli 1 1
highli 2 2
highprofil 2 2
hillari 1 1
hire 1 1
hold 2 2
holidai 1 1
honest 1 1
horiuchi 2 2
host 4 4
hous 34 14
httpwwwfreepeltierorg 2 2
httpwwwhousegovjudiciari 1 1
httpwwwnoparolepeltiercom 2 2
hubbel 3 2
hubbl 1 1
human 2 2
hundr 3 2
husband 2 2
idaho 2 2
identifi 1 1
iii 3 3
illeg 1 1
immedi 2 2
import 1 1
impos 2 1
inappropri 3 3
includ 11 8
indian 14 7
inflict 2 2
influenc 10 8
injur 1 1
innoc 1 1
inspect 1 1
instanc 1 1
institut 2 2
intens 1 1
intern 1 1
intervent 2 2
interview 3 3
investig 9 7
involv 6 3
irancontra 1 1
isra 2 2
israel 6 4
issu 6 5
jack 7 7
jail 6 6
jake 2 2
jame 4 4
jan 1 1
januari 2 2
jennif 3 3
john 1 1
join 3 3
jonathan 4 4
judg 5 3
judiciari 1 1
june 6 5
junk 6 6
just 4 3
justic 4 3
kan 2 2
kemba 1 1
kenneth 1 1
kill 19 8
killer 1 1
kind 2 2
king 3 3
knee 1 1
know 1 1
known 1 1
koler 4 3
korton 1 1
lack 1 1
land 1 1
lard 1 1
larg 2 2
later 6 5
launch 2 2
law 8 6
lawyer 2 2
lead 2 2
leader 1 1
leadership 1 1
learn 1 1
leav 6 6
leavenworth 2 2
led 1 1
left 4 3
legal 2 2
legisl 2 1
lenienc 2 2
lennard 1 1
leonard 11 8
letter 3 3
life 6 6
lighter 1 1
like 13 8
line 4 4
list 6 5
littl 1 1
live 1 1
lloyd 3 3
loan 7 3
lobbi 1 1
local 2 2
london 1 1
long 3 3
longer 1 1
longtim 4 4
look 1 1
lookse 1 1
loop 1 1
lost 2 2
lot 2 2
loui 4 4
love 1 1
lowlevel 3 3
machin 1 1
magnat 1 1
mail 4 4
maintain 1 1
major 1 1
make 2 1
man 7 4
mandatori 4 3
mandela 1 1
mansion 2 2
map 1 1
march 24 6
marcher 2 2
margaret 1 1
market 1 1
masteri 1 1
matter 1 1
mayb 1 1
mcdougal 9 4
mcduge 1 1
mean 3 3
meat 2 1
media 1 1
medicar 1 1
member 8 6
memori 4 4
men 3 3
merci 3 2
mere 1 1
merit 1 1
michael 9 8
middai 1 1
mike 6 6
milk 1 1
milken 14 7
million 1 1
minimum 3 2
minor 1 1
mitchel 2 1
mobil 1 1
mogul 2 2
momentum 2 2
month 11 7
mount 2 2
movement 1 1
mr 2 2
mud 1 1
murder 5 3
myth 1 1
name 1 1
nation 4 4
nativ 6 6
nauf 1 1
navi 3 3
nbc 2 1
near 4 2
nelson 1 1
net 1 1
new 14 12
nixon 1 1
nonpartisan 1 1
nonviol 6 3
normal 1 1
notabl 1 1
nov 1 1
novemb 2 2
number 4 4
object 1 1
oblig 1 1
obtain 4 3
offend 6 3
offens 1 1
offic 12 6
offici 15 8
oldfashion 1 1
oncepow 1 1
oneyear 1 1
oper 4 3
oppon 1 1
opposit 1 1
order 2 2
orderli 1 1
organ 1 1
origin 2 2
outrag 1 1
outsid 1 1
overhaul 1 1
ow 1 1
owner 2 2
packag 1 1
pai 1 1
paid 3 3
paper 1 1
paramilitari 2 2
pardon 43 14
park 2 2
parol 8 6
parti 4 3
particip 2 2
particular 1 1
particularli 1 1
partner 3 3
paso 1 1
pass 2 2
passag 1 1
passion 2 1
past 1 1
payment 2 2
peac 2 2
peltier 57 10
pend 2 2
penitentiari 1 1
peopl 10 7
peripher 1 1
permit 1 1
person 2 2
peter 2 2
petier 1 1
petit 5 3
philip 1 1
physic 1 1
pictur 1 1
pierr 1 1
pin 2 2
pine 9 7
pj 1 1
place 2 2
plan 2 1
plead 6 4
pled 1 1
plight 1 1
pointblank 1 1
polic 2 2
polici 3 3
polit 2 2
poll 1 1
pollard 5 3
popular 2 2
possibl 4 3
post 1 1
poultri 1 1
power 7 4
predecessor 2 2
premium 1 1
present 2 1
presid 43 14
presidenti 14 9
press 2 2
prevent 1 1
price 1 1
prison 18 8
probabl 1 1
probe 1 1
problem 1 1
process 3 3
profil 1 1
promot 1 1
prompt 2 2
properti 2 2
proport 1 1
prosecut 1 1
prosecutor 2 1
protest 19 5
provid 1 1
public 3 3
punish 2 2
pursu 1 1
push 1 1
put 1 1
question 1 1
quietli 2 2
radio 3 3
ralli 1 1
ran 1 1
rang 4 3
rare 5 5
rd 1 1
reach 1 1
read 1 1
real 7 5
rear 1 1
receiv 7 5
recent 3 3
recipi 1 1
recommend 2 2
redford 1 1
redlett 1 1
refer 2 2
reflect 2 2
reformmind 1 1
refus 2 2
regard 4 2
regul 1 1
rekanlt 1 1
relat 3 3
relax 1 1
releas 13 7
remot 2 2
repaid 2 2
repli 2 2
report 2 2
reportedli 1 1
repres 1 1
reput 1 1
request 11 7
requir 3 3
resent 2 2
reserv 13 8
respons 1 1
restitut 2 2
retir 4 4
retrial 1 1
return 1 1
review 7 4
rhetor 1 1
ribbon 1 1
richmond 1 1
ridg 11 7
right 7 7
ring 2 1
road 1 1
roadsid 1 1
robberi 7 7
robert 1 1
robertson 1 1
rodham 1 1
role 3 1
roll 1 1
ron 9 7
ronald 1 1
rostenkowski 5 3
rubi 2 2
rule 1 1
sad 2 2
safe 1 1
sai 12 8
said 41 7
sanction 2 2
save 2 2
saw 2 1
scandal 2 1
scarc 2 2
scene 1 1
schaffer 9 4
scheme 2 1
score 2 2
scott 1 1
search 6 6
season 2 1
secret 1 1
secretari 7 5
secur 8 7
seek 3 2
senior 3 3
sennett 1 1
sens 1 1
sent 1 1
sentenc 37 10
separ 2 2
separatist 2 2
septemb 1 1
serv 13 8
servic 4 4
set 1 1
settlement 2 2
seven 1 1
shaeffer 1 1
shock 3 3
shoot 5 3
shootout 1 1
shop 1 1
shot 6 5
shout 1 1
side 2 2
siewert 4 2
sign 6 4
signal 2 2
signifi 1 1
silenc 1 1
silent 3 3
sit 1 1
situat 1 1
sixyearlong 1 1
slain 3 3
sleep 2 2
slogan 1 1
small 3 3
smith 3 2
sole 2 2
sourc 1 1
south 11 8
specif 1 1
spent 2 2
splatter 1 1
spoke 3 3
spokesman 5 4
spokeswoman 1 1
spy 4 4
stage 1 1
stai 2 2
stand 2 2
standoff 2 2
starrr 1 1
start 1 1
state 3 3
statement 1 1
station 1 1
statut 1 1
steep 2 2
stood 2 2
stori 2 2
street 9 8
strong 1 1
style 1 1
subject 1 1
suffer 1 1
sundai 4 3
supermarket 2 2
supervis 2 2
support 16 6
suprem 1 1
susan 11 11
suspect 8 7
swollen 1 1
target 1 1
tax 1 1
tear 3 3
tell 5 4
ten 2 2
term 6 4
terror 1 1
texa 1 1
thenagricultur 2 2
thevenot 2 2
thing 2 2
think 9 7
thoma 2 1
thought 3 3
thousand 4 4
thursdai 2 2
time 9 7
todai 10 5
told 2 2
tonight 1 1
took 2 2
topsecret 2 2
tough 1 1
trader 1 1
tradit 2 2
trampl 1 1
transact 1 1
transcript 1 1
transport 1 1
trenchcoat 1 1
trial 7 6
truth 1 1
try 7 5
turnout 1 1
twobytwo 3 3
type 2 2
tyson 8 4
understand 1 1
unduli 1 1
unit 5 5
unjust 2 2
unlik 1 1
unpreced 1 1
unsuccessfulli 2 2
unusu 3 3
urg 1 1
us 7 7
usual 1 1
va 1 1
vacat 2 2
vast 1 1
ventur 3 3
vest 1 1
view 1 1
violat 3 3
violent 1 1
visit 1 1
vocal 1 1
wage 1 1
wai 3 3
walk 3 3
wall 5 5
wallstreet 1 1
want 4 3
warrant 1 1
wash 1 1
washington 9 5
watch 1 1
watcher 1 1
wbaifm 1 1
weapon 3 3
wear 1 1
web 1 1
webster 2 2
week 5 5
wellfund 2 2
white 28 13
whitewat 14 8
wide 3 3
wield 2 2
wife 3 3
william 9 7
wit 2 1
women 3 2
word 1 1
wore 2 2
work 1 1
worker 3 3
workforc 2 2
world 1 1
worri 1 1
worth 1 1
wound 5 4
written 1 1
wrote 2 2
yard 2 2
year 20 10
york 6 6
yorkbas 1 1
younger 1 1
