abandon 1 1
abl 3 3
absolut 1 1
accord 11 5
accur 1 1
acrobat 3 3
actual 3 2
addit 1 1
advanc 1 1
afraid 1 1
aftershock 8 5
ag 1 1
agenc 5 3
ago 1 1
aid 7 6
air 6 6
airport 8 6
alarm 5 5
alex 2 2
aliv 3 3
ambassador 2 1
america 10 10
american 7 5
amid 1 1
ana 6 6
angel 6 3
anna 1 1
anniversari 1 1
announc 3 2
antonia 2 1
antonio 1 1
appar 1 1
appeal 6 6
appear 1 1
architect 1 1
area 23 9
armi 2 2
arriv 9 7
arturo 6 6
ask 3 3
assess 2 2
assist 6 5
ath 1 1
atlanta 1 1
atop 2 1
aunt 1 1
author 9 7
aw 1 1
awai 12 10
await 3 3
awar 1 1
ay 1 1
badli 1 1
balsamo 1 1
bare 9 8
barricad 1 1
base 1 1
bathroom 1 1
battl 1 1
began 3 2
begun 1 1
believ 5 5
beneath 1 1
better 1 1
bicycl 1 1
big 1 1
blanket 5 5
block 5 4
bloodchil 1 1
bodi 8 7
bodyguard 1 1
bodyhunt 1 1
boi 4 4
boot 1 1
brace 1 1
brick 3 2
brother 7 6
brought 1 1
bu 1 1
bucket 1 1
build 31 10
built 3 1
bulldoz 1 1
buri 35 12
busi 3 3
buzz 1 1
ca 4 2
cake 1 1
call 6 3
calm 1 1
calvario 6 6
came 5 2
canada 1 1
cancel 4 4
capabl 1 1
capit 17 11
car 9 6
care 2 2
carlo 3 3
carmen 3 3
carri 3 3
carv 1 1
case 3 2
castro 6 5
caus 4 4
cellular 6 6
center 20 9
central 13 12
certainli 1 1
challeng 1 1
chao 1 1
chief 1 1
child 2 1
christma 1 1
church 19 9
circu 3 3
citi 38 10
citizen 2 2
class 4 4
clear 5 3
clerk 1 1
clod 1 1
close 4 4
cloud 1 1
coast 14 9
colina 35 8
collaps 26 10
colo 5 5
column 1 1
comasagua 1 1
come 13 9
comfort 2 2
committe 4 3
commun 2 2
concret 8 7
confirm 5 5
contain 1 1
continu 4 4
contribut 2 2
cooper 1 1
coordin 2 2
cordillera 1 1
corner 1 1
corps 4 2
correspond 1 1
count 2 1
countri 12 8
cours 1 1
cover 4 4
cowboi 1 1
crack 11 6
crash 2 1
crawl 1 1
creat 1 1
crew 3 2
cri 2 2
cross 15 9
crumbl 1 1
crush 2 1
cry 2 2
current 2 1
curtain 1 1
cut 3 3
dad 1 1
damag 17 9
danah 5 2
dancer 3 3
danger 3 2
daughter 2 1
dave 1 1
david 4 4
dead 23 11
death 12 7
decis 1 1
declar 8 8
deforest 4 2
dens 3 1
denver 5 5
descend 1 1
describ 2 2
desper 3 2
destroi 5 4
destruct 1 1
devast 1 1
develop 2 2
di 10 6
did 4 1
differ 1 1
difficult 1 1
dig 11 10
digger 1 1
director 1 1
dirt 16 9
disappear 1 1
disast 6 3
dispers 1 1
displai 1 1
distanc 1 1
distraught 5 5
doctor 1 1
doe 1 1
dog 1 1
doorwai 1 1
downtown 1 1
drift 1 1
dug 4 3
dust 4 1
duti 1 1
earlier 1 1
earth 7 5
earthmov 3 2
earthquak 30 15
east 1 1
effort 4 3
egg 1 1
eightyseven 1 1
el 46 14
electr 12 7
electrician 1 1
embassi 2 1
emerg 12 9
emilio 2 2
emploi 2 2
employe 6 6
en 2 2
encourag 1 1
end 1 1
engin 1 1
entir 1 1
epicent 1 1
equip 3 3
ernesto 3 3
especi 3 2
estim 14 6
europ 1 1
evacu 1 1
exactli 1 1
excav 2 2
exhaust 1 1
experi 1 1
expert 1 1
explos 1 1
extens 1 1
extent 2 1
extract 1 1
ey 2 1
fact 5 4
fairli 1 1
fall 1 1
fallen 1 1
famili 3 3
far 7 5
father 5 4
fear 2 2
feed 1 1
feel 5 2
feet 1 1
fellow 1 1
felt 4 4
ferrer 1 1
fierc 2 2
figur 3 3
final 1 1
firefight 2 2
flaku 4 2
flat 1 1
flatten 2 2
fled 1 1
flight 5 5
floor 2 1
flore 5 5
florez 1 1
follow 2 2
foot 5 5
forest 1 1
form 2 2
fought 2 2
fourperson 1 1
franciscan 1 1
francisco 6 6
frantic 6 6
free 1 1
frighten 3 3
furious 1 1
gave 1 1
gaze 1 1
gener 3 3
geolog 5 5
giant 1 1
girl 5 5
give 1 1
go 8 3
god 3 2
gone 3 2
good 1 1
got 4 2
grave 1 1
green 1 1
greg 6 2
grind 1 1
grosanc 1 1
grotesqu 1 1
ground 1 1
group 3 2
grow 1 1
guadalup 1 1
guatemala 30 10
guatemalan 1 1
guess 2 1
halfhour 1 1
halfmil 1 1
halt 1 1
hammer 1 1
hand 10 9
handl 1 1
happen 4 2
hard 1 1
hardhit 5 5
headquart 2 1
hear 1 1
heard 4 4
heavi 1 1
hello 1 1
help 21 11
hernandez 1 1
high 1 1
higher 2 2
highwai 2 2
hill 4 2
hillsid 3 3
hit 7 5
hole 1 1
home 23 10
homeless 1 1
hondura 6 6
honduran 5 5
hope 3 3
horribl 3 3
hors 1 1
hospit 13 7
hour 16 9
hous 32 10
household 1 1
housew 1 1
human 2 2
humanitarian 1 1
humbler 1 1
hundr 16 10
hunt 3 1
husband 1 1
huski 1 1
hygien 1 1
hymn 1 1
icon 1 1
idea 1 1
ii 2 2
immedi 2 2
imped 3 3
impercept 1 1
import 1 1
inappropri 1 1
incid 1 1
includ 4 4
incred 1 1
inform 2 2
injur 17 9
injuri 7 7
insid 6 5
intermitt 1 1
intern 16 8
item 1 1
iv 1 1
jackhamm 1 1
jaim 8 5
jalpataua 5 5
jhonni 1 1
john 2 2
join 1 1
jolt 1 1
jose 1 1
juan 1 1
julio 1 1
just 10 8
kansa 1 1
kathia 1 1
kill 25 9
kilomet 1 1
kind 2 1
kit 4 4
knock 12 7
know 14 9
known 10 6
la 35 8
ladi 1 1
laid 1 1
land 2 1
landslid 21 11
lara 5 4
larg 2 1
larger 1 1
late 3 3
leav 4 4
left 3 1
leg 3 1
let 2 1
lightli 1 1
like 14 6
likin 2 1
lindenhurt 1 1
littl 2 1
live 3 2
lo 3 3
lobito 1 1
local 6 6
locat 2 2
look 3 3
loom 1 1
loosen 1 1
looser 1 1
lopez 6 3
lose 1 1
lot 2 2
loudspeak 3 3
love 1 1
lucki 1 1
ly 1 1
machaca 1 1
magana 6 6
magnitud 11 9
main 1 1
major 7 5
make 1 1
man 5 5
mangl 2 2
mansion 1 1
maradiaga 2 1
march 3 3
maria 3 1
marin 6 3
mass 6 6
massiv 2 2
matter 1 1
mattress 1 1
mauricio 1 1
mayor 1 1
measur 1 1
medic 2 2
medina 4 3
met 1 1
mexico 21 11
miami 2 2
midafternoon 5 5
middai 2 1
middl 4 4
middleclass 4 4
miguel 12 7
mile 18 8
million 3 3
mind 3 1
minut 2 2
miracul 1 1
miss 11 9
moment 1 1
month 1 1
morgu 1 1
morn 2 2
mortar 1 1
mountain 5 3
mr 1 1
mud 1 1
muddi 1 1
name 2 2
narrow 1 1
nation 23 10
nationwid 2 2
natur 1 1
near 15 9
nearbi 12 7
need 4 3
neighbor 7 7
neighborhood 15 8
nephew 1 1
nerv 1 1
new 11 9
nicaragua 1 1
night 6 6
nj 1 1
noon 1 1
northern 1 1
northwest 10 7
number 4 3
obvious 1 1
occur 1 1
offer 1 1
offici 10 5
old 1 1
on 1 1
open 2 2
oper 1 1
ortega 3 1
ouof 1 1
outer 1 1
outsid 1 1
overlook 1 1
overnight 1 1
pacif 1 1
pair 5 5
palacio 1 1
panama 2 1
parent 1 1
parishion 1 1
part 2 2
past 5 4
paul 2 2
peopl 68 13
percent 1 1
perez 1 1
perform 3 3
person 1 1
peter 2 2
phone 10 6
pick 1 1
pile 1 1
pilot 1 1
pin 1 1
pit 1 1
place 1 1
plain 3 1
plan 4 3
planeload 3 3
plastic 4 4
plead 1 1
plight 1 1
pm 1 1
polic 13 7
pool 1 1
pope 2 2
popul 3 1
portabl 1 1
possibl 8 7
postquak 1 1
pour 1 1
power 2 2
prai 1 1
preced 1 1
prefer 1 1
prepar 2 2
presid 7 7
pretti 1 1
prevent 1 1
priest 1 1
privaci 1 1
problem 3 1
process 1 1
promot 3 3
prone 1 1
protect 1 1
provid 1 1
pry 2 2
pull 4 4
punctuat 1 1
quak 39 12
quaketrigg 1 1
question 2 1
quick 2 2
quickli 5 5
quit 2 1
race 1 1
radio 16 6
ramirez 3 1
ramo 1 1
ranch 1 1
rapidli 1 1
ravin 3 3
reach 6 5
readi 2 2
real 2 2
realli 3 3
rebuild 2 2
receiv 1 1
record 1 1
recov 7 6
red 14 10
redei 1 1
region 4 4
regist 2 2
rel 1 1
relief 5 4
remain 5 5
rendero 2 2
report 39 10
request 1 1
rescu 15 10
rescuer 17 9
resid 4 3
residenti 2 1
restor 5 5
return 5 5
rev 7 7
reynaldo 1 1
richter 2 2
ride 1 1
ridg 1 1
right 4 2
rip 3 3
rise 3 3
risk 1 1
road 3 2
roam 1 1
roar 2 2
robert 5 5
rock 7 7
rondero 3 2
roof 1 1
rose 1 1
rout 2 2
rubbl 2 2
ruin 6 5
run 3 2
rush 5 5
sai 9 6
said 63 11
sale 1 1
salvador 68 14
salvadoran 14 9
san 40 9
sanchez 1 1
santa 8 8
santana 1 1
sat 2 1
saturdai 12 8
saw 3 3
scale 2 2
scene 2 2
score 2 2
scream 3 1
search 5 5
searcher 1 1
seismolog 1 1
seismologist 2 2
send 4 3
sent 1 1
servant 2 1
servic 23 8
set 5 5
settlement 1 1
seventh 1 1
shake 2 2
shaken 2 2
shatter 8 6
sheet 4 4
shelter 2 2
shook 4 4
shop 3 3
shortli 3 3
shout 1 1
shovel 8 6
silenc 2 1
simultan 1 1
site 1 1
situat 3 2
sketchi 5 5
slavador 1 1
sleep 1 1
slept 1 1
slide 2 1
slightli 2 2
slope 1 1
slow 4 4
small 6 6
smaller 2 2
soil 1 1
soldier 3 2
somber 1 1
son 4 4
soon 3 3
sort 2 2
sosonati 6 6
sound 7 7
southeastern 5 5
southern 12 7
southwest 5 5
spain 2 2
speaker 1 1
spirit 1 1
spoke 1 1
spokesman 3 3
spotti 5 5
spread 2 2
squad 1 1
staff 1 1
stai 3 3
stainedglass 1 1
stand 2 2
start 2 2
state 7 5
station 11 6
step 1 1
stick 6 6
stock 1 1
stockpil 2 2
stone 1 1
stood 2 1
stop 2 1
store 1 1
stori 2 2
street 5 5
stretcher 1 1
strong 4 4
stronger 1 1
struck 2 2
structur 7 6
struggl 3 3
stuck 1 1
student 1 1
substanti 1 1
suchitepequez 5 5
sudden 1 1
suffer 1 1
suitabl 2 2
sundai 8 4
suppli 4 4
sure 7 7
surf 1 1
surreal 3 3
survei 5 5
surviv 2 2
survivor 18 9
suscept 2 1
swai 7 6
swarm 1 1
swept 1 1
swim 1 1
tablecloth 1 1
taiwan 2 2
take 1 1
taken 1 1
talk 3 1
team 2 1
tecla 1 1
telephon 11 6
televis 5 5
tell 2 2
temblor 3 3
temporarili 5 5
tend 1 1
tent 1 1
tenth 1 1
term 1 1
terribl 5 5
th 1 1
thank 2 2
thing 1 1
think 4 4
thought 2 1
threeperson 1 1
time 7 4
tini 1 1
tod 2 2
todai 2 2
told 2 2
toll 8 7
ton 1 1
took 8 8
tool 1 1
total 1 1
touch 5 5
tour 3 3
town 9 7
tragedi 1 1
trap 2 2
tree 5 5
trigger 1 1
true 1 1
try 8 8
tube 1 1
tumbl 2 1
turn 1 1
twelfth 1 1
typic 1 1
unaccount 2 2
underneath 1 1
understand 1 1
unearth 1 1
unit 6 5
unleash 3 3
urg 2 2
us 9 8
victim 17 9
victori 1 1
vigil 1 1
villag 5 5
virgin 1 1
voa 7 2
volunt 1 1
vow 1 1
wai 5 2
wail 5 4
wait 4 1
walk 2 1
wall 8 7
wander 6 6
want 1 1
warehous 1 1
washington 1 1
watch 1 1
watchman 2 2
water 1 1
wave 4 4
wealthi 1 1
weari 1 1
weep 4 4
welcom 1 1
went 3 3
west 9 9
weve 4 2
white 2 1
widespread 2 2
wife 1 1
window 7 6
withstand 1 1
wolf 1 1
woman 7 6
word 1 1
work 9 6
worker 9 8
world 1 1
worri 1 1
worship 7 7
worst 2 2
wrap 1 1
wreck 1 1
yard 3 3
year 3 3
yearold 27 9
yesterdai 2 2
york 1 1
young 1 1
zacatecoluca 1 1
zone 1 1
