1019[好雷]侏羅紀世界~向經典致敬~ 82.0
1020[爽好雷]侏羅紀世界4DX 82.0
1021[普雷]侏羅紀世界－侏羅紀公園的重生 50.0
1022[普雷]侏羅紀世界 50.0
1023[好雷]侏羅紀世界 82.0
1025[超級好雷]侏羅紀世界剛看完感想(前言建議無雷) 100.0
1027[好雷]侏羅紀世界心得跟一點BUG 82.0
1028[好雷]侏羅紀世界：有誠意、有新意 82.0
1030[負雷]劇本太爛的侏羅紀世界 18.0
1031[好雷]侏羅紀世界--該死的科學家 82.0
1032[好雷]侏羅紀世界--該死的科學家 82.0
1034[普雷]侏羅紀世界：歡迎光臨恐龍餵食秀 50.0
1037[超好雷]侏羅紀世界超好玩遊記 100.0
1038[好雷]侏羅紀世界 82.0
1041[好雷]侏羅紀世界—生命的思考 82.0
1042[好雷]侏羅紀世界-如果有下一集 82.0
1043[好雷]侏羅紀世界bug? 82.0
1044[好無雷]侏羅紀世界，感動的配樂 82.0
1047[好雷]兒時夢想的成真-侏羅紀世界 82.0
1048[負雷]侏羅紀世界有有雷噢 18.0
1049[好雷]侏羅紀世界之一日恐龍迷請安靜 82.0
1050[負雷]侏羅紀世界 18.0
1052[普雷]侏羅紀世界 50.0
1055[普雷]侏羅紀世界-出事率最高的樂園 50.0
1059[好雷]侏羅紀世界 82.0
1060[好雷]侏羅紀世界 82.0
1061[好雷]侏羅紀世界 82.0
1068[好雷]回憶加成的侏羅紀世界 82.0
1080[普好雷]侏羅紀世界 66.0
1092[好雷]侏羅紀世界 82.0
1097[好雷]侏羅紀世界之不然迅猛龍你要怎樣 82.0
1098[普雷]侏羅紀世界 50.0
1101[好雷]侏羅紀世界─論白目在電影中的重要性 82.0
1104[好雷]侏羅紀世界:星爵與小藍 82.0
1110[好雷]侏羅紀世界 82.0
1111[普雷]嘗試留下美夢──侏羅紀世界 50.0
1115[普雷]侏羅紀世界之約翰康納崛起 50.0
1117[好雷]侏羅紀世界疑問和感想 82.0
1119[好雷]侏羅紀世界 82.0
1120[好雷]侏儸紀公園萌萌der~~ 82.0
1130[好雷]侏羅紀世界 82.0
1133[好雷]侏羅紀世界,回憶與新賣點 82.0
1141[普雷]侏羅紀世界心得：差點說NO的恐龍 50.0
1149[好雷]侏羅紀世界恐龍戲份很多很過癮 82.0
1163[好雷]侏羅紀世界之孩子教育不能等(有雷) 82.0
1172[好雷]侏羅紀世界之心得 82.0
1176[好雷]侏羅紀世界 82.0
1186[普雷]《侏羅紀世界》當公園晉升成世界 50.0
1187[好雷]睽違十四年的侏羅紀世界 82.0
1205[微負雷]侏羅紀世界真的讓我頗失望的 34.0
1226[普雷]還是能一觀的經典重現評《侏羅紀世界》 50.0
1237[好雷]侏羅紀世界拍成這樣，你我都推了一把 82.0
1261[好雷]《侏羅紀世界》-久違的「遊樂園」 82.0
1830[大負雷]侏羅紀世界愈看愈火大 0.0
