1590[好雷]孤鳥與鏡──刺客聶隱娘 82.0
2004[好雷]刺客聶隱娘 82.0
2005[好雷]刺客聶隱娘-這就是侯孝賢(含講座全錄音) 82.0
2084[好雷]刺客聶隱娘觀後感 82.0
2109[好雷]片刻如詩成畫的刺客聶隱娘 82.0
2582[好雷]《刺客聶隱娘》 82.0
2604[好雷]一部真實的電影《刺客聶隱娘》 82.0
2643[好雷]嗑電影：刺客聶隱娘 82.0
2645[好雷]《刺客聶隱娘》觀後感 82.0
2657[好雷]刺客聶隱娘 82.0
2665[好雷]刺客聶隱娘 82.0
2677[超級好雷]刺客聶隱娘 100.0
2679[好雷]俠者:孤獨地做自己刺客聶隱娘 82.0
2686[好雷]《刺客聶隱娘》物超所值 82.0
2719[好雷]刺客聶隱娘-俠之大者... 82.0
2721[好雷]刺客聶隱娘侯孝賢的自戀之作 82.0
2740[好雷]刺客聶隱娘女孩向前走 82.0
2745[好雷]刺客聶隱娘：這部電影，沒有同類。 82.0
2747[普雷]《刺客聶隱娘》老娘不幹（愛）總行了吧 50.0
2748[負雷]王路：《刺客聶隱娘》的偽文言遠遜金庸 18.0
2759[好雷]弒情之書－評《刺客聶隱娘》 82.0
2770[好雷]刺客聶隱娘－隱、獨、仁 82.0
2773[負雷]刺客聶隱娘 18.0
2800[好雷]俠意刺客聶隱娘 82.0
2814[好雷]刺客聶隱娘TheAssassin 82.0
2816[好雷]刺客聶隱娘 82.0
2822[好雷]《刺客聶隱娘》的寫實人生 82.0
2825[好雷]「刺客聶隱娘」中「惻隱之心，人皆有之」 82.0
2846[負雷]刺客聶隱娘 18.0
2850[普雷]刺客聶隱娘 50.0
2864[好雷]刺客聶隱娘 82.0
2878[好雷]刺客聶隱娘-走出立場糾結的黑暗迷宮 82.0
2913[負雷]刺客聶隱娘 18.0
2950[好雷]刺客聶隱娘 82.0
3002[好雷]刺客聶隱娘 82.0
3008[好雷]何妨不懂──《刺客聶隱娘》觀後 82.0
3042[好雷]《刺客聶隱娘》 82.0
3049[好雷]刺客聶隱娘 82.0
3098[好雷]刺客聶隱娘心得 82.0
3353[好雷]刺客聶隱娘：關係的決斷，一個人的自由 82.0
3398[好雷]刺客聶隱娘 82.0
3420[好雷]踽踽獨行的蒼涼：刺客聶隱娘 82.0
3467[普雷]刺客聶隱娘 50.0
