1178[好雷]加州大地震觀後感 82.0
1189[普雷]加州大地震 50.0
1215[好雷]繼2012後又加州大地震 82.0
1249[負雷]加州大地震 18.0
1503[好雷]令人震驚的------《加州大地震》 82.0
1554[普雷]加州大地震 50.0
3279[好雷]加州大地震裡的渾蛋媽媽(非主角老婆) 82.0
3444[好雷]加州大地震--乳搖就是王道 82.0
867[普雷]加州大地震(SanAndreas)─加州最強一族 50.0
876[好雷]加州大地震SanAndreas 82.0
877[負雷]加州大地震(SanAndreas) 18.0
878[微好雷]嗑電影：加州大地震 66.0
879[好雷]加州大地震 82.0
880[普微雷]加州大地震。當英雄遇上災難。 50.0
882[普雷]加州大地震 50.0
883[普雷]加州大地震 50.0
887[好雷]加州大地震 82.0
889[普雷]加州大地震SanAndreas 50.0
891[大負雷]俠盜獵車手六-加州大地震（含劇透） 0.0
892[普雷]加州大地震 50.0
893[微好雷]加州大地震 66.0
895[普好雷]加州大地震 66.0
899[普好雷]加州大地震 66.0
900[普雷]加州大地震 50.0
903[普雷]加州大地震 50.0
905[普好雷]加州大地震地震版即刻救援? 66.0
908[超好雷]4DX加州大地震看就對了!!! 100.0
911[好雷]加州大地震之活著真好 82.0
915[普好雷]加州大地震 66.0
919[普雷]加州大地震 50.0
921[普雷]加州大地震 50.0
927[普好雷]加州大地震之萬能強森 66.0
931[好雷]加州大地震 82.0
936[好雷]加州大地震 82.0
940[負雷]加州大地震不完全燃燒的災難片 18.0
947[好雷]加州大地震的雜談… 82.0
952[好雷]整場無冷場的加州大地震 82.0
960[負雷]加州大地震應該取名2015 18.0
982[好雷]沒有想像中難看的__加州大地震 82.0
984[大爛雷]加州大地震，這什麼鬼 0.0
