1555[好雷]太陽的孩子WawaNoCidal 82.0
3048[好雷]「太陽的孩子」心得報告 82.0
3138[普雷]《太陽的孩子》一部從土裡長出來的電影 50.0
3156[好雷]《太陽的孩子》，風吹麥浪，那裡是我們的家。 82.0
3177[好雷]太陽的孩子~我的歸屬在哪兒?~ 82.0
3184[好雷]太陽的孩子：你聽過這故事 82.0
3193[好雷]9件有關《太陽的孩子》的幕後故事 82.0
3204[普雷]太陽的孩子 50.0
3230[好雷]太陽的孩子--回家的路 82.0
3233[好雷]太陽的孩子-認同生力量 82.0
3237[好雷]《太陽的孩子》美麗灣+大埔農地 82.0
3242[普好雷]找回初心，太陽的孩子 66.0
3263[好雷]溫暖而感動太陽的孩子 82.0
3266[好雷]大推「太陽的孩子」 82.0
3270[好雷]太陽的孩子 82.0
3274[好雷]太陽的孩子 82.0
3276[好雷]土地，生存之地：《太陽的孩子》 82.0
3277[好雷]耳畔的澄金稻浪：《太陽的孩子》 82.0
3285[好雷]太陽的孩子：關鍵字是「土地」 82.0
3315[好雷]《太陽的孩子》─孩子，你的部落在哪裡？ 82.0
3320[好雷]活水再生的大地：《太陽的孩子》 82.0
3325[好雷]《太陽的孩子》：孩子啊，你的部落在哪ꨠ 82.0
3347[好雷]太陽的孩子，不精緻，但很真實 82.0
3348[好雷]太陽的孩子,讓離鄉的遊子有感 82.0
3375[好雷]太陽的孩子：一股溫柔的力量 82.0
3385[好雷]太陽的孩子影評+鄭有傑與勒嘎舒米導演專訪 82.0
3395[好雷]土地的價值不在於價格-太陽的孩子 82.0
