1201[普雷]Minions小小兵電影版 50.0
1246[好雷]小小兵Minions－歡樂可愛，處處有梗！ 82.0
1386[好雷]小小兵不太帶雷的心得，請安心服用 82.0
1409[普雷]《小小兵》，Banana！ 50.0
1437[普雷]小小兵HelloPapagena 50.0
1439[負無雷]無聊透的小小兵 18.0
1451[好雷]小小兵~史上最萌天真無邪小壞蛋~ 82.0
1457[負雷]小小兵.... 18.0
1534[普雷]想問小小兵的結局 50.0
1536[普雷]也許小小兵真的需要大人陪同觀看 50.0
1537[負雷]小小兵別看中文版 18.0
1542[普雷]小小兵真的是普通的可以 50.0
1551[負雷]關於小小兵的中文語音 18.0
1584[好雷]小小兵 82.0
1593[普雷]小小兵之有點小笑 50.0
1653[好雷]推小小兵中配 82.0
1699[好雷]小小兵～可愛無敵，搗亂無罪 82.0
1754[好雷]小小兵就是像小孩一樣可愛 82.0
1793[好雷]小小兵電影的符號記憶 82.0
3226[普雷]小小兵 50.0
3388[負雷]小小兵 18.0
