2017[普雷]《屍憶》路邊的紅包不要撿（微劇情雷） 50.0
2065[好雷]屍憶鬼門開先睹為快 82.0
2251[好雷]屍憶 82.0
2282[好雷]屍憶 82.0
2341[普雷]屍憶 50.0
2351[好雷]屍憶　對國片的要求已經可以接受 82.0
2366[普雷]如果你還在考慮看屍憶~ 50.0
2371[好雷]屍憶的兩三問? 82.0
2376[好無雷]屍憶--恐怖喔恐怖到了極點喔 82.0
2422[好雷]屍憶-鬼月不看鬼片要干嘛? 82.0
2438[好雷]屍憶，近年來最好看的鬼片！ 82.0
2441[好雷]屍憶好看但有疑問? 82.0
2463[大好微雷][屍憶]近年來最棒的冥婚鬼片 100.0
2470[超好看小雷]屍憶＿恐怖度挑戰鬼影的鬼片 100.0
2520[好雷]屍憶 82.0
2521[好雷]屍憶-近年來最值得回味的鬼片！ 82.0
2530[普雷]走出自我價值－屍憶觀後感（有雷） 50.0
2534[好雷]屍憶 82.0
2541[好雷]屍憶~事出必有因~ 82.0
2544[極好雷]屍憶-近期最好看的鬼片 100.0
2598[負雷]為啥大家會推屍憶? 18.0
2607[好雷]屍憶-不斷猜測的劇情 82.0
2622[好雷]屍憶 82.0
2629[好雷]其實還蠻歡樂(？)的屍憶 82.0
2631[好雷]屍憶!細膩、演技、節奏、青春女孩兒~ 82.0
2635[負雷]大家好評如潮的屍憶 18.0
2649[好雷]屍憶——超越雙瞳與跪絲的國產鬼片 82.0
2669[好雷]屍憶 82.0
2688[被嚇好雷]可以吐槽但也真的嚇人的屍憶 82.0
2711[好雷]屍憶-國鬼片難得的故事劇情 82.0
2712[好無雷]很有梗的鬼片-屍憶 82.0
2733[普雷]屍憶之不要亂撿紅包 50.0
2743[好雷]屍憶 82.0
2768[好雷]屍憶 82.0
2924[負雷]屍憶 18.0
3466[偏好雷]恐怖台片復興?談紅衣小女孩－兼談屍憶 66.0
3473[好雷]看完紅衣小女孩後去租了屍憶DVD 82.0
3475[好雷]屍憶 82.0
3479[好雷]紅衣小女孩-兼談屍憶 82.0
3482[負雷]遠不如屍憶的紅衣小女孩 18.0
3501[好雷]屍憶-出乎意料的好 82.0
