234[好雷]復仇者聯盟2試映會心得 82.0
236[好雷]復仇者聯盟沒有List跑完之彩蛋 82.0
237[普雷]復仇者聯盟2簡易心得 50.0
238[普雷]爽度夠但劇情不夠的復仇者2 50.0
240[好雷]復仇者聯盟2過癮!!! 82.0
242[普雷]復仇者聯盟2期望太大 50.0
243[偏好雷]復仇者聯盟2之女巫有點正XD 66.0
245[普雷]各種內心小劇場之復仇者聯盟2 50.0
246[普雷]復仇者聯盟2真的很普 50.0
247[普雷]復仇者聯盟2 50.0
248[好無雷]復仇者聯盟2：奧創紀元 82.0
249[普雷]復仇者聯盟2 50.0
250[普雷]復仇者聯盟2：奧創紀元－－新時代的開始 50.0
252[好雷]復仇者聯盟2：奧創紀元 82.0
254[負雷]復仇者聯盟..... 18.0
255[好雷]復仇者聯盟2 82.0
257[普雷]復仇者聯盟2-小問題 50.0
258[好雷微雷]復仇者聯盟2 66.0
259[普雷]復仇者聯盟者二之請給我好一點的情敵 50.0
260[微普雷]復仇者聯盟2:你期待的是什麼？ 50.0
262[極好雷]復仇者聯盟二-象徵著世代的交接?(有雷) 100.0
271[普雷]復仇者聯盟2-浩克ft多佛有沒有搞頭?? 50.0
272[負雷]復仇者聯盟2一部期望觀眾作功課的作品 18.0
276[好雷]復仇者2:好看的續集電影，劇情有點亂的獨立電影 82.0
277[好爽雷]復仇者聯盟2-----龐大的後續 82.0
279[普雷]復仇者聯盟2現實版的LOL 50.0
281[普雷]少了洛基就黯然失色的復仇者聯盟2 50.0
282[普雷]復仇者聯盟2:奧創紀元<必看但不好看> 50.0
284[好雷]復仇者二 82.0
285[負雷]毫無起伏與刺激的復仇者2 18.0
286[好雷]復仇者聯盟2幾個疑問 82.0
287[好雷]整體來說很不錯的復仇者2 82.0
288[普雷]《復仇者聯盟2：奧創紀元》，熱鬧有餘，精彩不足。 50.0
289[普好雷]復仇者聯盟2:太弱的奧創 66.0
290[普雷]復仇者2表現中規中矩，還是要看 50.0
292[普雷]復仇者聯盟2：奧創紀元 50.0
293[負雷]讓人失望的復仇者聯盟2 18.0
295[普雷]復仇者2劇情概要&個人心得抒發 50.0
296[大負雷]復仇者聯盟2:奧創紀元 0.0
297[負雷]復仇者聯盟2 18.0
303[好雷]復仇者聯盟2~承先啟後 82.0
308[好雷]復仇者聯盟2:奧創紀元 82.0
309[普負雷]復仇者二小心得~ 34.0
311[負雷]復仇者聯盟2:廢五金紀元 18.0
313[好雷]復仇者聯盟2+一些疑問 82.0
317[好雷]復仇者聯盟二幾個問題 82.0
320[好雷]復仇者聯盟2的一些心得 82.0
321[普好雷]有點砸鍋的復仇者聯盟2 66.0
322[無普雷]奧創奧創的復仇者2 50.0
323[好雷]復仇者聯盟2就是喜歡啦 82.0
324[普雷]復仇者聯盟2簡單心得 50.0
338[普雷]復仇者聯盟2觀後小感 50.0
346[普雷]《復仇者聯盟2》是盡職，也是失職 50.0
347[普雷]復仇者聯盟2-打鬥十足的爽片 50.0
356[普雷]復仇者聯盟二之奧創真的滿弱的 50.0
360[普雷]復仇者聯盟2 50.0
361[好雷]復仇者聯盟二節奏快了點 82.0
363[好雷]復仇者聯盟2：奧創紀元 82.0
369[好雷]【點評:復仇者聯盟2:奧創紀元】 82.0
373[普雷]看不看都可以的復仇者聯盟2 50.0
382[普好雷]為了贈品的二刷復仇者聯盟2 66.0
384[負雷]復仇者聯盟2真心不推 18.0
385[普雷]復仇者聯盟2奧創紀元 50.0
388[普雷]復仇者聯盟二漫長的前導影片 50.0
390[好雷]看得很爽的復聯2 82.0
393[無好雷]二刷的復仇者聯盟2 82.0
406[好雷]復仇者聯盟2 82.0
418[好雷]復仇者聯盟2:劇情元素加重的大拜拜 82.0
421[普負雷]《復仇者聯盟2：奧創紀元》在趕進度嗎? 34.0
423[普好雷]復仇者聯盟2一點雜感 66.0
424[算好雷]《復仇者聯盟2》誠意十足也危機四伏 82.0
425[普雷]復仇者聯盟2:奧迪紀元 50.0
430[普雷]硬傷明顯的復仇者聯盟2 50.0
432[普雷]復仇者聯盟2 50.0
434[普雷]復仇者2一些觀後感 50.0
444[好雷]復仇者聯盟二一個疑問 82.0
455[普雷]復仇者聯盟2-只有糖味的綜合果菜汁 50.0
469[好雷]復仇者聯盟二 82.0
477[普雷][普雷]復仇者聯盟2奧創紀元超級英雄失敗的退休計劃 50.0
495[好雷]復仇者2 82.0
511[普好雷]復仇者聯盟2：奧創紀元 66.0
628[普雷]復仇者聯盟2：雷聲大雨點小的混亂戰爭 50.0
677[翻譯型負雷]看完復仇者2跟歌喉讚2，翻譯怎麼了 18.0
678[普雷]復仇者聯盟2:奧創紀元少了第一部的大場面 50.0
695[負雷]復仇者聯盟2疑似歹戲拖棚的片段 18.0
696[微好雷]復仇者聯盟2精彩中帶點可惜 66.0
