[大負雷]復仇者聯盟2:奧創紀元 0.0
[好雷微雷]復仇者聯盟2 75.0
[微好雷]復仇者聯盟2精彩中帶點可惜 75.0
[微普雷]復仇者聯盟2:你期待的是什麼？ 50.0
[普好雷]復仇者聯盟2:太弱的奧創 75.0
[普好雷]復仇者聯盟2一點雜感 75.0
[普好雷]復仇者聯盟2：奧創紀元 75.0
[普好雷]有點砸鍋的復仇者聯盟2 75.0
[普好雷]為了贈品的二刷復仇者聯盟2 75.0
[普負雷]《復仇者聯盟2：奧創紀元》在趕進度嗎? 25.0
[普負雷]復仇者二小心得~ 25.0
[普雷][普雷]復仇者聯盟2奧創紀元超級英雄失敗的退休計劃 50.0
[普雷]《復仇者聯盟2》是盡職，也是失職 50.0
[普雷]《復仇者聯盟2：奧創紀元》，熱鬧有餘，精彩不足。 50.0
[普雷]各種內心小劇場之復仇者聯盟2 50.0
[普雷]少了洛基就黯然失色的復仇者聯盟2 50.0
[普雷]復仇者2一些觀後感 50.0
[普雷]復仇者2劇情概要&個人心得抒發 50.0
[普雷]復仇者2表現中規中矩，還是要看 50.0
[普雷]復仇者聯盟2 50.0
[普雷]復仇者聯盟2-只有糖味的綜合果菜汁 50.0
[普雷]復仇者聯盟2-小問題 50.0
[普雷]復仇者聯盟2-打鬥十足的爽片 50.0
[普雷]復仇者聯盟2-浩克ft多佛有沒有搞頭?? 50.0
[普雷]復仇者聯盟2:奧創紀元<必看但不好看> 50.0
[普雷]復仇者聯盟2:奧創紀元少了第一部的大場面 50.0
[普雷]復仇者聯盟2:奧迪紀元 50.0
[普雷]復仇者聯盟2奧創紀元 50.0
[普雷]復仇者聯盟2期望太大 50.0
[普雷]復仇者聯盟2現實版的LOL 50.0
[普雷]復仇者聯盟2真的很普 50.0
[普雷]復仇者聯盟2簡單心得 50.0
[普雷]復仇者聯盟2簡易心得 50.0
[普雷]復仇者聯盟2觀後小感 50.0
[普雷]復仇者聯盟2：奧創紀元 50.0
[普雷]復仇者聯盟2：奧創紀元－－新時代的開始 50.0
[普雷]復仇者聯盟2：雷聲大雨點小的混亂戰爭 50.0
[普雷]復仇者聯盟二之奧創真的滿弱的 50.0
[普雷]復仇者聯盟二漫長的前導影片 50.0
[普雷]復仇者聯盟者二之請給我好一點的情敵 50.0
[普雷]爽度夠但劇情不夠的復仇者2 50.0
[普雷]看不看都可以的復仇者聯盟2 50.0
[普雷]硬傷明顯的復仇者聯盟2 50.0
[極好雷]復仇者聯盟二-象徵著世代的交接?(有雷) 100.0
[無普雷]奧創奧創的復仇者2 50.0
