1737[超好雷](有防雷頁)我的少女時代笑淚交織 100.0
1903[好雷]超像但更好,我的少女時代pk初戀那件小事 82.0
1909[超好雷]笑看時代的眼淚《我的少女時代》 100.0
1927[好無雷]我的少女時代~非常推 82.0
1929[好雷]我的少女時代，別只看海報跟片名啊！ 82.0
1941[好雷]我的少女時代-令人服氣 82.0
1954[好雷]我的少女時被田馥甄推坑(有劇情) 82.0
1956[好雷]我的少女時代簡短心得 82.0
1959[好雷]有歡笑有淚水我的少女時代 82.0
1962[超好雷]我的少女時代，最美的青春回憶 100.0
1964[好雷]我的少女時代 82.0
1976[好雷]我的少女時代 82.0
1984[好雷]《我的少女時代》寫滿百事可樂的紀念冊.. 82.0
1986[好雷]我的少女時代，非少女一樣可看！ 82.0
1997[好雷]再見，我的少女時代 82.0
2000[大好雷]我的少女時代 100.0
2048[好雷]我的少女時代~獻給我們曾經付出過的真心~ 82.0
2066[好無雷]如果你還在觀望要不要看的話~~~ 82.0
2067[好雷]《我的少女時代》，向曾經有過的青春致敬 82.0
2069[普雷]我的少女時代 50.0
2070[好雷]我的少女時代獻給平凡少女們 82.0
2071[好雷]我的少女時代(內文有雷) 82.0
2072[小負雷]我的少女時代 18.0
2079[好雷]我的少女時代-謝謝你，出現在我的青春裡 82.0
2088[普好雷]我的少女時代 66.0
2090[好雷]我的少女時代 82.0
2110[好雷]我的少女時代 82.0
2111[好雷]我的少女時代-謝謝你，青春 82.0
2113[好雷]《我的少女時代》裡的記憶凹槽 82.0
2114[好雷]我的少女時代-演員表現排名 82.0
2115[好雷]我的少女時代 82.0
2125[好無雷]我的少女時代-大男人看到掉淚 82.0
2129[普好雷]我的少女時代 66.0
2131[好無雷]我的少女時代角色一問 82.0
2132[好雷]我的少女時代：謝謝你出現在我的青春裡。 82.0
2134[好雷]以為是爛片的我的少女時代 82.0
2139[好雷]我的少女時代，用糖漿包裝的嗎啡 82.0
2141[普雷]我的少女時代小肥宅觀後感 50.0
2143[好雷]我的少女時代：初戀這件小事 82.0
2145[好雷]我的少女時代二刷有劇情 82.0
2153[好雷]我的少女時代 82.0
2168[有雷好評]我的少女時代 82.0
2184[好雷]我的少女時代–記得做回你自己 82.0
2187[好雷]我的少女時代 82.0
2194[狂哭爆好雷]我的少女時代 100.0
2196[好雷]我的少女時代 82.0
2199[好雷]我的少女時代－不平凡的平凡女孩 82.0
2215[好雷]我的少女時代特映會+二刷心得 82.0
2221[好雷]7年級生必看我的少女時代 82.0
2222[好雷]我的少女時代-無限幸運的小幸運 82.0
2233[好雷]我的少女時代 82.0
2241[好雷]我的少女時代--長存心中的畫面 82.0
2243[好雷]我的少女時代：與你相遇，好幸運 82.0
2245[爆哭好雷]我的少女時代－我最想留住的幸運 100.0
2246[好雷]被閃光拉去看的我的少女時代 82.0
2249[好雷]我的少女時代短心得 82.0
2258[好雷]看完帶點微微的愁悵 82.0
2264[好雷]我的少女時代裡有某些影子 82.0
2278[好雷]維持身材很重要！~我的少女時代 82.0
2280[好雷]我的少女時代 82.0
2286[好雷]就算洗版也是要推的我的少女時代 82.0
2299[普好雷]【我的少女時代】青春離得越遠越懷念 66.0
2304[負雷]我的少女時代剛好及格的熱血青春片 18.0
2314[好雷]我的少女時代八年級也看得很有感覺阿嗚~ 82.0
2315[好雷]我的少女時代 82.0
2319[好雷]我的少女時代 82.0
2322[溫暖好雷]八年級生看我的少女時代 82.0
2323[普雷]《我的少女時代》虛假意識的集體回憶 50.0
2343[好雷]我的少女時代稍縱即逝的幸運 82.0
2347[好雷]獻給青春《我的少女時代》 82.0
2358[好雷]歡笑與淚水交織的我的少女時代心得 82.0
2367[好雷]真心喜歡《我的少女時代》 82.0
2369[好雷]我的少女時代的厚度 82.0
2370[好雷]我的少女時代濃純回甘～ 82.0
2375[好雷]我的少女時代，要遇見你需要多大的幸運 82.0
2390[微好雷]我的少女時代(期望過高) 66.0
2393[負雷]我的少女時代其實沒那麼好看 18.0
2394[普雷]我的少女時代之我們都希望成為更好的人 50.0
2407[好雷]超好看的我的少女時代 82.0
2424[普雷]我的少女時代-除了小鮮肉和少女以外真 50.0
2426[好雷]令人大哭又大笑又感慨的我的少女時代 82.0
2430[好雷]對仗的青春情詩與絕望的歌-我的少女時代 82.0
2436[負雷]我的少女時代 18.0
2442[好雷]我的少女時代 82.0
2443[普雷]屬於記憶裡-我的少女時代 50.0
2448[負雷]我的少女時代 18.0
2454[普雷]我的少女時代-只有我們，能決定自己的樣子 50.0
2457[普偏好雷]獨家的青春記憶-我的少女時代 66.0
2460[好雷]我的少女時代｡:.ﾟヽ(*′∀`)ﾉﾟ.:｡ 82.0
2464[好雷]我的少女時代~~小幸運.. 82.0
2468[好雷]我的少女時代 82.0
2474[好雷]我的少女時代 82.0
2484[普雷]我的少女時代（因為還算好笑） 50.0
2485[好雷]我的少女時代 82.0
2497[好雷]場景講究之我的少女時代 82.0
2501[普雷]我的少女時代一刷 50.0
2505[好雷]我的少女時代 82.0
2511[微好雷]我的少女時代-偶像劇精華版 66.0
2513[好雷]我的少女時代觀後感 82.0
2532[好雷]我的少女時代簡單心得 82.0
2536[好雷]我的少女時代(大叔非工讀生) 82.0
2537[好雷]我的少女時代 82.0
2538[好雷]我的少女時代有雷 82.0
2546[好雷]我的少女時代 82.0
2547[好雷]我的少女時代(心得多於劇情) 82.0
2556[普雷]《我的少女時代》－甜而無重 50.0
2569[好無雷]我的少女時代好評首刷 82.0
2572[負雷]借屍還魂之我的少女時代 18.0
2574[好雷]我的少女時代最揪心的一幕 82.0
2575[好雷]我的少女時代_沒共鳴也哭得亂七八糟 82.0
2577[好雷]我的少女時代，青春的樣貌 82.0
2585[二刷好雷]我的少女時代－謝謝你出現在我的 82.0
2589[好雷]遇見你好幸運—我的少女時代首刷 82.0
2593[普好雷]我的少女時代觀後感(無劇透) 66.0
2616[好雷]我的少女時代－七年期末段班的兒時回憶 82.0
2618[好雷]我的少女時代 82.0
2621[好雷]我的少女時代 82.0
2644[好雷]我的少女時代，簡單心得 82.0
2654[好雷]我的少女時代一點小心得(很多雷) 82.0
2664[好雷]我的少女時代 82.0
2681[好雷]我的少女時代-大家看了幾遍呢? 82.0
2691[普雷]期望過高的我的少女時代有提劇情 50.0
2695[好雷]我的少女時代～你會如何改劇情 82.0
2698[好雷]感動來自於老梗與平凡 82.0
2706[甲好雷]我的少女時代-有關歐陽 82.0
2708[好雷]我的少女時代─青春的念想 82.0
2710[好雷]我的少女時代-最棒的是這並非全然的愛情 82.0
2723[好雷]我的少女時代～ 82.0
2742[好雷]我的少女時代 82.0
2758[好雷]我的少女時代 82.0
2762[普雷萬]我的少女時代 50.0
2769[普雷]我的少女時代的幾個美中不足 50.0
2775[負雷]我的少女時代觀後感 18.0
2778[微好雷]我的少女時代—好看但新意不足 66.0
2791[好雷]我的少女時代 82.0
2796[普雷]我的少女時代 50.0
2797[普雷]我的少女時代 50.0
2826[好雷]我的少女時代觀後感 82.0
2827[好雷]我的少女時代-播的是忘情水卻怎能忘 82.0
2845[好雷]我的少女時代 82.0
2870[好雷]我的少女時代-八天後的沉澱 82.0
2871[好雷]我的少女時代追夢人致敬橋段 82.0
2874[好雷]我的少女時代 82.0
2897[好雷]我的少女時代 82.0
2900[普雷]我的少女時代：追夢人之次文本互文化脈絡 50.0
2901[好雷]我的少女時代～演員篇 82.0
2903[普雷]我的少女時代有雷慎入 50.0
2906[好雷]我的少女時代-青春是找回最真的自己 82.0
2907[負雷]我的少女時代 18.0
2910[負雷]我的少女時代 18.0
2928[好雷]《我的少女時代》徐太宇的麻醬麵哲學 82.0
2933[好雷]我的少女時代:用真心換來的小幸運 82.0
2935[好雷]《我的少女時代》觀後感 82.0
2965[好雷]討論我的少女時代-那些年 82.0
2971[好雷]【我的少女時代】思想起 82.0
2982[好雷]我也來寫我的少女時代 82.0
2995[負雷]我的少女時代 18.0
2997[好雷]我的少女時代～徐太宇篇(1) 82.0
3027[普雷]我的少女時代 50.0
3028[好雷]我的少女時代 82.0
3030[微負雷]我的少女時代 34.0
3034[好雷]我的少女時代-珍惜真心 82.0
3043[好雷]我的少女時代少女情懷的十個總是 82.0
3110[微好雷]我的少女時代個人心得 66.0
3126[好雷]我的少女時代 82.0
3139[好雷]我的少女時代──單純因此動人 82.0
3145[普雷]我的少女時代 50.0
3150[普雷]我的少女時代 50.0
3222[微好雷]我的少女時代──只要相信，就能成真。 66.0
3449[普雷]我的少女時代宋芸樺好可愛喔 50.0
3472[負雷]我的少女時代 18.0
3490[普雷]令我驚嚇的[我的少女時代]心得 50.0
3492[好雷]超好哭，我的少女時代。 82.0
3497[好雷]我的少女時代--台灣國片的典範 82.0
3514[普雷]我的少女時代 50.0
3516[普雷]舊時光老時代裡的青春偶像劇-我的少女時代 50.0
3531[普雷]我的少女時代 50.0
