[大好雷]我的少女時代 100.0
[微好雷]我的少女時代(期望過高) 75.0
[微好雷]我的少女時代-偶像劇精華版 75.0
[微好雷]我的少女時代—好看但新意不足 75.0
[微好雷]我的少女時代──只要相信，就能成真。 75.0
[微好雷]我的少女時代個人心得 75.0
[微負雷]我的少女時代 25.0
[普偏好雷]獨家的青春記憶-我的少女時代 75.0
[普好雷]【我的少女時代】青春離得越遠越懷念 75.0
[普好雷]我的少女時代 75.0
[普好雷]我的少女時代觀後感(無劇透) 75.0
[普雷]《我的少女時代》虛假意識的集體回憶 50.0
[普雷]《我的少女時代》－甜而無重 50.0
[普雷]令我驚嚇的[我的少女時代]心得 50.0
[普雷]屬於記憶裡-我的少女時代 50.0
[普雷]我的少女時代 50.0
[普雷]我的少女時代-只有我們，能決定自己的樣子 50.0
[普雷]我的少女時代-除了小鮮肉和少女以外真 50.0
[普雷]我的少女時代一刷 50.0
[普雷]我的少女時代之我們都希望成為更好的人 50.0
[普雷]我的少女時代宋芸樺好可愛喔 50.0
[普雷]我的少女時代小肥宅觀後感 50.0
[普雷]我的少女時代有雷慎入 50.0
[普雷]我的少女時代的幾個美中不足 50.0
[普雷]我的少女時代（因為還算好笑） 50.0
[普雷]我的少女時代：追夢人之次文本互文化脈絡 50.0
[普雷]期望過高的我的少女時代有提劇情 50.0
[普雷]舊時光老時代裡的青春偶像劇-我的少女時代 50.0
[普雷萬]我的少女時代 50.0
[爆哭好雷]我的少女時代－我最想留住的幸運 100.0
[狂哭爆好雷]我的少女時代 100.0
[超好雷](有防雷頁)我的少女時代笑淚交織 100.0
[超好雷]我的少女時代，最美的青春回憶 100.0
[超好雷]笑看時代的眼淚《我的少女時代》 100.0
