1078[好雷]明日世界及加州大地震（普雷） 82.0
3221[好雷]明日世界富滿正面力量的電影 82.0
3281[負雷]明日世界 18.0
3500[好雷]明日世界,讓人很不舒服的電影 82.0
745[普好雷]《明日世界》，想像力比知識重要。 66.0
748[普雷]明日世界(X)明日世界園區導覽(O) 50.0
750[普雷]明日世界 50.0
751[負雷]嗑電影：明日世界 18.0
753[普好雷]明日世界 66.0
756[好普雷]<明日世界>發人省思 66.0
763[負雷]明日世界老梗缺邏輯(滿滿雷) 18.0
775[普雷]明日世界 50.0
776[大負雷]明日世界 0.0
777[負雷]大家都在哪段睡著的呢 18.0
790[負雷]演給直銷看的明日世界 18.0
798[負雷]明日世界超難看 18.0
801[好雷]明日世界 82.0
807[小負雷]明日世界-因為是迪士尼所以變假掰片 18.0
813[好雷]其實還不錯的明日世界 82.0
816[負雷]失控的迪士尼──明日世界 18.0
828[普雷]明日世界買一個夢 50.0
831[普雷]明日世界 50.0
858[普雷]羅莉……不，明日世界 50.0
924[普雷]《明日世界》讓想像大於無限 50.0
930[負雷]明日世界喬治克隆尼最新慘劇 18.0
937[好雷]明日世界 82.0
950[普雷]其實《明日世界》並不難看 50.0
974[好雷]明日世界-前方無望也不能放棄做夢 82.0
996[普雷]明日世界 50.0
