1077[負雷]歌喉讚2 18.0
1082[普雷]歌喉讚2 50.0
1109[普雷]歌喉讚2 50.0
1143[普雷]歌喉讚2 50.0
1218[好雷]歌喉讚2 82.0
1243[好雷]歌喉讚2 82.0
2118[好雷]歌喉讚2//聽好歌看美女 82.0
562[好雷]歌喉讚2~回歸初衷超越自己~ 82.0
568[好雷]歌喉讚2--結束。開始 82.0
615[好雷]歌喉讚2:\TSM!/\TSM!/\TSM!/ 82.0
627[普雷]歌喉讚2 50.0
631[好雷]請問歌喉讚2結局彩蛋的佳賓 82.0
638[好雷]歌喉讚2客串演出 82.0
668[好雷]歌喉讚2不錯，但還是第一部讚 82.0
669[好雷]歌喉讚2 82.0
671[好雷]歌喉讚2 82.0
683[普雷]失望的歌喉讚2.我不需要野心很大的YA片 50.0
686[好雷]歌喉讚2不要留下遺憾 82.0
710[好雷]歌喉讚2適合在電影院的放鬆好片 82.0
718[好雷]歌喉讚2是不是被剪掉部分預告片段 82.0
737[好雷]《歌喉讚2》We'reBackPitches 82.0
796[好雷]歌喉讚2~歡笑不間斷 82.0
804[普雷]歌喉讚2 50.0
824[好雷]歌喉讚2不失所望 82.0
842[好雷]歌喉讚2美國人自嘲自傲的真討厭 82.0
874[好雷]歌喉讚2 82.0
881[好雷]歌喉讚2，適合想笑一笑放鬆的人看 82.0
932[負雷]一切都更加over的歌喉讚2 18.0
939[普雷]歌喉讚2純心得，無雷(一點點拉) 50.0
954[普雷]《歌喉讚2》-宛如第1集架構的續集 50.0
