103[好雷]玩命關頭71/4哩的距離 82.0
108[霹靂大負雷]玩命關頭七大家不要跟風啦 0.0
113[好雷]FortheLastRide...玩命關頭7 82.0
117[好雷]玩命關頭7通常同一個字眼片中出現太多次會反感 82.0
11[普雷]玩命關頭7，電影怎麼會加洋蔥 50.0
124[普雷]玩命關頭7感想 50.0
12[好無雷]玩命關頭7 82.0
131[普雷]玩命關頭7 50.0
132[好雷]玩命關頭7 82.0
138[負雷]玩命關頭7 18.0
140[好雷]玩命關頭7-速度與激情;高度與親情 82.0
142[好雷]玩命關頭七再見了保羅 82.0
146[普負雷]玩命關頭7 34.0
149[負雷]玩命關頭7 18.0
151[負雷]玩命關頭7 18.0
156[負雷]名過其實的玩命關頭7 18.0
161[好雷]【玩命關頭7】為愛而生，馭車而神 82.0
162[普雷]玩命關頭7 50.0
163[好雷]玩命關頭7的女性之美 82.0
164[好雷]玩命關頭七 82.0
168[好雷]最後回憶-玩命關頭7 82.0
16[普上雷]速度激情玩命關頭7 50.0
170[普雷]玩命關頭7，到現在還是不想說再見 50.0
173[普雷]玩命關頭7感想 50.0
183[好雷]玩命關頭7無冷場 82.0
186[負雷]玩命關頭7 18.0
198[微好雷]《玩命關頭7》我沒有朋友，我只有家人 66.0
1[好雷]玩命關頭7 82.0
205[普好雷]玩命關頭7:飛車特技爽但動作戲張力不足 66.0
208[微好雷]嗑電影：玩命關頭七 66.0
212[大爆炸爛雷]玩命關頭7 0.0
213[普雷]玩命關頭7 50.0
22[普雷]最後一次的終極狂飆──玩命關頭7 50.0
24[好雷]玩命關頭7ForPaul 82.0
31[微負雷]玩命關頭七 34.0
3[超好雷]玩命關頭7 100.0
40[好雷]「死亡不是離開」──玩命關頭7 82.0
435[負雷]玩命關頭7 18.0
44[普雷]玩命關頭7 50.0
45[好雷]玩命關頭7，真的精彩 82.0
49[好雷]玩命關頭7獻給保羅 82.0
51[好雷]玩命關頭7-新導演讓全球影迷都驚呆了！ 82.0
54[好雷]玩命關頭7-不是道別，而是放在心中 82.0
55[普雷]玩命關頭7 50.0
59[好雷]玩命關頭7 82.0
63[負雷]玩命關頭7 18.0
64[普雷]玩命關頭七路線走錯了? 50.0
6[好雷]玩命關頭7 82.0
73[好雷]信義威秀4DX玩命關頭7 82.0
788[負雷]玩命關頭七 18.0
79[普雷]玩命關頭七~ 50.0
7[好雷]玩命關頭7-ForPaul獻給去了更好地方的你 82.0
83[普雷]其實是喜劇片的玩命關頭7 50.0
84[好雷]玩命關頭7–當你對系列電影產生感情 82.0
865[好雷]玩命關頭7Furious7 82.0
86[普雷]玩命關頭7缺點:剪輯跟運鏡 50.0
8[感動好雷]玩命關頭7 82.0
90[好雷]《玩命關頭7》，哪裡開始，就要在哪裡結束。 82.0
92[好、爽雷]玩命關頭7之4DX,Imax3D雙刷 82.0
93[好雷]玩命關頭7:故事有了美好結局 82.0
98[普普雷]玩命關頭七 50.0
