1064[好雷]瘋狂麥斯：憤怒道-超有種 82.0
1087[普雷]瘋狂麥斯複雜的感受 50.0
1196[好雷]配角比較瘋狂麥斯：憤怒道 82.0
1275[好雷]瘋狂麥斯 82.0
1472[普雷]瘋狂麥斯 50.0
1525[負雷]瘋狂麥斯:可不可以告訴我好看在哪? 18.0
2732[好雷]劇情精彩不亞於動作的瘋狂麥斯：憤怒道 82.0
3337[極負雷]瘋狂麥斯 0.0
3503[好雷]原力覺醒不錯但哪可能贏瘋狂麥斯 82.0
3525[好雷]瘋狂麥斯：憤怒道 82.0
549[好雷]瘋狂麥斯：憤怒道4DX版～看前必知二三事 82.0
554[好無雷]瘋狂麥斯憤怒道MadMaxFuryRoad 82.0
555[超好雷]很cult的瘋狂麥斯：憤怒道 100.0
556[好無雷]瘋狂麥斯：憤怒道 82.0
567[好雷]嗑電影：瘋狂麥斯：憤怒道 82.0
569[好雷]毀滅與重生──瘋狂麥斯：憤怒道 82.0
571[好無雷]瘋狂麥斯D-BOX版無雷心得 82.0
572[好雷]瘋狂麥斯 82.0
573[好雷]瘋狂麥斯:憤怒道-細節讓本片不B級 82.0
576[好雷]瘋狂麥斯：憤怒道(有劇情) 82.0
577[好雷]瘋狂麥斯:憤怒道 82.0
584[好無雷]瘋狂麥斯憤怒道:瘋狂精彩的追逐電影 82.0
585[普好雷]瘋狂麥斯挑人看得好電影 66.0
592[好雷]瘋狂麥斯 82.0
597[負雷]瘋狂麥斯被你們騙去看 18.0
598[好雷]瘋狂麥斯，看似荒唐的世界 82.0
599[好雷]鄭重推薦女生看瘋狂麥斯 82.0
601[好雷]瘋狂麥斯Nux好帥 82.0
602[負雷]瘋狂的麥斯 18.0
603[好無雷]瘋狂麥斯 82.0
604[好大雷]不一樣的角度看瘋狂麥斯 100.0
607[大負雷]瘋狂麥斯 0.0
609[好雷]瘋狂麥斯：憤怒道 82.0
612[超好無雷]預告片啥鬼之神片瘋狂麥斯 100.0
613[好雷]瘋狂麥斯憤怒道石油(X)生存(O) 82.0
618[好雷]瘋狂麥斯：憤怒道 82.0
619[好雷]瘋狂麥斯:憤怒道-那些孕育我們的母親 82.0
623[普雷]瘋狂麥斯好壞參半 50.0
625[普無雷]瘋狂麥斯：憤怒道 50.0
632[好雷]瘋狂麥斯細節問題 82.0
633[好雷]瘋狂麥斯莎莉賽隆值得入圍奧斯卡女配 82.0
634[普雷]瘋狂麥斯過譽的爽片 50.0
635[好雷]瘋狂麥斯 82.0
637[好雷]瘋狂麥斯末日版玩命關頭 82.0
639[好雷]瘋狂麥斯請一定要去電影院看 82.0
642[好雷]《瘋狂麥斯》除了爽片之外還有什麼值得看 82.0
644[好雷]瘋狂麥斯MADMAX 82.0
651[極好雷]不只是爽片的瘋狂麥斯 100.0
654[好雷]瘋狂麥斯憤怒道，劇情討論 82.0
663[好雷]瘋狂麥斯：憤怒道。 82.0
667[好雷]瘋狂麥斯：憤怒道－尋找更好的自我 82.0
675[負雷]瘋狂麥斯 18.0
680[好雷]瘋狂麥斯-憤怒道 82.0
682[負雷]瘋狂麥斯：憤怒道 18.0
690[好雷]瘋狂麥斯 82.0
698[好雷]瘋狂麥斯：憤怒道：瘋狂的是這個世界 82.0
700[好雷]《瘋狂麥斯：憤怒道》只有更瘋狂 82.0
716[好雷]瘋狂麥斯:憤怒道誰會領便當呢? 82.0
722[好雷]保持飢渴，行如愚者【瘋狂麥斯：憤怒道】 82.0
728[好雷]瘋狂麥斯vs衝鋒飛車隊 82.0
732[好無雷]瘋狂麥斯:憤怒道-瘋狂末日就是要開趴 82.0
733[好雷]瘋狂麥斯：絕望中死求希望 82.0
739[好雷]《瘋狂麥斯：憤怒道》看爽也要看好 82.0
741[好雷]瘋狂麥斯：憤怒道-追求更好的自我 82.0
742[好雷]瘋狂麥斯：憤怒道~好一場感官饗宴~ 82.0
780[普雷]瘋狂麥斯跟史密斯先生哪個比較爽啊?? 50.0
782[好雷]瘋狂麥斯：憤怒道 82.0
792[好雷]瘋狂麥斯:抱著信念衝往英靈殿吧! 82.0
793[有普雷]瘋狂麥斯：憤怒道觀後感 50.0
794[普雷]過於疲勞的瘋狂麥斯 50.0
795[好雷]瘋狂麥斯並不瘋狂 82.0
800[負雷]隨時都可以上廁所的瘋狂麥斯 18.0
805[好雷]瘋狂麥斯"IV":憤怒道 82.0
810[好雷]瘋狂麥斯：憤怒道MadMaxFuryRoad 82.0
819[好雷]瘋狂麥斯 82.0
829[好雷]瘋狂麥斯隱喻著"珍惜地球" 82.0
837[好雷]明明就超爽的瘋狂麥斯 82.0
849[微好雷]瘋狂麥斯憤怒道 66.0
854[頂好雷]瘋狂麥斯：憤怒道每秒我自新墓重生(轉) 82.0
856[大好雷]瘋狂麥斯:憤怒道瘋狂是人性的顯現 100.0
861[負雷]瘋狂麥斯好難看 18.0
875[好雷]瘋狂麥斯的觀後感(有雷) 82.0
894[好負雷]瘋狂麥斯君你要不要再想清楚一點 82.0
897[好雷]瘋狂麥斯，尋找各自的方向 82.0
920[好雷]劇中幾個橋段的處理方式 82.0
934[普雷]憤怒道-瘋狂麥斯 50.0
958[好雷]MADMAX瘋狂麥斯二刷心得 82.0
