1740[好雷]破風特映會 82.0
1753[好雷]《破風》特映(有雷) 82.0
1778[好雷]破風特映會（有防雷） 82.0
1788[普雷]破風特映會心得熱血有餘感動不足 50.0
1843[普雷]破風，一顆炙熱的心，一篇落魄的文 50.0
1849[普雷]《破風》觀後感 50.0
1925[普雷]追逐對手也追求夢想的青春熱血－破風 50.0
1926[負雷]雷聲大雨點小-破風 18.0
1957[普雷]破風--有豪邁爽度也有可惜 50.0
1972[好雷]有笑有淚的破風 82.0
1979[好雷]破風風在前，無懼 82.0
1992[普雷]破風 50.0
2003[好雷]電影心得/勵志片-破風 82.0
2023[負雷]《破風》－車手需要破風，作者亦然 18.0
2029[普雷]景色很美的破風 50.0
2033[普雷]個人破風感想整理 50.0
2041[普雷]破風飆速潮男 50.0
2044[負雷]破風 18.0
2046[好雷]破風 82.0
2099[普雷]破風 50.0
2102[好雷]破風=史利普跑法=跟屁蟲跑法 82.0
2157[好雷]破風：單車版本的看見台灣 82.0
2159[好雷]破風觀後感 82.0
2195[好雷]破風-其實導演想告訴你除了熱血外的真實 82.0
2235[普雷]我看破風 50.0
2263[好雷]破風之關鍵的結尾 82.0
2302[好雷]破風朝夢想前進吧 82.0
2325[普雷]破風-不要為了贏而打亂自己 50.0
2331[普好雷]【破風】速度與激情的單車飆速！ 66.0
2535[普好雷]破風 66.0
2741[好雷]破風-取是能力，捨是境界 82.0
2777[好雷]破風 82.0
2892[普雷]破風：想討好所有人，就是人人都不討好 50.0
3179[好雷]《破風》想騎單車了 82.0
3436[負雷]遲來的破風dvd 18.0
3440[普雷]破風 50.0
