2927[好雷]移動迷宮：焦土試煉 82.0
2934[好雷]嗑電影：移動迷宮：焦土試煉 82.0
2937[普無雷]移動迷宮-焦土試煉 50.0
2939[普雷]《移動迷宮：焦土試煉》－焦土百米試煉 50.0
2942[好雷]移動迷宮：焦土試煉 82.0
2943[好雷]{移動迷宮：焦土試煉}__幹0量的母X 82.0
2947[大負雷]移動迷宮:焦土試煉 0.0
2948[負雷]移動迷宮:焦土試煉越看問號越多 18.0
2949[普雷]移動迷宮：焦土試煉 50.0
2951[普雷]焦土試煉 50.0
2952[好雷]移動迷宮2焦土試煉（含第二三集小說雷 82.0
2953[負雷]移動迷宮焦土試煉 18.0
2955[好雷]移動迷宮2焦土試煉(搞不懂你 82.0
2956[大負雷]移動迷宮2:焦土試煉 0.0
2957[好雷]嚇死人的移動迷宮焦土試煉 82.0
2959[大負雷]移動迷宮2 0.0
2963[好雷]移動迷宮2:焦土試煉 82.0
2968[微好雷]移動迷宮:焦土試煉-典型的二部曲 66.0
2969[好雷]移動迷宮2：請叫我驚悚片 82.0
2972[負雷]移動迷宮2比分歧者2還爛 18.0
2973[好雷]移動迷宮2 82.0
2974[難懂微負雷]移動迷宮：焦土試煉 34.0
2975[好雷]我所看到的移動迷宮2 82.0
2976[好雷]移動迷宮2：焦土試煉 82.0
2977[負雷]移動迷宮2:焦土試煉 18.0
2980[普雷]根本薑餅人的移動迷宮2 50.0
2983[好雷]移動迷宮2 82.0
2985[負雷]移動迷宮2不知所云一堆問號 18.0
2992[普好雷]移動迷宮:焦土試煉 66.0
2996[好雷]移動迷宮2焦土試煉（小說+電影雷） 82.0
3003[普雷]移動迷宮2:原來是worldwarZ啊 50.0
3006[負雷]移動迷宮2-焦土試煉 18.0
3010[超級負雷]移動迷宮2：焦土試煉 0.0
3011[吐嘈負雷]移動迷宮2塊陶哇 18.0
3012[好普雷]移動迷宮：焦土試煉-殘酷的正義 66.0
3023[負雷]移動迷宮2-What'syourplan? 18.0
3031[負雷]陰屍路版的移動迷宮2 18.0
3035[普雷]移動迷宮2 50.0
3038[好雷]移動迷宮2 82.0
3107[負雷]看了讓人很煩躁的移動迷宮2 18.0
3113[好雷]焦土試煉好看啊 82.0
3118[負雷]移動迷宮2焦土試煉小義或大義 18.0
3157[普好雷]移動迷宮：焦土試煉-出了迷宮繼續跑 66.0
3173[負雷]移動迷宮之中二大冒險 18.0
3198[負雷]移動迷宮2之bug超級多 18.0
3208[好雷]移動迷宮2咖哩味大便還是大便味咖哩 82.0
3265[普雷]移動迷宮2-焦土試煉跑到我頭都暈了 50.0
3355[普雷]不斷趕場的移動迷宮：焦土試煉 50.0
3502[好雷]移動迷宮2明明很好看 82.0
