1886[超好雷]紳士密令無雷心得(修改內文) 100.0
1888[好雷]華麗接應：紳士密令 82.0
2050[極好雷]紳士密令！！ 100.0
2053[好雷]紳士密令 82.0
2056[好無雷]紳士密令-好笑又緊湊的特務片 82.0
2058[負雷]紳士密令 18.0
2076[普雷]紳士密令簡短心得 50.0
2095[好雷]紳士密令 82.0
2097[好雷]紳士密令-冷面暴走笑匠vs風流嘴砲超人 82.0
2103[普雷]拍出冷戰時期的美-紳士密令(有防雷線 50.0
2146[好雷]復古浪漫顏值高紳士密令 82.0
2150[好雷]紳士密令 82.0
2158[負雷]紳士密令吹捧得太高了 18.0
2174[微好雷]紳士密令介於007與金牌特務的韻味 66.0
2229[負雷]紳士密令 18.0
2318[大好雷]紳士密令：當CIA遇上KGB 100.0
2356[好雷]紳士密令～賞心悅目度破表 82.0
2399[好雷]紳士密令混搭的風味 82.0
2423[好雷]值得看，但還不是經典的紳士密令 82.0
2440[好雷]紳士密令 82.0
2447[好雷]紳士密令-有質感的復古風 82.0
2465[普雷]紳士密令-美麗的大塊斧鑿刺眼的過水無痕 50.0
2486[好雷]紳士密令TheManfromU.N.C.L.E 82.0
2487[微好雷]《紳士密令》優雅才是王道 66.0
2568[普雷]紳士密令-人帥真好，但並不是人帥就好 50.0
2570[好雷]紳士密令(uncle) 82.0
2586[普雷]紳士密令 50.0
2771[好雷]紳士密令TheManfromU.N.C.L.E 82.0
2891[好雷]紳士密令 82.0
3112[好雷]紳士密令~老派風格的諜報片 82.0
3445[好雷]紳士密令 82.0
3522[好雷]三雄火花十足：紳士密令 82.0
