3062[普雷]《聖母峰》-八千公尺高的白開水 50.0
3074[普無雷]聖母峰IMAX3D 50.0
3075[普雷]聖母峰3D 50.0
3078[好雷]聖母峰 82.0
3083[普雷]聖母峰 50.0
3094[好雷]聖母峰 82.0
3102[好雷]聖母峰IMAX3D～面對它人是如此渺小 82.0
3106[好雷]聖母峰 82.0
3108[負雷]聖母峰 18.0
3114[好雷]聖母峰Everest-逼真震撼的登峰冒險 82.0
3116[好雷]聖母峰（3D景深真漂亮） 82.0
3122[好雷]聖母峰Everest－給所有逐夢者的一堂課 82.0
3128[好雷]聖母峰 82.0
3135[負雷]聖母峰-只拍給登山客看的電影 18.0
3148[普雷]聖母峰 50.0
3218[好雷]聖母峰-一個切身之痛 82.0
3225[好雷文長]聖母峰-夢想與死亡的交叉 82.0
3236[好雷]很難表達的心得－聖母峰 82.0
3246[好雷]聖母峰Everest-社會的小縮影 82.0
3264[好雷]推IMAX3D聖母峰及內容幾個疑問 82.0
3273[好雷]愛山者不可錯過之紀實好片《聖母峰》 82.0
3286[好雷]聖母峰 82.0
3354[負雷]聖母峰 18.0
