1168[好雷]腦筋急轉彎心得(有雷) 82.0
1204[好雷]insideout腦筋急轉彎 82.0
1286[大好雷]InsideOut腦筋急轉彎 100.0
1404[好雷]insideout腦筋急轉彎 82.0
1630[好雷]腦筋急轉彎：正向思考的盲點 82.0
1689[好雷]《腦筋急轉彎》剖析情感腦海 82.0
1692[好雷]腦筋急轉彎(內含劇情大雷) 82.0
1762[好雷]腦筋急轉彎InsideOut 82.0
1765[好雷]腦筋急轉彎-不愧為皮克斯最強原創電影 82.0
1772[好雷]Insideout/腦筋急轉彎/玩轉腦朋友 82.0
1800[好雷]InsideOut腦筋急轉彎-微妙的情緒變化 82.0
1802[好雷]腦筋急轉彎 82.0
1806[好雷]腦筋急轉彎 82.0
1810[好雷]腦筋急轉彎：幸福快樂不只有快樂 82.0
1813[好雷]腦筋急轉彎-適合每個人的故事 82.0
1820[好雷]腦筋急轉彎InsideOut 82.0
1823[超好雷]腦筋急轉彎-我們都該擁有各種情緒!!! 100.0
1831[微好雷]《腦筋急轉彎》，在腦中開場憂歡派對。 66.0
1844[好雷]腦筋急轉彎，某種程度的內心戲 82.0
1846[好雷]腦筋急轉彎 82.0
1858[好雷]腦筋急轉彎InsideOut 82.0
1861[好雷]腦筋急轉彎皮克斯的新巔峰 82.0
1868[好雷]腦筋急轉彎-腦內版的《無敵破壞王》 82.0
1881[好雷]腦筋急轉彎-笑中帶淚的圓滿 82.0
1911[超好雷]腦筋急轉彎Insideout-眼淚是珍珠 100.0
1913[好雷]腦筋急轉彎-超好看的心理健康教育片 82.0
1914[好雷]嗑電影：腦筋急轉彎 82.0
1923[好雷]腦筋急轉彎-打掉重練才是成長 82.0
1934[好雷]《腦筋急轉彎》讓大人又哭又笑的動畫片 82.0
1935[好雷]InsideOut腦筋急轉彎回憶無價 82.0
1940[好雷]腦筋急轉彎-悲喜交織的才是人生 82.0
1942[好雷]腦筋急轉彎小彬彬 82.0
1944[好雷]腦筋急轉彎時間淬鍊過的回憶 82.0
1950[極好雷]《腦筋急轉彎》—裡外成就人（無雷） 100.0
1963[好雷]腦筋急轉彎的小bug 82.0
1971[好雷]腦筋急轉彎-心得雜感 82.0
1975[好雷]腦筋急轉彎 82.0
1981[超好雷]腦筋急轉彎 100.0
1987[好雷]腦筋急轉彎 82.0
1988[好雷]腦筋急轉彎，與童年告別 82.0
1993[好雷]《腦筋急轉彎》by（時光之硯） 82.0
2002[好雷]《腦筋急轉彎》讓我歡喜讓我憂 82.0
2008[好雷]腦筋急轉彎 82.0
2009[好雷]Insideout對失控的正面一記優雅回擊 82.0
2012[好雷]腦筋急轉彎,好想當樂樂男朋友(眼神死) 82.0
2019[超好雷]憂傷是情緒的橋梁-腦筋急轉彎 100.0
2020[好雷]腦筋急轉彎－成長，是學會哭泣 82.0
2021[好雷]腦筋急轉彎「90%」看完後的一堆問題 82.0
2034[好雷]腦筋急轉彎(insideout) 82.0
2039[好雷]腦筋急轉彎讓我哭得最痛的電影 82.0
2042[普偏負雷]腦筋急轉彎 34.0
2049[好雷]《腦筋急轉彎》成人卡通新高峰 82.0
2062[好雷]腦筋急轉彎～內心有個小宇宙，爆淚阿~ 82.0
2073[好雷]腦筋急轉彎 82.0
2081[好雷]腦筋急轉彎！！ 82.0
2091[普雷]腦筋急轉彎 50.0
2112[好雷]腦筋急轉彎－不僅是一部卡通喜劇 82.0
2135[負雷]腦筋急轉彎(負雷不喜勿入) 18.0
2138[好雷]腦筋急轉彎：你所沒見過的腦中小劇場 82.0
2169[好雷]腦筋急轉彎：你腦中的主導情緒是什麼？ 82.0
2207[好雷]腦筋急轉彎(InsideOut) 82.0
2300[普雷]腦筋急轉彎insideout 50.0
2349[好雷]腦筋急轉彎。致成長路上遺落的你 82.0
2355[好雷]腦筋急轉彎：擁抱你的憂憂。 82.0
2392[好雷]腦筋急轉彎-腦內小劇場 82.0
2405[好雷]腦筋急轉彎感想 82.0
2481[好雷]腦筋急轉彎(InsideOut) 82.0
2482[好雷]腦筋急轉彎，承認自己傷心欲絕才會成長 82.0
2494[好雷]第二刷哭更慘的腦筋急轉彎 82.0
2522[好雷]大有大看小有小看insideout(腦筋急轉彎) 82.0
2528[好雷]腦筋急轉彎-獻給沒有勇氣悲傷的你 82.0
2565[好雷]腦筋急轉彎-別將悲傷留給自己 82.0
2576[好雷]腦筋急轉彎insideout 82.0
2578[好雷]腦筋急轉彎-有意義又回味無窮 82.0
2594[好雷]腦筋急轉彎-擁抱悲傷才是快樂的開始 82.0
2608[好雷]腦筋急轉彎-你被什麼掌控 82.0
2613[好雷]腦筋急轉彎(Insideout)觀後感 82.0
2632[好雷]【腦筋急轉彎】情緒都是你的守護天使 82.0
2651[好雷]腦筋急轉彎 82.0
2673[好雷]腦筋急轉彎-寓教於樂的典範 82.0
2674[好雷]腦筋急轉彎-有趣的發現(個人淺見) 82.0
2678[好哭雷]腦筋急轉彎似乎打破了Pixar的一個慣例 82.0
2717[普好雷]腦筋急轉彎 66.0
2720[微好雷]腦筋急轉彎用小孩的眼光看成人的世界 66.0
2729[好雷]為什麼我們需要悲傷？－腦筋急轉彎Inside 82.0
2766[好雷]腦筋急轉彎-學習和青春期負面情緒相處 82.0
2811[好雷]腦筋急轉彎InsideOut 82.0
2849[好雷]腦筋急轉彎InsideOut(有雷) 82.0
2887[好雷]腦筋急轉彎專談bingbong 82.0
2893[好雷]腦筋急轉彎-每個人的情緒 82.0
3020[好雷]《InsideOut》腦筋急轉彎-心的多種可能 82.0
3053[好雷]腦筋急轉彎心得 82.0
3121[好雷]腦筋急轉彎 82.0
3377[好雷]《腦筋急轉彎》之憂憂的美麗與哀愁 82.0
3402[好雷]InsideOut/腦筋急轉彎，情緒讓我們更飽滿 82.0
3410[好雷]《腦筋急轉彎》一次精彩的心靈之旅 82.0
3486[超好雷]腦筋急轉彎－天生憂憂必有用 100.0
3496[偏負雷]腦筋急轉彎--創意有餘深度不足 34.0
