1413[無好雷]特映蟻人的小小心得! 82.0
1416[好雷]蟻人好笑又刺激的螞蟻大對決 82.0
1419[好雷]蟻人特映會內容無雷請安心服用 82.0
1425[好雷]蟻人：螞蟻哪有這麼萌？ 82.0
1481[好雷]【蟻人】蟻小搏大的的視角看世界! 82.0
1553[好雷]蟻人ANT-MAN 82.0
1575[好雷]跟OO一樣可以忽大忽小的蟻人 82.0
1576[超好雷]蟻人！！(補充片尾兩個片段) 100.0
1580[好雷]蟻人心得(有劇情) 82.0
1581[好雷]蟻人有兩顆彩蛋!!!有彩蛋雷 82.0
1583[好雷]全新感受的蟻人!(內有雷) 82.0
1585[好雷]蟻人 82.0
1587[好雷]不蟻人廢言 82.0
1589[好雷]蟻人 82.0
1591[好雷]《蟻人》—微觀世界的巨大驚奇 82.0
1592[好雷]關於蟻人的客串人物 82.0
1595[好雷]蟻人結局討論 82.0
1597[好雷]蟻人 82.0
1603[好雷]蟻人 82.0
1604[普雷]蟻人 50.0
1605[微好雷]嗑電影：蟻人 66.0
1606[好雷]蟻人~不一樣的英雄~ 82.0
1610[普雷]因笑梗加分很多的蟻人 50.0
1618[好雷]蟻人簡短心得 82.0
1619[普雷]挺好笑的蟻人XDDD 50.0
1622[好雷]我的漫威第一部之蟻人 82.0
1623[好雷]蟻人-平凡男人的救贖之路 82.0
1626[好雷]蟻人~搞笑片無誤!! 82.0
1629[好雷]螞蟻中的霸主-蟻人 82.0
1631[好雷]《蟻人》－在你我身邊的漫威英雄 82.0
1637[好雷]蟻人&Marvel第二階段電影(2) 82.0
1638[好雷]蟻人:追求王道的得與失 82.0
1639[好雷]看蟻人去之不專業心得～～雷哦 82.0
1644[好雷]蟻人(Ant-Man)的一沙一世界 82.0
1645[好雷]蟻人經典的Men'stalk 82.0
1648[好雷]蟻人讓我眼鏡碎一地 82.0
1651[好雷]MCU第二階的收尾-蟻人 82.0
1654[好雷]蟻人 82.0
1656[好雷]蟻人讚讚讚讚!! 82.0
1662[好雷]蟻人 82.0
1664[好雷]蟻人 82.0
1666[好雷]蟻人 82.0
1669[好雷]蟻人-親愛的，我把超級英雄縮小了 82.0
1670[好雷]蟻人 82.0
1672[普雷]蟻人 50.0
1676[好雷]蟻人：MarvelStudios加十分!! 82.0
1679[普雷]蟻人Ant-Man 50.0
1684[好雷]蟻人-恰到好處的娛樂 82.0
1685[好雷]蟻人 82.0
1686[普雷]有關蟻人 50.0
1696[好雷]蟻人-比你想像中的更好。 82.0
1706[好雷]這陣子最好看的電影蟻人 82.0
1709[好雷]挑戰奈米屌的螞蟻男（蟻人）！ 82.0
1714[普無雷]蟻人觀後感 50.0
1723[大負雷]蟻人--到底誰是反派? 0.0
1738[好雷]我最喜歡的漫威英雄蟻人 82.0
1750[好雷]Ant-Man蟻人：喜劇英雄小兵立大功 82.0
1792[普雷]蟻人4DX 50.0
1799[好雷]蟻人-從另一個角度看世界 82.0
1912[好雷]不可能的任務5附上蟻人比較的心得 82.0
1989[好雷]漫威小而有力的一擊─全新視野的《蟻人》 82.0
2013[好雷]蟻人(Ant-Man)-超迷你英雄 82.0
3504[好雷]不亞於鋼鐵人的小小英雄--蟻人 82.0
