1928[普好雷]進擊的巨人 66.0
2083[普雷]這裡有批人類好蠢之《進擊的巨人真人版》 50.0
2087[負雷]嗑電影：進擊的巨人 18.0
2098[微好雷]不是地雷的進擊的巨人 66.0
2105[普/負雷]進擊的巨人 34.0
2107[負雷]令人失望進擊的巨人 18.0
2108[普雷]進擊的巨人好憂參半 50.0
2119[負雷]進擊的巨人推薦給沒看過原著的人 18.0
2126[普雷]進擊的巨人 50.0
2127[好雷]進擊的巨人 82.0
2128[無敵大負雷]進擊的巨人 0.0
2133[微負雷]進擊的巨人們辛苦了 34.0
2140[極負雷]進擊的巨人-珍重荷包，遠離巨人 0.0
2147[好雷]平行世界之進擊的巨人 82.0
2149[好雷]進擊的巨人 82.0
2190[普雷]進擊的巨人-最殘酷的就是動漫變真人版 50.0
2201[普雷]《進擊的巨人》同人版的戰爭史詩愛情片 50.0
2204[超負雷]進擊的巨人,看完會得內傷 0.0
2206[超級巨大負雷]這、才、不、是進擊的巨人！ 0.0
2224[負雷]《進擊的巨人》觀後感 18.0
2244[普雷]《進擊的巨人》－外強可惜中乾 50.0
2254[負雷]進擊的巨人－－關於愛與成長的故事 18.0
2277[普雷]進擊的巨人前篇 50.0
2293[負負負負雷]進擊的巨人(無劇透) 18.0
2311[超級大負雷]進擊的巨人同人電影 0.0
2408[普雷]進擊的巨人真人版前篇 50.0
2514[負雷]進擊的巨人 18.0
2549[好雷]進擊的巨人 82.0
2650[好無雷]進擊的巨人劇場版後篇-自由之翼 82.0
2680[好雷]進擊的巨人-自由之翼劇場版後編 82.0
2704[負雷]空具外殼毫無內神──電影《進擊的巨人》 18.0
2875[負雷]進擊的巨人AttackonTitan 18.0
3095[普雷]進擊的巨人2居然有片尾彩蛋 50.0
3096[普雷]進擊的巨人2世界終結 50.0
3111[普雷]進擊的巨人2世界終結 50.0
3142[普雷]進擊的巨人真人版下集Endoftheworld 50.0
3144[普雷]進擊的巨人2世界終結莎夏唯一良心 50.0
