1519[好雷]《青田街一號》 82.0
1529[普負雷]《青田街一號》這個殺手卡到陰 34.0
1573[好雷]《青田街一號》，莫名奇妙的片，莫名奇妙的爽。 82.0
1752[好雷]青田街一號 82.0
2335[好雷]嗑電影：青田街一號 82.0
2336[好雷]《青田街一號》搞笑Ｘ愛情Ｘ動作-心得 82.0
2339[好雷]青田街一號 82.0
2388[負雷]青田街一號 18.0
2398[好雷]青田街一號題材新穎，國片少見(有防雷 82.0
2425[好無雷]青田街一號-別被宣傳給騙了！ 82.0
2477[好雷]青田街一號 82.0
2510[負雷]青田街一號-題材多卻平淡 18.0
2523[普雷]青田街一號 50.0
2588[普雷]《青田街一號》：糾纏 50.0
2612[普偏好雷]《青田街一號》－混搭不用好看 66.0
2655[好雷]青田街一號少見的國片類型！ 82.0
2666[普好雷]有點可惜的青田街一號 66.0
2780[普雷]青田街一號，多塊餘的男聶隱娘 50.0
2795[普雷]《青田街一號》糾糾纏的汙垢 50.0
3100[好雷]青田街一號-少見的黑色幽默 82.0
