1882[負雷]驚奇4超人-ㄧ場傻眼的災難 18.0
1887[負雷]不驚奇的驚奇四超人 18.0
1889[普雷]驚奇四超人 50.0
1892[負無雷]驚奇四超人 18.0
1894[好雷]驚奇四超人 82.0
1897[負雷]雷聲大雨點小之朋友要慎選《驚奇4超人》 18.0
1899[負雷]虎頭爛尾的驚奇四超人 18.0
1902[普雷]可惜的驚奇四超人 50.0
1906[大負雷]驚奇四超人的四大驚奇(無劇透) 0.0
1916[普雷]關於驚奇4超人 50.0
1917[負雷]驚奇四超人2015 18.0
1930[負無雷]沒驚奇的驚奇四超人 18.0
1939[負雷]驚奇4超人~基情4超人~ 18.0
1943[負雷]不驚奇4超人(2015) 18.0
1948[負雷]沒比GR2難看的驚奇4超人 18.0
1953[負雷]不驚奇的重開機驚奇四超人 18.0
1967[負雷]驚奇四超人 18.0
1968[負雷]驚奇四超人 18.0
1994[微好雷]驚奇四超人 66.0
2031[有好有壞雷]驚奇四超人！！ 82.0
2036[普好雷]驚奇4超人(2015)真有這麼爛? 66.0
2313[負雷]驚奇四超人-失衡、失控、失敗。 18.0
3056[負雷]真的是令人驚訝的驚奇四超人 18.0
3351[負雷]驚奇4超人 18.0
