3070[大好微雷]大哭大笑的高年級實習生 100.0
3154[好雷]高年級實習生-歡樂溫暖的人生大補帖 82.0
3172[好雷]《高年級實習生》，相輔相成，成就人生씠 82.0
3188[好雷]高年級實習生-療癒系喜劇 82.0
3191[好微雷]高年級實習生-Loveourwork,andworkalovelylife! 66.0
3192[好雷]高年級實習生有笑點有感動無冷場 82.0
3196[好雷]高年級實習生成熟內斂的淡淡感動 82.0
3200[好雷]高年級實習生~這下了解大叔的厲害了吧!~ 82.0
3216[好雷]高年級實習生之青春無敵的學生難領會QQ 82.0
3224[好雷]高年級實習生一輩子的縮影 82.0
3227[好雷]人老精鬼老靈的高年級實習生TheIntern 82.0
3231[好雷]高年級實習生 82.0
3241[好雷]餘韻不絕的《高年級實習生》(有雷慎入) 82.0
3244[好雷]《高年級實習生》讓人心情平靜的作品 82.0
3249[負雷]高年級實習生 18.0
3250[好雷]高年級實習生小小感想 82.0
3254[普雷]高年級實習生小心得 50.0
3258[好雷]高年級實習生 82.0
3259[普雷]高年級實習生口碑及評價,是不是有點過度? 50.0
3262[普雷]高年級實習生--可惜了好題材 50.0
3272[好雷]高年級實習生觀後小感 82.0
3283[好雷]高年級實習生-輕鬆小品 82.0
3287[好雷]高年級實習生(有雷慎入) 82.0
3288[好雷]高年級實習生--女人還需要男人的解救嗎? 82.0
3293[好雷]Theintern高年級實習生 82.0
3301[好雷]高年級實習生-TheIntern 82.0
3302[普偏負雷]高年級實習生-浪費了兩位好演員 34.0
3304[好雷]我的人生也有一位高年級好朋友 82.0
3306[大負雷]高年級實習生 0.0
3310[普好雷]高年級實習生……時代轉變，你呢? 66.0
3314[普雷]《高年級實習生》─事業和家庭的多年習題 50.0
3322[好雷]高年級實習生 82.0
3328[好雷]忘年之交---高年級實習生TheIntern 82.0
3346[好雷]高年級實習生 82.0
3356[負雷]高年級實習生 18.0
3364[負雷]高年級實習生 18.0
3367[普雷]高年級實習生勞勃狄尼洛安海瑟薇 50.0
3371[好雷]高年級實習生TheIntern－體貼在細微之處 82.0
3383[好雷]高年級實習生不止時尚還有正確價值觀! 82.0
3401[普好雷]薑還是老的辣-高年級實習生 66.0
3415[好雷]高年級實習生：落伍的觀影心得 82.0
3416[好雷]高年級實習生-女人，你不需要HaveItAll 82.0
3425[好雷]高年級實習生：美好的角色設定 82.0
3431[好雷]高年級實習生-年齡不是問題(腦補文) 82.0
