1242[好無雷]魔鬼終結者:創世契機 82.0
1251[好雷]魔鬼終結者5：創世契機 82.0
1290[普普普雷]魔鬼終結者：創世契機 50.0
1294[普雷]魔鬼終結者創世契機 50.0
1298[好雷]魔鬼終結者：創世契機 82.0
1303[普雷]魔鬼終結者：創世契機 50.0
1304[好雷]魔鬼終結者：創世契機 82.0
1307[普雷]魔鬼終結者-創世契機 50.0
1309[普雷]魔鬼終結者:創世契機 50.0
1310[普雷]嗑電影：魔鬼終結者：創世契機 50.0
1315[普好雷]魔鬼終結者創世契機(微雷) 66.0
1316[好雷]魔鬼終結者：創世契機之阿諾好可愛XD 82.0
1319[好雷]魔鬼終結者：創世契機~阿諾爺爺您回來啦~ 82.0
1326[好雷]魔鬼終結者創世契機：融合舊經典的新故事 82.0
1337[普雷]魔鬼終結者：創世契機 50.0
1343[好雷]創世契機：這才是魔鬼終結者第三集！ 82.0
1346[好雷]魔鬼終結者：創世契機 82.0
1351[普無雷]魔鬼終結者5算是無腦動作片(?) 50.0
1352[普好雷]魔鬼終結者創世契機 66.0
1353[負雷]徒具空殼的終結者──魔鬼終結者：創世 18.0
1356[好雷]魔鬼終結者5-歡樂不失緊湊 82.0
1357[好無雷]魔鬼終結者5重啟的經典 82.0
1366[好雷]魔鬼終結者-創世契機新任老爸阿諾 82.0
1368[好雷]魔鬼終結者-創世契機 82.0
1370[負雷]魔鬼終結者5混亂的時間線 18.0
1372[好雷]魔鬼終結者創世契機-悲情的救世主 82.0
1373[好雷]魔鬼終結者：創世契機—自由就是這樣失去 82.0
1374[負雷]魔鬼終結者創世契機：回來夠多次了 18.0
1375[負雷]魔鬼終結者5創世契機 18.0
1376[好雷]魔鬼終結者5 82.0
1377[普好雷]魔鬼終結者:創世契機 66.0
1384[好雷]魔鬼終結者-創世契機 82.0
1387[普雷]魔鬼終結者5哥看的不是電影，是回憶 50.0
1391[普好雷]魔鬼終結者-創世契機 66.0
1410[好雷]魔鬼終結者5-還好我沒看預告片 82.0
1467[好雷]老皮魔鬼終結者創世契機 82.0
1474[好雷]魔鬼終結者5-內有雷 82.0
1505[負雷]魔鬼終結者5 18.0
1527[好爽雷]魔鬼終結者5 82.0
1530[好雷]魔鬼終結者5(微有雷) 82.0
1565[好爽雷]魔鬼終結者5不老不死的阿諾Oba 82.0
1615[好雷]魔鬼終結者5一開演5分鐘 82.0
1717[普雷]令人失望的魔鬼終結者5 50.0
2219[普雷]《魔鬼終結者5》家有一老，如有一寶~ 50.0
3323[負雷]魔鬼終結者5：創世契機 18.0
