aaron 2 1
ab 1 1
abandon 4 4
abc 17 6
abccom 1 1
abdallah 2 2
abhorr 2 2
abid 2 2
abidjan 14 10
abil 7 7
abl 21 15
aboard 15 14
abou 1 1
abroad 12 9
absenc 2 2
absente 1 1
absolut 9 9
abund 1 1
abus 3 3
ac 5 5
academi 1 1
acced 1 1
accept 16 13
access 1 1
accid 16 9
accident 1 1
accompani 7 7
accomplish 3 3
accord 40 29
account 31 19
accur 4 4
accus 21 20
achiev 10 10
acknowledg 5 5
acquit 1 1
acquitt 1 1
acrobat 3 3
act 43 25
action 11 9
activ 9 8
activist 9 8
actual 16 9
ad 15 14
add 2 2
addit 9 8
address 9 8
aden 28 9
adequ 1 1
adjam 1 1
adjourn 4 2
admen 3 1
administ 2 2
administr 16 13
admir 3 3
admiringli 1 1
admit 1 1
ado 4 2
adopt 5 5
adorn 1 1
adra 1 1
adult 2 2
advanc 6 6
advani 1 1
adventist 1 1
advertis 4 4
advic 1 1
advis 25 18
advisor 1 1
aegi 3 3
aerial 1 1
affair 11 10
affect 3 2
affirm 1 1
afghanistan 1 1
afraid 13 11
africa 7 7
african 14 11
afternoon 7 7
aftershock 18 11
afterward 2 2
ag 7 7
agassi 35 10
agenc 25 20
agenda 2 2
agent 74 17
aggrav 11 3
aggress 6 6
ago 49 38
agon 2 2
agre 6 6
agreement 13 9
agricultur 7 6
ahead 6 5
ahm 1 1
ahmadabad 1 1
ahmedabad 12 4
aid 38 30
ail 2 2
aim 9 6
air 25 19
aircraft 7 6
airlift 1 1
airlin 1 1
airmen 1 1
airplan 3 3
airport 18 13
aisl 1 1
aj 1 1
akin 1 1
akishio 1 1
al 11 10
ala 1 1
alarm 9 8
alaskan 1 1
alassan 11 11
albani 1 1
albanian 5 3
albeit 2 2
albert 1 1
alberto 23 15
albright 15 11
alcohol 1 1
alejandro 3 3
aleksa 1 1
alert 14 13
alex 4 4
alexand 3 2
alexandria 2 1
ali 4 4
alibi 1 1
align 3 3
alik 5 5
aliv 11 10
allahabad 2 2
alleg 14 12
allegedli 3 3
allen 2 1
alli 18 14
allow 20 16
alnaderi 2 1
alongsid 7 5
alpha 1 1
alphabet 2 2
alter 1 1
altern 2 2
altitud 2 1
alun 4 4
amanda 1 1
amass 1 1
amateur 1 1
amaz 1 1
ambassador 12 10
ambival 1 1
ambul 2 2
amend 1 1
amerasian 1 1
america 32 22
american 122 67
amid 14 14
ammo 1 1
ammunit 10 7
amount 1 1
amp 1 1
ampl 1 1
ana 6 6
analyst 16 9
analyz 2 2
anca 2 2
ancestr 5 5
andr 10 10
andrea 5 3
andrew 3 2
angel 7 4
anger 5 5
angl 1 1
angri 1 1
anguish 2 2
animos 1 1
ank 1 1
ankl 4 4
ann 2 2
anna 5 5
annabel 1 1
annacon 1 1
annan 1 1
anniversari 2 2
announc 55 31
annual 7 7
anonym 8 8
answer 2 2
antasiaovich 1 1
antenna 1 1
anthoni 2 2
anthropologist 4 2
antibiot 4 4
anticip 1 1
antifbi 4 2
antimilosev 1 1
antiterror 1 1
antiu 3 3
antiwar 3 3
antonia 5 4
antonio 11 9
anwar 1 1
anxieti 2 2
anxiou 5 4
anxious 1 1
anybodi 1 1
anymor 1 1
anytim 2 2
ap 1 1
apart 13 11
apec 6 4
apolog 5 2
appar 33 31
apparatu 3 3
appeal 20 19
appear 42 31
appli 3 3
applic 10 7
appoint 5 5
approach 6 6
approv 9 8
april 20 16
ar 1 1
arabia 2 1
arabian 11 9
arafat 7 4
arazi 4 4
arbitrari 1 1
archaeolog 2 2
archi 4 4
archibald 1 1
architect 1 1
arctic 1 1
area 50 28
arena 8 7
argentin 1 1
argu 9 8
argument 2 2
arid 2 2
arif 1 1
aritomi 4 4
arizona 1 1
arkansa 14 7
arkin 1 1
arlington 2 2
arm 21 16
armament 1 1
armi 25 21
armor 1 1
armori 1 1
arrang 4 4
arrest 17 11
arriv 42 35
arsen 3 3
arseni 1 1
arthriti 1 1
artifact 1 1
artifici 1 1
artist 1 1
arturo 6 6
asean 1 1
ashcroft 24 9
ashkroft 1 1
ashor 1 1
ashtrai 1 1
asia 19 13
asian 6 6
asiapacif 14 14
asid 4 4
ask 46 31
assail 3 3
assam 1 1
assassin 6 6
assault 13 7
assembl 2 2
assess 5 4
assign 4 4
assist 19 16
associ 20 16
assum 14 8
assur 8 8
astakhov 11 3
astonish 1 1
astronom 1 1
asylum 19 12
atal 3 3
ath 1 1
atlanta 3 3
atom 2 2
atop 3 2
atp 1 1
attach 4 4
attack 55 23
attempt 18 17
attend 19 18
attent 8 8
attitud 4 3
attornei 12 9
attract 5 5
attribut 1 1
aubrei 6 6
aubri 5 5
audienc 2 2
aug 7 6
august 12 10
aunt 1 1
aura 1 1
aussi 1 1
auster 1 1
austin 3 3
australia 12 7
australian 50 15
author 62 48
authoritarian 5 5
autocrat 2 2
automat 4 4
automobil 3 2
autonomi 1 1
autopsi 1 1
avail 6 6
avenu 5 1
averag 6 6
aviat 2 2
avoid 8 8
aw 3 2
awai 41 32
await 7 7
awar 1 1
award 2 2
awkward 1 1
ay 1 1
ayr 1 1
az 1 1
babi 1 1
babkin 7 1
back 12 8
backandforth 1 1
backdrop 1 1
backhand 1 1
backup 1 1
bad 6 5
badg 2 2
badli 10 10
bag 3 3
bahgbo 2 2
bahrain 7 4
baijubahi 2 2
bailei 4 2
balanc 3 2
balintkurti 1 1
balkan 4 3
ball 4 4
ballist 1 1
ballot 17 14
balsamo 1 1
baltimor 2 1
ban 1 1
band 2 2
bandanna 2 2
bandit 1 1
bang 1 1
bangladesh 5 3
bank 18 11
banner 4 4
bar 17 13
barak 3 3
barb 1 1
barbara 1 1
bare 14 13
barent 15 12
bark 1 1
barkina 2 1
barkolla 1 1
barkova 1 1
barna 2 2
barrack 3 3
barricad 1 1
barrier 3 3
bartlett 2 1
base 33 19
baselin 4 4
basi 2 2
basic 4 4
basket 1 1
batch 1 1
bathroom 1 1
batten 1 1
batter 2 2
battl 14 13
battlefield 1 1
bauman 1 1
bavaria 1 1
bbc 5 5
beach 4 4
bear 3 1
beard 1 1
beat 34 13
beaten 2 2
beauti 1 1
bed 2 2
bedi 7 6
began 29 26
begin 42 37
begun 4 4
behari 1 1
behavior 2 2
bekki 2 2
belch 1 1
belgrad 37 11
belief 5 5
believ 71 49
bell 2 2
belov 1 1
belt 1 1
bema 2 2
beneath 5 5
benefactor 2 2
benefit 5 4
beretta 1 1
bergen 1 1
berger 19 9
berlin 2 2
berth 1 1
besieg 1 1
best 5 4
bestkept 1 1
bestknown 5 5
bet 1 1
beta 1 1
betrai 1 1
better 18 16
bhaba 1 1
bhagat 2 1
bhat 2 1
bhuj 11 4
bias 1 1
bicycl 3 3
bid 15 15
big 16 12
biggest 3 3
bihari 2 2
bilater 4 3
billboard 1 1
billion 7 5
biltera 1 1
bin 2 1
bind 1 1
bindra 1 1
bird 1 1
birger 1 1
birthdai 2 2
bit 2 2
bitter 2 2
bitterli 2 2
black 2 2
blacken 1 1
blackmail 1 1
blackout 2 2
blair 1 1
blakemor 2 1
blame 4 4
blanco 4 4
blanket 9 8
blare 1 1
blast 3 3
blatant 2 2
bleacher 1 1
bled 1 1
bleed 3 2
blemish 1 1
blew 3 3
blink 1 1
bloc 3 3
block 15 11
blockad 7 4
blood 7 5
bloodchil 1 1
bloodsh 7 4
blow 2 2
blue 2 2
blueprint 2 2
bluewat 1 1
bluf 2 2
blvd 1 1
bnai 1 1
board 15 14
boast 1 1
boat 31 10
bob 1 1
bodi 47 32
bodyguard 4 2
bodyhunt 1 1
boi 4 4
bold 2 2
bolona 2 1
bomb 23 14
bombai 6 4
bombei 1 1
bomber 1 1
bombet 2 2
bond 6 6
bone 17 13
bonfir 1 1
book 2 2
boom 2 2
boost 1 1
boot 1 1
border 12 10
bore 2 1
born 9 9
borneo 4 4
bosnian 2 2
boston 4 4
bostoni 1 1
bother 5 5
boucher 1 1
boulevard 1 1
bounc 1 1
bound 3 2
bout 2 2
bow 1 1
bowen 2 1
bowl 1 1
bowmen 1 1
box 10 4
boycot 7 5
boycott 7 6
boyfriend 2 2
brace 1 1
bracket 1 1
brain 1 1
branch 6 5
brandish 1 1
brash 1 1
brazil 1 1
brazilian 1 1
break 25 15
breaker 1 1
breakfast 1 1
breakout 1 1
breakthrough 1 1
breakup 2 2
breast 1 1
breme 1 1
bribe 9 9
briberi 2 2
brick 3 2
bride 1 1
bridg 2 2
brie 4 4
brief 12 9
briefli 2 2
brig 1 1
bright 1 1
brilliant 1 1
bring 15 14
briskli 1 1
britain 1 1
brith 1 1
british 3 3
broadcast 6 6
broadli 1 1
broke 15 13
broken 5 5
broker 1 1
brother 10 8
brotherinlaw 4 4
brought 14 14
brown 7 4
bruis 2 2
brunei 22 17
brunswick 1 1
brunt 2 2
brutal 4 4
bryann 1 1
bs 1 1
bu 5 2
bucket 3 3
bud 1 1
budget 1 1
budnev 1 1
bui 11 11
build 76 28
built 7 5
bulki 1 1
bulldoz 2 2
bullet 1 1
bulletin 1 1
bulletproof 1 1
bulli 2 2
bunch 6 2
buoi 1 1
burch 2 1
bureau 8 8
bureaucraci 2 2
bureaucrat 2 1
burglar 2 2
burglari 4 3
buri 43 19
burk 3 3
burkina 4 4
burkl 3 3
burn 6 5
buse 4 4
bush 37 14
busi 30 13
businessman 16 13
businessmen 1 1
bust 1 1
butcher 2 2
buzz 2 2
ca 6 3
cabin 2 2
cabinet 15 7
cabl 1 1
cacak 3 1
cafe 1 1
cahokia 3 3
cake 1 1
calam 2 2
calamit 1 1
calcutta 3 2
calib 2 2
calif 1 1
california 7 6
call 67 51
caller 1 1
calloff 1 1
calm 13 12
calvario 6 6
calvert 1 1
cambodia 6 2
came 57 41
camera 4 3
camp 9 5
campaign 75 30
campfir 1 1
campu 2 2
canada 9 9
canal 3 3
cancel 17 13
cancer 14 11
candid 64 31
candidaci 8 6
candl 1 1
cannadai 3 3
cap 2 2
capabl 4 4
capac 2 2
capit 50 35
capitol 2 2
capriati 1 1
capsul 1 1
capt 12 11
captain 4 1
captiv 2 2
captur 8 6
car 26 20
carat 1 1
card 6 4
care 12 10
career 5 5
carefulli 4 4
carefullypreserv 1 1
carlo 12 11
carlton 1 1
carmen 3 3
carmodi 3 3
carnahan 124 15
carol 3 3
carolina 1 1
carpet 1 1
carr 1 1
carri 22 17
carrier 1 1
carrot 2 1
carsiz 1 1
carv 2 2
carver 1 1
case 49 29
casetch 1 1
cash 4 4
cashier 1 1
casket 2 2
cast 8 8
castro 7 6
casualti 8 7
catastroph 1 1
catch 4 3
catchup 1 1
catherin 3 1
cathol 1 1
cattl 4 2
caucasian 2 2
caught 6 5
caus 34 26
caution 1 1
cautiou 7 6
cautious 1 1
cayman 1 1
ceasefir 4 2
cede 2 2
celebr 11 11
celest 1 1
cell 6 5
cellular 6 6
cement 2 2
cementreinforc 1 1
censor 1 1
center 41 25
central 17 16
centrist 2 1
centuri 8 8
ceo 1 1
ceremoni 9 9
cerf 2 2
certain 2 2
certainli 14 11
certif 1 1
cesar 1 1
cessna 8 7
cha 1 1
chad 2 1
chair 3 3
chairman 9 8
challeng 18 16
champion 27 12
championship 2 2
chanc 20 19
chancellor 3 3
chang 26 23
channel 1 1
chant 2 2
chao 3 3
chaotic 2 1
chap 2 2
chapel 1 1
chappaqua 3 3
chapter 5 3
charact 1 1
charg 33 28
charl 1 1
charleston 1 1
chase 2 2
chasm 1 1
cheat 1 1
chebeck 5 3
chechnya 1 1
check 3 3
cheer 4 4
chef 1 1
chelsea 5 5
chenei 2 1
cheri 1 1
chetsov 1 1
chi 11 9
chicago 1 1
chief 36 31
child 9 8
children 17 13
chile 4 4
chill 2 2
chillicoth 2 1
china 20 12
chines 6 6
ching 1 1
chip 1 1
chizhov 1 1
chizov 1 1
choi 1 1
choic 4 4
chok 1 1
chon 1 1
choos 1 1
chose 1 1
chri 11 9
christen 2 1
christian 3 2
christina 1 1
christma 21 16
christoph 6 3
chrysanthemum 1 1
chu 1 1
chunk 1 1
church 22 12
circl 1 1
circu 3 3
circuit 2 2
circul 1 1
circumst 8 6
ciss 1 1
cite 6 6
citi 109 51
citizen 14 14
civil 17 14
civilian 22 17
cj 1 1
claim 24 16
clair 2 1
clamor 1 1
clash 7 7
class 9 9
classic 4 4
classifi 7 5
classmat 1 1
clean 6 6
clear 26 22
clearer 1 1
clearli 10 10
clemenc 25 9
clergi 2 2
clerk 1 1
clever 1 1
click 1 1
client 4 3
clifford 1 1
clijster 3 3
climat 1 1
climatecontrol 1 1
climax 1 1
climb 5 5
clinch 1 1
clinic 4 4
clinton 229 56
clod 1 1
closabl 1 1
close 50 43
closeddoor 2 1
closer 2 2
closest 2 2
closhg 1 1
closur 2 2
cloth 8 8
cloud 3 3
club 2 2
clue 5 3
cmc 1 1
cmdr 3 3
cnn 3 3
coach 2 2
coal 8 6
coalit 8 4
coalmin 1 1
coast 88 30
coastal 5 4
coat 6 5
coca 1 1
cocain 3 3
cocoa 9 8
cocodi 1 1
code 1 1
codi 3 3
coffe 8 8
cohen 5 5
cold 7 7
cole 43 13
coler 6 5
colina 35 8
collaps 46 22
colleagu 1 1
collector 1 1
colleg 9 8
coller 1 1
collid 1 1
collis 10 6
colo 5 5
colobora 1 1
colombian 1 1
coloni 7 5
colorado 3 3
columbia 1 1
column 1 1
columnist 1 1
comasagua 1 1
comb 1 1
combat 1 1
combin 2 2
come 81 54
comeback 1 1
comfort 6 4
command 10 9
commemor 2 2
comment 8 8
commerc 5 5
commerci 9 9
commiss 21 10
commission 1 1
commit 10 8
committe 17 12
common 3 3
commonli 5 5
commun 22 15
communiqu 1 1
communist 22 12
commut 10 7
compani 17 13
compar 1 1
compart 8 5
compass 1 1
compel 2 2
compens 1 1
compet 1 1
competit 6 6
competitor 2 2
complain 9 9
complaint 3 3
complet 13 13
complex 3 3
compli 1 1
complic 5 5
compound 5 4
comprehens 1 1
compromis 2 2
comput 1 1
comrad 1 1
con 2 1
conceal 3 3
conced 12 9
concentr 4 3
concern 22 16
concert 1 1
conciliatori 1 1
conclud 5 4
conclus 3 2
concret 10 9
condemn 7 3
condit 23 19
condol 9 9
conduct 8 5
confer 8 8
confid 10 10
confin 1 1
confirm 26 18
conflict 6 6
confound 2 2
confront 9 8
confus 2 2
congratul 1 1
congress 58 21
congression 2 2
congressman 14 12
conjunct 2 2
connal 8 7
connect 7 7
conqueror 1 1
consecut 15 15
consequ 4 4
consid 25 21
consider 6 6
consist 1 1
constant 4 4
constantinescu 1 1
constitu 2 2
constitut 33 26
constitution 2 2
construct 3 3
consul 2 1
consular 2 2
consult 2 2
contact 7 7
contain 9 8
contempt 2 2
contend 10 10
contest 8 8
context 1 1
continu 44 38
contract 3 1
contradict 1 1
contrari 1 1
contribut 5 5
control 43 24
controversi 12 8
converg 1 1
convers 4 3
convict 89 32
convinc 5 5
convoi 1 1
cook 7 3
cool 1 1
cooper 20 19
coordin 8 7
cop 1 1
cope 1 1
coproduct 2 2
cordial 1 1
cordillera 1 1
coretta 1 1
cori 4 2
corner 5 4
cornett 2 1
corp 1 1
corpor 1 1
corps 6 4
correct 6 6
correspond 6 6
corros 1 1
corrupt 25 20
cost 3 3
costa 2 1
costli 2 2
cotton 4 4
coulibali 5 4
council 10 7
counselor 1 1
count 14 10
counter 5 5
counterattack 1 1
counti 10 7
countless 1 1
countri 140 59
countryman 2 2
countrymen 2 2
countrysid 1 1
coup 26 11
coupl 11 11
courag 2 2
courier 1 1
cours 14 13
court 97 35
courtland 1 1
courtroom 3 3
coven 1 1
cover 10 10
coverag 2 2
cow 1 1
cowardli 7 7
cowboi 1 1
cowl 1 1
cpn 2 2
crack 17 12
craft 5 3
craig 1 1
cram 1 1
crane 4 2
crash 60 22
crater 3 3
crawl 3 3
crazi 4 4
creat 8 8
creation 1 1
credenti 2 2
credit 2 2
crept 1 1
crest 1 1
crevic 1 1
crew 25 17
crewmemb 1 1
crewmen 1 1
cri 3 3
crime 8 8
crimin 25 14
crippl 2 2
crise 7 5
crisi 18 13
critic 18 16
croat 4 2
croatia 2 2
croatian 2 2
croifl 1 1
crop 1 1
crosbi 4 3
cross 20 13
crosscourt 2 2
crowd 15 10
crowlei 9 4
crucial 5 5
cruis 2 2
cruiser 1 1
crumbl 6 6
crush 3 2
crust 1 1
crwrc 1 1
cry 2 2
cuba 1 1
culmin 4 4
culprit 1 1
cultiv 1 1
cultur 3 2
cun 1 1
cup 4 3
cupboard 1 1
curfew 6 4
curiou 1 1
current 12 10
curtail 2 2
curtain 1 1
cussin 2 1
custodi 1 1
custom 4 4
customari 1 1
cut 24 15
cynic 1 1
czech 2 2
dad 1 1
daejung 5 5
dai 77 55
daili 5 5
dakota 12 11
dalei 2 2
dalla 19 9
dallasarea 1 1
dallasbas 2 2
dalworthington 1 1
damag 35 23
damir 3 1
dan 3 3
danah 5 2
dancer 3 3
danforth 1 1
danger 25 21
daniel 6 3
daniela 4 4
dapist 2 1
dare 1 1
daren 3 3
dark 7 7
darken 1 1
darrel 1 1
daschl 1 1
dash 1 1
dashboard 1 1
data 1 1
date 5 5
datelin 4 3
daughter 11 9
dave 2 2
davenport 13 7
davi 1 1
david 21 17
davidian 2 2
dawn 3 3
daybreak 1 1
daylight 1 1
dc 4 4
dead 51 30
deadli 6 4
deadlin 5 5
deal 10 8
dear 3 3
dearli 2 2
death 57 41
debat 43 13
debri 7 7
dec 14 13
decad 18 16
decadesold 2 2
decemb 17 13
decentr 1 1
decid 26 25
decis 34 22
declar 15 14
declassifi 3 2
declin 8 8
decod 1 1
decrat 1 1
dedic 4 3
deep 6 6
deepen 1 1
deeper 1 1
deepli 4 4
deepsea 1 1
deepwat 1 1
defac 1 1
default 1 1
defeat 21 16
defend 21 18
defens 31 21
defi 1 1
defianc 2 2
defiant 2 2
defiantli 2 2
deficit 1 1
definit 9 8
defoli 1 1
deforest 4 2
defraud 1 1
defus 1 1
degre 7 7
delai 3 3
delawar 1 1
deleg 2 2
delhi 13 6
deliv 1 1
delus 2 2
demagogu 2 2
demand 12 9
demeanor 2 2
dementieva 1 1
demis 2 2
democraci 11 11
democrat 72 37
demon 2 2
demonstr 18 10
demystifi 1 1
deni 18 15
denial 2 2
denounc 2 2
dens 3 1
denver 5 5
depart 54 32
departur 3 3
depend 8 7
depict 1 1
deploi 1 1
deplor 2 1
deploy 2 1
deport 1 1
deportieren 1 1
deposit 1 1
depress 1 1
depth 9 5
deputi 6 5
descend 5 5
descent 1 1
describ 11 11
descript 1 1
desert 5 4
deserv 3 3
design 10 9
desir 2 2
desper 11 10
despic 7 7
despit 20 16
destabil 2 1
destroi 8 7
destroy 26 14
destruct 4 4
detail 7 7
detat 1 1
detect 1 1
detent 2 2
deter 6 6
deterior 2 2
determin 14 14
detour 4 4
devast 6 6
develop 25 20
devic 3 2
devilish 1 1
dhahran 1 1
dhingra 1 1
di 50 33
diagnos 3 3
diagnosi 1 1
dialo 3 3
dialogu 2 2
diamond 5 3
dick 1 1
dictat 5 5
dictatori 1 1
did 72 51
die 8 6
differ 8 8
difficult 14 13
difficulti 3 3
dig 18 17
digger 1 1
digit 1 1
dignitari 1 1
digniti 1 1
dinner 1 1
dioulo 1 1
diplomat 8 8
direct 8 8
directli 3 3
director 21 18
diring 1 1
dirt 19 12
dirti 2 2
disabl 1 1
disaffect 1 1
disagre 1 1
disappear 5 5
disappoint 2 2
disarrai 1 1
disast 15 10
disastr 1 1
disciplin 2 2
discov 5 5
discrep 2 2
discret 2 2
discuss 9 9
disdain 3 3
diseas 3 3
disenfranchis 1 1
disguis 1 1
disgust 1 1
dishonor 2 2
dismal 1 1
dismantl 1 1
dismiss 2 2
disobedi 5 5
disord 1 1
disori 1 1
dispatch 7 6
dispel 1 1
dispers 2 2
displai 9 9
dispos 2 2
disput 4 4
disqualifi 3 3
disrespect 2 2
disrupt 3 3
dissent 1 1
distanc 3 3
distant 1 1
distinct 2 2
distinguish 3 2
distraught 6 6
distress 1 1
distribut 3 3
district 1 1
disturb 4 4
dive 13 12
diver 39 13
divers 2 2
divid 4 4
divis 5 5
djila 3 1
djindjic 3 2
dny 1 1
do 13 13
dock 8 7
doctor 23 13
document 12 10
doe 32 24
dog 4 4
dokic 8 1
dollar 1 1
domin 7 6
dominican 1 1
dominikov 1 1
dominiqu 2 1
domino 1 1
don 1 1
donald 4 3
donat 5 3
door 6 6
doorwai 2 2
dorothi 2 2
dot 2 2
doubl 6 6
doublefault 1 1
doubt 13 13
dougal 5 3
dougla 2 1
dow 1 1
down 1 1
downtown 7 7
dows 1 1
dozen 17 14
dr 1 1
draft 3 3
drag 4 4
drain 2 2
drama 2 2
draman 9 9
dramat 5 5
drastic 1 1
draw 21 10
drawn 2 2
dream 1 1
dress 2 2
drew 1 1
drift 1 1
drissa 3 3
drive 10 8
driver 7 5
drop 6 6
dropin 1 1
drove 1 1
drown 1 1
drug 14 7
dry 3 3
duc 1 1
duct 1 1
dug 6 5
duglon 1 1
dump 1 1
durango 2 2
dust 4 1
dusti 1 1
duti 7 5
dwell 1 1
dwindl 2 2
dy 3 3
dygalo 3 1
eager 2 2
eagl 1 1
earli 24 22
earlier 28 26
earn 1 1
earnest 1 1
earth 14 10
earthmov 3 2
earthquak 74 29
eas 7 7
easi 5 4
easier 3 2
easili 4 4
east 25 19
eastern 10 7
echo 7 7
ecommerc 1 1
econom 25 15
economi 25 17
economist 2 1
ecuador 1 1
ed 6 5
edg 4 4
editor 3 3
editori 1 1
edmond 8 6
edmund 10 9
edmundo 1 1
edt 5 5
educ 13 9
edwin 4 1
effect 14 13
effici 1 1
effort 37 27
egg 1 1
egotist 2 2
egypt 4 4
egyptian 1 1
ehud 3 3
eighthcenturi 1 1
eighthseed 4 3
eighti 1 1
eightman 1 1
eightyseven 1 1
el 51 18
elabor 1 1
elat 1 1
elbow 10 5
elect 193 57
elector 11 9
electr 17 12
electrician 1 1
electron 1 1
element 2 2
elena 1 1
elig 4 4
elimin 4 4
elit 3 3
elizabeth 2 2
ellen 2 2
elli 1 1
elliot 1 1
ellips 2 2
ellwood 1 1
elnhandcount 1 1
elnleg 1 1
elnmilitari 1 1
elnrdp 1 1
email 3 3
embargo 4 4
embassi 15 13
embattl 3 3
embrac 4 4
emerg 36 29
emigr 3 3
emil 4 4
emilio 2 2
emot 3 3
emphas 2 1
emphat 1 1
empir 3 2
emploi 4 4
employe 38 23
en 15 14
enabl 1 1
enact 1 1
encor 1 1
encount 6 5
encourag 6 6
end 56 43
endang 3 3
enddat 2 2
endoftheyear 2 2
endors 1 1
enemi 10 5
energet 1 1
energi 6 5
enforc 16 10
engag 3 3
engin 14 13
english 3 3
englishspeak 3 3
enjoi 2 2
enlarg 2 2
enmesh 1 1
enorm 7 6
enqvist 2 1
ensur 4 4
enter 4 4
enterpris 1 1
entertain 3 3
entic 1 1
entir 7 7
entranc 1 1
entrench 2 2
entrepreneurship 1 1
environ 1 1
envoi 2 1
epicent 14 8
equal 2 2
equip 15 14
equival 2 2
era 1 1
eri 2 2
ernesto 3 3
erod 1 1
eros 2 2
error 6 6
errrr 1 1
erupt 3 3
escal 3 2
escap 47 15
escape 14 8
escort 3 2
escud 4 3
especi 10 7
espi 9 5
espionag 11 9
essai 4 3
est 1 1
establish 4 4
estat 7 5
estim 16 8
et 3 1
ethan 2 2
ethnic 5 5
europ 6 4
european 10 8
ev 18 15
evacu 1 1
evanel 1 1
even 9 7
event 13 10
eventu 7 7
evershrink 2 2
eversinc 1 1
evert 5 3
everybodi 4 3
everydai 1 1
evi 1 1
evid 25 17
exact 1 1
exactli 4 3
exam 1 1
examin 13 9
exampl 7 6
exasper 1 1
excabinet 1 1
excav 10 6
exce 2 2
excel 4 3
exchang 5 5
excit 1 1
exclud 15 9
exclus 6 6
excus 2 2
execut 19 18
exemplari 1 1
exemplifi 1 1
exercis 23 13
exhaust 1 1
exhibit 1 1
exintellig 6 6
exintern 1 1
exist 3 3
exit 4 4
exodu 1 1
expand 9 8
expect 48 29
expel 1 1
expens 5 5
experi 8 8
experienc 1 1
expert 19 16
expertis 2 2
explain 7 7
explan 4 4
explicit 1 1
explod 11 9
explor 3 3
explos 55 35
export 10 9
express 26 21
exspi 2 2
extend 2 2
extens 2 2
extent 3 2
extern 1 1
extra 1 1
extract 1 1
extradit 2 2
extravag 1 1
extrem 2 2
extric 1 1
exult 1 1
ey 6 4
eyewit 2 2
faa 1 1
face 21 19
faceoff 2 2
facial 1 1
facil 4 4
fact 18 16
factor 1 1
factori 5 3
fade 1 1
fadeyev 1 1
fail 19 19
failur 1 1
faint 1 1
fair 12 11
fairfax 1 1
fairli 1 1
faith 1 1
fall 17 15
fallen 7 6
fals 4 4
falsifi 4 4
falter 1 1
fame 1 1
famili 45 28
familiar 3 3
far 31 23
farewel 5 5
farm 2 2
farrier 1 1
fascin 3 3
fascist 2 2
fashion 1 1
faso 4 4
fast 5 5
faster 1 1
fastfood 2 1
fate 4 4
father 14 12
fatigu 1 1
fault 7 3
favor 6 6
favorit 1 1
fay 1 1
fbi 74 21
fda 1 1
fear 26 23
feat 5 5
featur 5 5
februari 1 1
fed 3 3
feder 33 19
federico 8 8
feed 2 2
feel 31 20
feet 9 7
fell 6 6
fellow 7 7
feloni 5 5
felt 29 23
femal 1 1
fenc 1 1
fernando 3 3
ferrer 1 1
ferrero 15 7
festiv 2 2
fever 4 4
fewer 4 4
fiction 2 2
fidel 1 1
field 10 10
fierc 5 5
fifth 2 2
fight 7 7
fighter 4 2
figur 27 26
fijimori 1 1
file 16 8
fill 7 7
final 28 18
finalist 1 1
financ 2 2
financi 24 22
find 5 5
fine 11 11
fingerprint 2 2
finish 12 11
fire 13 12
firearm 2 2
firefight 2 2
fireston 1 1
firework 1 1
firm 10 9
firmli 1 1
firstli 1 1
firstround 4 4
firstset 1 1
fish 1 1
fit 5 4
fitzgerald 6 3
fivememb 1 1
fiveyear 4 4
fiveyearold 1 1
fix 2 2
fla 4 2
flag 2 2
flake 2 1
flaku 4 2
flare 2 2
flash 1 1
flat 1 1
flatten 2 2
fled 11 10
flee 9 6
fleet 12 9
flew 3 3
flexibl 1 1
flight 11 10
flimsi 1 1
flood 11 9
floor 9 7
flore 5 5
florez 1 1
florida 16 12
flow 3 2
flower 4 4
flown 2 2
floyd 4 1
fluster 1 1
fly 22 15
focu 6 5
focus 5 5
foe 3 3
fofana 2 2
fog 5 5
foggi 4 4
fold 1 1
follow 30 29
fond 1 1
food 10 9
foot 22 22
footag 1 1
footballs 1 1
footbyfoot 2 2
footdeep 2 2
forbid 1 1
forbidden 1 1
forc 70 51
forcibl 1 1
ford 3 3
forecast 4 3
foreclos 1 1
forehand 2 2
foreign 39 30
forens 4 4
forese 1 1
forest 2 2
forget 4 4
forgiven 1 1
forgotten 1 1
forkid 1 1
form 15 13
formal 6 6
format 3 3
fort 2 2
fortifi 1 1
fortun 2 2
forum 10 10
forward 15 12
fought 2 2
foulsmel 1 1
found 2 2
foundat 2 2
fourdai 1 1
fourinch 2 2
fourperson 1 1
fourstori 2 2
fourth 13 8
fourthfloor 1 1
fourtim 4 4
fpi 1 1
fpt 3 1
fractur 2 2
fragment 3 3
frame 1 1
framework 2 1
franc 6 6
franci 1 1
franciscan 1 1
francisco 15 14
franjo 2 2
frank 4 4
frankli 1 1
frantic 6 6
fraud 20 14
fraudul 3 3
fraught 1 1
free 15 11
freed 5 5
freedom 4 2
freeh 11 5
freeli 1 1
freer 1 1
freewheel 1 1
fremd 2 1
fremont 2 2
french 8 6
frenchtrain 1 1
frequent 6 6
fresh 1 1
fridai 72 39
friend 18 13
frighten 13 12
frontrunn 1 1
froze 3 3
fruit 1 1
frustrat 5 5
fsb 4 2
fudg 1 1
fuel 6 5
fugimori 3 1
fugit 23 12
fujimori 161 15
fullest 2 2
fulli 3 3
fullscal 1 1
function 2 2
functionari 2 2
fund 15 10
fundamentalist 2 2
fundrais 2 2
funni 1 1
furious 2 2
furnish 1 1
futur 8 6
ga 4 3
gai 2 2
gaig 1 1
gain 13 12
gal 1 1
gale 3 2
gallup 4 2
gallust 1 1
galo 4 4
galvin 1 1
game 15 10
gandhinagar 1 1
gang 8 4
gape 1 1
garag 1 1
garcia 4 4
garden 3 3
garland 1 1
garri 1 1
gase 1 1
gash 1 1
gate 5 4
gather 21 18
gaug 1 1
gave 8 8
gaye 2 2
gaza 1 1
gaze 1 1
gazett 1 1
gbagbo 13 8
gen 14 12
gene 2 2
gener 49 38
gentli 1 1
geoff 1 1
geolog 8 8
georg 19 16
georgi 1 1
georgia 1 1
gerhard 3 3
german 6 4
germani 2 2
germanydeport 1 1
gestur 2 2
get 15 13
getawai 1 1
giant 2 2
gift 4 4
gimbel 1 1
girl 5 5
give 12 10
given 19 16
glad 4 4
gladkovich 4 1
glanc 1 1
glass 3 2
glimps 1 1
global 12 4
globe 1 1
gloria 1 1
glove 1 1
glue 4 4
go 66 34
god 4 3
goe 14 8
goh 1 1
gold 2 2
golf 2 1
golfer 1 1
gone 12 11
gonna 2 1
good 57 33
goodby 1 1
gop 1 1
gordon 3 2
gore 48 11
got 22 17
gotten 1 1
gov 25 12
gove 1 1
govern 96 52
government 1 1
governor 84 13
grab 1 1
grace 1 1
graciou 1 1
gradual 3 3
graduat 1 1
graham 2 2
grain 1 1
grand 21 13
granddaught 1 1
grandfath 1 1
grandmaison 1 1
grandson 2 2
grant 10 9
graphic 1 1
grave 5 5
gravit 1 1
great 10 8
greater 4 4
greatest 2 2
greatli 2 2
greec 2 2
green 1 1
greenhous 2 1
greenwai 1 1
greet 3 3
greg 8 3
gregori 3 1
grew 1 1
grief 1 1
griev 1 1
griffith 2 1
grim 2 2
grind 1 1
grip 4 3
grosanc 1 1
grotesqu 1 1
ground 21 18
groundstrok 2 2
groundwork 2 2
group 29 21
grow 16 13
grown 4 4
growth 5 3
guadalup 1 1
guarante 10 8
guard 16 7
guatemala 30 10
guatemalan 1 1
guei 49 13
guerrilla 1 1
guess 3 2
guest 2 2
guevara 1 1
gui 4 3
guid 1 1
guidedmissil 1 1
guillermo 1 1
guilti 8 6
gujarat 23 9
gujarati 1 1
gujral 2 1
gulf 9 4
gull 2 1
gullast 1 1
gun 7 5
gunfir 1 1
gungho 1 1
gunman 2 2
gupta 2 2
gustavo 6 6
gymnasium 3 3
gyro 3 2
gyrocompass 1 1
gyroscop 6 3
ha 4 1
haddock 1 1
hager 4 2
hagu 2 2
hail 2 2
haiphong 1 1
hair 1 1
half 13 13
halfdozen 1 1
halfhour 1 1
halfmil 1 1
halfsist 1 1
halfwai 1 1
haliberton 1 1
hall 2 1
halliburton 4 2
hallwai 2 2
halprin 4 3
halt 5 5
hama 1 1
hamilton 1 1
hammer 1 1
hammerfest 1 1
hampshir 1 1
hampton 2 1
hand 29 22
handcuf 1 1
handgun 1 1
handi 2 2
handl 6 6
handov 4 4
hang 1 1
hanoi 41 13
hantuchova 4 4
happen 31 17
happi 3 3
happier 1 1
haraldseid 2 1
harass 2 1
harbor 5 4
harburi 3 3
hard 16 14
hardcourt 1 1
hardedg 1 1
harden 2 2
harder 3 3
hardest 3 3
hardestfought 1 1
hardhit 5 5
hardli 1 1
hardlin 1 1
haren 2 2
harm 2 2
harper 6 5
harri 1 1
harsh 6 6
harshli 2 2
harvard 2 1
hassl 1 1
hatch 1 1
hatr 1 1
haul 1 1
haunt 1 1
have 8 7
haven 1 1
hawaii 6 4
hawkin 19 11
head 30 28
headlinenewscom 1 1
headquart 12 10
headup 1 1
heal 1 1
health 13 10
healthi 1 1
heap 1 1
hear 16 10
heard 32 22
heardnb 1 1
heart 7 5
heartbreak 1 1
heat 3 3
heattrap 1 1
heavi 10 9
heavili 5 4
heavyweight 1 1
hed 1 1
height 1 1
heighten 6 6
heist 1 1
held 43 27
helena 1 1
helicopt 3 3
hell 1 1
hello 1 1
helmet 1 1
help 79 54
henman 8 4
henri 10 10
henrieta 1 1
herd 5 5
heritag 1 1
hernandez 1 1
hero 1 1
heroism 1 1
herwig 1 1
hetal 1 1
hewitt 4 3
hezbollah 1 1
hi 1 1
hicham 4 4
hickl 2 1
hide 8 6
hien 1 1
high 25 24
higher 5 5
highest 2 2
highexplos 2 2
highfli 1 1
highhand 1 1
highlevel 1 1
highli 8 8
highlight 3 3
highprofil 3 3
highrank 1 1
highris 6 3
highspe 8 7
hightech 5 5
highthreat 1 1
highwai 7 6
hill 4 2
hillari 7 7
hilli 6 6
hillsboro 1 1
hillsid 5 5
hilton 1 1
hindu 4 4
hing 2 2
hingi 27 6
hint 1 1
hip 1 1
hire 3 3
hiro 4 4
hisashi 2 2
histor 5 4
histori 10 10
hit 38 25
hitech 1 1
hitler 1 1
hiv 1 1
ho 13 10
hobbl 1 1
hoe 2 2
hold 28 25
holden 1 1
holder 1 1
holdup 5 5
hole 24 15
holidai 6 6
hollow 1 1
hollywood 2 2
home 69 41
homecom 1 1
homeland 6 6
homeless 2 2
homemad 1 1
hometown 5 5
hondura 6 6
honduran 5 5
honest 2 2
honestli 2 2
honk 1 1
honor 10 10
hoogenboom 1 1
hope 29 27
hopefulli 7 7
horiuchi 2 2
horizon 2 2
horn 3 3
horribl 3 3
hors 2 2
horseback 1 1
hospit 27 15
host 4 4
hostag 2 2
hostil 2 2
hotel 13 9
hotli 2 2
hour 46 33
hous 125 63
household 1 1
housew 1 1
houston 2 1
howard 5 3
httptravelstategovwherehtml 1 1
httpwwwadraorg 1 1
httpwwwajwsorg 1 1
httpwwwbnaibrithorg 1 1
httpwwwcareorg 1 1
httpwwwcarnahancom 2 2
httpwwwcatholicrelieforg 1 1
httpwwwchristianchildrensfundorg 1 1
httpwwwchurchworldserviceorg 1 1
httpwwwconcernusaorg 1 1
httpwwwcrwrcorg 1 1
httpwwwdirectrelieforg 1 1
httpwwwdoctorswithoutbordersorg 1 1
httpwwwdticmildpmo 2 2
httpwwwdticmildpmopmseastatisticalreportshtm 2 2
httpwwwfhorg 1 1
httpwwwfreepeltierorg 2 2
httpwwwgbgmumcorg 1 1
httpwwwgovstatem 4 4
httpwwwgovstatemousbiohtm 1 1
httpwwwhousegovjudiciari 1 1
httpwwwirvingpdcom 3 3
httpwwwjdcorg 1 1
httpwwwjohnashcroftcom 2 2
httpwwwlwrorg 1 1
httpwwwmaporg 1 1
httpwwwnationalcopsorg 1 1
httpwwwngaorgsubtocngahtm 4 4
httpwwwnleomfcom 1 1
httpwwwnoparolepeltiercom 2 2
httpwwwopusaorg 1 1
httpwwwoxfamamericaorg 1 1
httpwwwredcrossorg 1 1
httpwwwspearnavymilshipsddg 3 3
httpwwwtdcjstatetxu 3 3
httpwwwusaorthembassyjtffahtm 2 2
httpwwwuwintorg 1 1
httpwwwworldconcernorg 1 1
httpwwwworldrelieforg 1 1
httpwwwworldvisionorg 1 1
hub 1 1
hubbel 3 2
hubbl 1 1
huber 2 1
huddl 1 1
hue 1 1
hug 1 1
huge 11 9
hulk 2 2
hull 24 7
hullryd 2 1
human 13 11
humanitarian 6 5
humbler 1 1
hundr 39 29
hung 1 1
hungari 1 1
hunger 1 1
hungri 2 2
hunt 4 2
hunter 12 5
hurdl 1 1
hurrican 1 1
hurt 1 1
husband 8 6
huski 1 1
hyderabad 3 3
hygien 1 1
hymn 1 1
hyperinfl 2 2
hypothet 2 2
hyster 1 1
iberoamerican 5 5
icn 1 1
icon 1 1
idaho 2 2
idea 5 5
ideal 1 1
ident 2 2
identif 6 6
identifi 19 18
ignomini 2 2
ignor 6 6
igor 4 4
ii 10 10
iiera 3 3
iii 3 3
il 1 1
ilic 2 1
ill 8 8
illeg 9 9
illegitim 3 3
illfat 1 1
illinoi 1 1
illustr 1 1
ilya 2 2
imag 1 1
imagin 4 4
immedi 32 26
immens 1 1
immigr 15 7
immun 1 1
impact 6 6
impass 2 2
imped 3 3
impercept 1 1
imperson 2 2
implement 2 1
implic 3 3
import 26 22
importantli 1 1
impos 4 3
imposs 6 6
impress 4 4
imprison 1 1
improb 1 1
improperli 1 1
improv 16 8
impun 3 3
inabl 1 1
inaccur 1 1
inappropri 4 4
inaugur 1 1
incap 2 2
incapac 4 4
incarcer 1 1
incens 1 1
incid 17 11
includ 55 46
incomprehens 1 1
inconclus 1 1
increas 5 3
increasingli 3 3
incred 1 1
incumb 1 1
indecis 2 1
indefinit 3 3
independ 13 12
india 71 15
indian 26 14
indic 6 5
indict 3 3
indign 4 2
indirectli 1 1
individu 1 1
indoamerican 2 1
indochina 2 2
indonesia 3 3
induc 1 1
industri 8 7
ineffectu 1 1
ineffici 1 1
inelig 1 1
inevit 3 3
infect 3 3
infight 3 3
inflam 2 2
inflamm 2 2
inflat 2 2
inflict 5 5
influenc 10 8
inform 35 26
infrastructur 2 2
initi 9 8
injur 51 31
injuri 27 23
inlai 1 1
inmat 17 9
inner 10 4
innoc 6 6
innsbrook 2 2
inquiri 2 2
insid 24 21
insist 21 17
inspect 3 3
inspector 3 3
instabl 2 2
instal 5 5
instanc 2 2
instant 1 1
instantli 1 1
instead 5 5
institut 7 7
instruct 2 2
instrument 8 3
instrumentr 2 2
insur 3 3
intact 2 2
integr 2 2
intellectu 1 1
intellig 19 14
intend 6 6
intens 5 5
intensifi 1 1
intent 9 9
interact 1 1
interest 10 9
interfax 4 3
interim 2 2
intermitt 1 1
intern 53 39
internet 5 4
interpret 1 1
intersect 2 2
interv 1 1
interven 1 1
intervent 4 4
interview 15 15
intim 1 1
intimid 3 3
intrigu 1 1
introduc 1 1
invent 3 3
invest 7 5
investig 59 40
investor 5 5
invinc 2 2
invit 5 5
involv 21 14
iowa 3 3
ipd 1 1
irancontra 1 1
iron 1 1
ironfist 5 5
irregular 5 5
irrespons 2 2
irv 21 8
is 1 1
isff 1 1
isham 2 2
islam 4 3
islamabad 1 1
island 4 4
isol 1 1
isra 19 9
israel 13 11
israelipalestinian 3 3
issu 30 20
italian 1 1
itch 2 2
item 1 1
itinerari 2 2
itll 1 1
itogi 1 1
iv 21 10
ivanov 2 2
ivashkov 2 1
ivori 68 15
ivorian 19 8
ivorianborn 3 3
iwo 1 1
jack 7 7
jackhamm 1 1
jacobson 1 1
jag 1 1
jail 11 11
jaim 8 5
jaisalm 1 1
jake 10 10
jalpataua 5 5
jam 3 3
jame 9 8
jan 15 9
janet 4 4
januari 3 3
japan 50 17
japanes 13 10
jayn 1 1
jd 1 1
jealous 1 1
jean 6 6
jeanpierr 2 2
jeevan 1 1
jefferson 21 9
jelena 1 1
jen 1 1
jennif 6 5
jerri 11 5
jerudong 1 1
jet 3 3
jewelri 1 1
jewish 2 1
jhonni 1 1
jiang 5 5
jihad 2 1
jim 8 5
jima 1 1
jimmi 3 3
jiri 3 3
job 18 16
jobrel 1 1
joe 2 1
john 29 25
johnson 3 2
join 17 14
joint 9 7
jointli 1 1
joke 4 3
jolt 1 1
jonathan 4 4
jone 20 8
jorg 2 2
jose 1 1
joseph 7 7
journalist 6 5
journei 2 1
joust 1 1
jr 7 5
juan 9 8
jubil 1 1
judg 19 14
judici 2 2
judiciari 1 1
judith 2 1
juli 19 16
julio 1 1
jump 1 1
jumpstart 1 1
june 14 11
junk 6 6
junta 34 9
juntaback 5 5
juri 1 1
just 145 75
justic 22 15
justif 2 2
justifi 2 2
kafelnikov 14 5
kahn 1 1
kalamazoo 1 1
kan 3 3
kansa 4 4
karachi 5 3
kashmir 1 1
kasich 1 1
kathia 1 1
katmandu 1 1
keep 4 4
kei 14 12
keith 3 3
kemba 1 1
kemp 4 4
kenedi 8 6
kennedi 4 3
kenneth 1 1
kenya 1 1
kept 8 8
kera 1 1
kgb 2 2
kha 1 1
khobar 1 1
kidnap 5 5
kiefer 3 2
kill 121 66
killer 3 3
kilomet 1 1
kim 9 8
kin 1 1
kind 24 18
king 3 3
kiss 2 2
kissimme 1 1
kit 4 4
klebanov 7 2
kmov 4 4
knee 1 1
knew 4 3
knife 1 1
knippschild 1 1
knock 14 9
know 80 47
knowledg 1 1
known 35 24
kofi 1 1
koler 4 3
kolubara 2 2
konan 6 6
kone 2 2
korea 9 4
korean 6 5
koreanmad 1 1
korhogo 7 4
korton 1 1
kosovar 2 2
kosovo 9 7
kostinitca 2 1
kostolac 1 1
kostunica 48 11
kothari 2 1
kournikova 4 4
krauss 1 1
krishna 1 1
kristina 1 1
krugel 1 1
kuerten 15 6
kumbh 2 2
kursk 42 15
kutch 1 1
la 36 9
lab 1 1
labor 3 3
laboratori 3 3
labori 1 1
lacina 1 1
lack 2 2
laden 2 1
ladi 1 1
lai 8 8
laid 3 3
laidback 1 1
lake 2 2
lal 1 1
lambert 2 2
lameduck 2 2
lamp 1 1
land 7 6
landscap 1 1
landslid 26 16
lane 2 1
lanviara 1 1
lao 6 2
lapel 2 2
lara 5 4
lard 1 1
larg 23 20
larger 3 3
largest 17 13
larri 14 11
lasal 1 1
last 3 3
late 31 26
later 36 27
latest 16 13
latham 2 1
latin 5 3
lauderdal 1 1
launch 3 3
launder 3 3
laura 2 2
laurent 8 8
laver 10 2
lavish 1 1
law 43 28
lawmak 14 9
lawrenc 3 3
lawton 3 3
lawyer 21 13
lax 3 2
layer 3 2
layov 3 3
lazili 1 1
le 3 2
lead 33 23
leader 129 49
leadership 6 6
leak 6 6
lean 3 3
leap 1 1
learn 9 7
leav 47 39
leavenworth 2 2
lebanon 2 1
led 15 14
lefortovo 5 4
lefrotovo 1 1
left 47 32
leftist 4 4
leftov 1 1
leg 3 1
legaci 1 1
legal 14 11
legend 1 1
legisl 5 4
legislatur 1 1
legitim 1 1
legitimaci 2 2
lehrer 2 2
leidig 4 1
lend 1 1
lenienc 2 2
lennard 1 1
leonard 11 8
lesli 1 1
let 19 14
lethal 1 1
letter 11 9
level 10 8
leverag 2 1
li 2 2
liber 2 2
liberti 3 3
licens 5 5
lie 1 1
lieberman 5 4
lieuten 7 6
life 26 22
lift 8 7
light 6 6
lighter 1 1
lightheartedli 2 2
lightli 1 1
lightn 4 4
like 104 56
likin 2 1
lima 9 7
limb 3 3
limit 5 5
limousin 1 1
linda 1 1
lindenhurt 1 1
lindsai 7 7
line 30 25
linger 3 2
link 12 12
lip 2 2
lisa 3 3
list 20 16
listen 2 2
lit 1 1
littl 22 18
littleknown 1 1
litton 5 4
littor 1 1
live 28 26
liveliest 1 1
lleyton 3 3
llosa 1 1
lloyd 3 3
lo 5 5
load 10 5
loan 13 8
lob 1 1
lobbi 2 2
lobito 1 1
local 23 19
locat 4 4
lock 5 5
logic 2 2
logvinovich 1 1
london 3 2
lone 1 1
long 36 30
longabandon 2 2
longer 17 15
longres 2 2
longsimm 2 2
longstand 3 3
longtim 16 14
look 45 35
lookse 1 1
loom 1 1
loop 1 1
loos 3 3
loosen 1 1
looser 1 1
loot 1 1
lopez 6 3
lord 1 1
lorenzo 4 4
lori 1 1
lose 20 17
loser 1 1
loss 13 10
lost 28 22
lot 24 22
lou 1 1
loud 6 5
loudspeak 5 5
loui 48 18
louisiana 2 2
love 5 5
low 10 10
lowel 3 3
lower 4 4
lowest 1 1
lowgrad 4 4
lowkei 1 1
lowlevel 3 3
loyal 1 1
loyalist 2 2
loyalti 2 1
lt 12 11
luci 1 1
luck 1 1
lucki 1 1
lui 3 2
lumberjack 1 1
lunch 3 3
luong 1 1
lush 1 1
lust 1 1
lutheran 1 1
lwrlwr 1 1
ly 2 2
lyhoogatnytimescom 1 1
lyndon 3 2
lynn 1 1
ma 1 1
maceda 2 1
machaca 1 1
machin 1 1
mad 1 1
madden 1 1
madelein 11 11
madra 4 4
madrid 10 9
mafia 2 2
magana 6 6
magazin 6 6
magistr 1 1
magnat 1 1
magnitud 27 19
magnu 4 4
magnum 4 4
mahajan 4 2
mahmood 1 1
mail 4 4
main 24 18
mainli 1 1
maintain 7 6
mainten 3 2
maj 1 1
major 51 38
make 48 32
makeshift 3 3
malaysia 3 3
malaysian 2 2
male 2 2
malfunct 5 5
mali 2 1
malic 1 1
mamad 2 2
man 35 28
manag 9 9
manama 3 3
mandat 1 1
mandatori 4 3
mandela 1 1
maneuv 3 2
mangl 3 3
manhunt 13 9
manifest 1 1
manind 1 1
manipul 3 3
mann 2 1
manner 4 4
manorama 1 1
mansfield 1 1
mansion 15 12
manual 2 1
manufactur 6 5
map 3 3
mar 3 3
maradiaga 2 1
marat 10 10
marbl 1 1
march 31 13
marcher 2 2
marco 9 5
margaret 1 1
margin 6 4
mari 2 2
maria 7 5
marija 1 1
marin 8 5
mario 1 1
maritim 3 3
mark 10 9
market 8 6
marketplac 1 1
marko 2 1
markov 2 1
marquez 17 8
marri 1 1
marrow 1 1
marshal 1 1
martha 2 1
martina 6 6
masquerad 1 1
mass 6 6
massiv 15 14
master 3 2
masteri 1 1
mastermind 2 2
match 43 12
mate 1 1
materi 7 4
math 1 1
mathemat 1 1
matter 9 9
mattress 2 2
mauricio 1 1
mausoleum 1 1
maxim 1 1
maximum 5 4
maximumsecur 1 1
mayb 9 7
mayor 4 3
mb 1 1
mcauliff 3 3
mccain 2 2
mcdonald 2 1
mcdougal 9 4
mcduge 1 1
md 3 1
meal 1 1
mean 16 14
meant 3 3
measur 15 12
meat 2 1
mechan 1 1
medal 1 1
medalist 1 1
media 12 9
mediat 8 6
medic 22 17
medicar 1 1
medicin 3 2
medina 6 5
medium 1 1
meet 47 27
megawatt 1 1
mehta 1 1
mel 25 15
mela 2 2
melbourn 10 8
melissa 1 1
melros 1 1
member 34 23
memori 13 11
men 57 35
menet 4 1
mention 4 4
merci 3 2
mere 4 4
merit 2 2
messag 5 4
met 4 4
metal 11 8
meteorolog 2 2
meteorologist 3 3
method 1 1
methodist 1 1
mexican 1 1
mexico 25 15
mi 1 1
mia 6 4
miami 2 2
miand 1 1
michael 13 12
michel 1 1
mickelson 3 3
midafternoon 5 5
middai 4 3
middl 24 20
middleclass 4 4
mideast 3 3
midmorn 1 1
midnight 5 5
midseptemb 1 1
midst 1 1
midstream 1 1
midweek 1 1
migrant 2 1
migrat 1 1
miguel 12 7
mike 9 8
miklaszeski 1 1
miklaszewski 1 1
milan 1 1
mild 2 2
mile 67 35
militari 64 35
milk 1 1
milken 14 7
millimet 2 2
million 43 30
milosev 135 17
min 1 1
mind 10 8
mine 4 4
miner 5 3
ming 1 1
minh 12 9
minimum 3 2
minist 53 33
ministri 9 8
minivan 1 1
minnesota 1 1
minor 12 9
minu 4 2
minut 21 17
miracul 1 1
mirjana 1 1
miscalcul 1 1
miseri 1 1
misfir 3 2
misinform 1 1
misrepres 1 1
miss 50 39
missil 3 3
mission 12 11
mississippi 2 2
missouri 41 16
mistak 2 2
mistaken 2 2
mistreat 4 2
mitchel 4 2
mob 5 2
mobil 1 1
mock 2 2
mockeri 1 1
mode 1 1
moder 9 9
modern 2 2
mogul 2 2
moham 2 2
mole 1 1
moment 22 15
momentum 6 5
mondai 76 48
monei 10 8
monetari 2 2
moneylaund 3 3
monger 1 1
monica 6 6
monitor 2 2
monopol 1 1
montecino 6 2
montenegro 1 1
montesino 47 7
month 73 52
moo 1 1
mood 2 1
moor 3 3
moral 5 5
morali 1 1
moratorium 2 2
morgu 1 1
mori 5 5
morn 31 25
morri 1 1
mortar 1 1
moscow 52 23
mosquito 1 1
mostvisit 1 1
motel 1 1
mother 12 9
motion 1 1
motiv 2 2
motorbik 1 1
motorcad 2 2
motorcycl 1 1
mound 2 2
mount 9 9
mountain 6 4
mourn 5 5
mourner 6 5
move 11 7
movement 8 7
movi 2 2
mph 4 4
mr 54 24
ms 2 1
muchawait 1 1
mud 5 5
muddi 1 1
muffl 1 1
mug 2 1
mullin 2 2
multiparti 1 1
multipl 1 1
multistori 4 3
mum 2 2
mumbai 1 1
munich 1 1
municip 4 4
murder 21 14
murmansk 1 1
murphi 5 3
musharraf 2 2
muslim 5 3
mute 6 6
mutil 2 2
mutini 7 4
mydan 1 1
mysteri 5 5
myth 1 1
nachtig 7 4
nadu 1 1
nagyova 1 1
name 9 9
nanci 1 1
narcot 6 3
narrow 5 5
nasa 1 1
nassou 2 2
nasti 1 1
nation 131 68
nationalist 8 2
nationwid 9 9
nativ 7 7
nato 6 3
natta 1 1
natur 4 4
nauf 1 1
naval 11 11
navi 69 27
navig 2 2
navrotski 7 3
navytown 1 1
nazi 2 2
nbc 25 10
nc 2 2
nd 4 4
ne 1 1
near 46 35
nearbi 16 11
nearest 1 1
nearli 23 19
necessari 5 5
necessarili 1 1
necessit 1 1
neck 1 1
neckandneck 2 2
ned 2 1
need 41 27
neglig 1 1
negoti 14 13
neighbor 20 20
neighborhood 21 12
nelson 1 1
nemesi 1 1
nena 1 1
nenad 5 2
nene 2 1
nepal 6 6
nephew 3 3
nerv 1 1
nervou 1 1
ness 2 1
net 17 17
netherland 1 1
network 2 2
neutral 1 1
nevada 1 1
new 225 116
newburi 4 3
newer 1 1
newest 2 2
newli 4 4
newlyw 1 1
newport 2 2
newscast 2 2
newspap 5 5
newsweek 3 3
newswir 1 1
ngan 1 1
nguyen 4 3
ni 1 1
nicaragua 1 1
nice 1 1
nicknam 3 3
nicodem 2 2
nicola 6 4
nien 2 2
night 58 35
nightgown 1 1
nighttim 3 3
nighttimeincloud 1 1
nina 2 2
nineti 1 1
nixon 7 6
nj 1 1
nobl 2 2
nomin 4 4
nomine 1 1
nonclassifi 1 1
nonexist 3 3
nonpartisan 1 1
nonprofit 1 1
nonstop 1 1
nonviol 6 3
nonword 1 1
noon 1 1
norfolk 4 4
norm 1 1
normal 21 17
norman 4 4
north 28 21
northeast 2 2
northeastern 1 1
northern 16 11
northwest 13 10
northwestern 2 2
norwai 4 4
norwegian 15 8
notabl 3 3
note 16 13
notifi 5 5
nov 16 14
novemb 9 9
novosti 1 1
nowdemolish 1 1
nowdisqualifi 2 2
nowfugit 1 1
npr 6 4
ns 2 2
ntsb 4 4
nuclear 18 15
number 27 23
numer 1 1
nw 1 1
ny 13 7
oa 2 2
oasi 1 1
object 5 5
oblig 2 2
obliqu 1 1
obscur 1 1
observ 9 7
obsess 1 1
obstacl 10 9
obstruct 1 1
obtain 10 8
obviou 2 2
obvious 8 8
occas 2 2
occasion 4 4
occup 1 1
occupi 1 1
occur 7 7
ocean 3 3
oct 15 14
octob 9 7
odd 4 4
odlon 2 1
offend 6 3
offens 1 1
offer 20 16
offic 119 61
offici 181 82
offpost 1 1
offseason 1 1
offshor 2 2
offthecuff 1 1
ofici 1 1
oftenthuggish 2 2
oh 2 2
ohio 2 2
oik 1 1
oil 6 6
oilrich 2 2
ok 5 5
okai 2 2
oklahoma 2 2
old 14 13
older 3 2
oldest 1 1
oldfashion 1 1
oleg 1 1
olivera 4 3
olymp 3 3
om 1 1
ombudsman 2 2
omin 1 1
omit 1 1
on 9 7
onboard 4 4
oncepow 1 1
onequart 2 2
onethird 2 2
onetim 1 1
oneyear 1 1
ongo 1 1
onlook 2 2
open 138 57
openli 3 3
oper 39 24
opinion 3 3
oppon 14 10
opportun 1 1
oppos 5 5
opposit 135 39
optimist 4 4
option 12 4
opul 3 2
orang 2 1
orbit 1 1
order 16 16
orderli 2 2
ordinari 1 1
oregon 1 1
organ 21 19
orient 2 2
origin 9 9
orlean 1 1
ortega 3 1
orthodox 4 4
osama 1 1
oshman 7 6
oskinoff 2 1
osteochondrosi 1 1
ostrichlik 1 1
ottoman 2 2
ouattara 60 11
ouof 1 1
oust 6 6
ouster 2 2
outbreak 2 2
outburst 1 1
outcom 9 9
outer 9 6
outgo 1 1
outliv 1 1
outmaneuv 1 1
outpour 1 1
output 1 1
outrag 3 2
outright 5 4
outsid 37 33
outspoken 1 1
outward 1 1
overal 2 2
overdo 1 1
overec 1 1
overflow 2 2
overhaul 1 1
overhead 3 3
overli 2 2
overlook 1 1
overnight 7 6
overpow 3 2
overse 5 5
oversea 6 5
overst 1 1
overtaken 1 1
overtim 1 1
overtur 1 1
overwhelm 1 1
ow 4 3
own 1 1
owner 5 5
oxfam 2 1
pa 4 4
pace 4 4
pacif 15 9
pack 5 5
packag 1 1
pact 2 1
paddi 8 6
padella 1 1
page 10 9
pai 4 4
paid 4 4
pain 10 8
painstakingli 2 2
pair 6 6
pajoli 2 1
pakistan 24 10
pakistani 2 2
palacio 1 1
palestin 1 1
palestinian 19 6
palestinianisra 2 2
pall 2 2
palm 1 1
pan 1 1
panama 18 10
pandya 4 2
paneagua 1 1
panel 3 3
paniagua 16 7
panic 8 7
panick 3 3
paper 2 2
parad 8 5
paradox 1 1
paramed 1 1
paramilitari 2 2
paranoia 2 2
pardon 45 16
parent 22 16
pari 2 2
pariah 2 2
parishion 1 1
park 11 11
parliament 4 4
parol 8 6
part 10 10
parti 47 26
partial 1 1
particip 12 12
particular 4 4
particularli 4 4
partner 8 8
parvail 1 1
paso 4 3
pass 11 11
passag 2 2
passion 2 1
passiv 1 1
passport 2 1
past 27 22
pastri 6 1
pastur 1 1
patel 1 1
patera 1 1
path 3 3
patienc 2 1
patient 3 3
patrick 8 7
patrol 1 1
pauciti 1 1
paul 7 5
paval 1 1
pavel 3 3
pavelo 1 1
pavement 1 1
payment 2 2
pb 2 2
pdci 3 3
peac 29 21
peacefulli 4 4
peacemak 1 1
peak 1 1
pearland 2 1
pedestrian 1 1
pedro 3 1
peer 3 3
pelki 10 3
peltier 57 10
pend 2 2
penetr 1 1
peninsula 10 8
penitentiari 1 1
pennsylvania 1 1
pentagon 23 11
peopl 245 87
perceiv 2 2
percent 26 18
percentag 1 1
perch 3 3
perdu 3 3
perez 1 1
perezpena 1 1
perfect 2 2
perform 7 6
pergram 2 1
peril 1 1
period 6 5
peripher 1 1
perish 1 1
perman 2 2
permiss 2 2
permit 6 6
persecut 2 2
persian 5 4
persist 2 2
person 18 18
personnel 9 9
perspect 2 2
persuad 6 6
peru 65 15
peruano 1 1
perufujimori 1 1
peruvian 19 12
pervez 2 2
peshawar 1 1
pete 20 15
peter 5 5
petersburg 2 2
peterson 9 3
petier 1 1
petit 7 4
pharmaceut 1 1
phieu 1 1
philadelphia 1 1
philip 2 2
philippin 1 1
phone 23 17
photo 4 4
photograph 3 3
physic 3 3
pick 12 9
pickup 2 2
pictur 9 7
piec 9 8
pier 2 2
pierc 1 1
pierr 1 1
pike 1 1
pile 9 5
pilgrim 2 2
pilot 27 11
pin 4 4
pine 10 8
pipe 3 3
pipelin 1 1
pistol 5 5
pit 2 2
pivot 2 2
pizza 3 2
pj 5 5
place 28 28
plagu 2 2
plai 48 23
plain 4 2
plainli 1 1
plan 78 42
plane 76 22
planeload 3 3
plant 4 4
plaster 1 1
plastic 4 4
plate 5 5
plateau 1 1
player 23 11
plea 1 1
plead 12 10
pleasur 1 1
pled 1 1
pledg 6 4
plight 2 2
plot 4 4
plotnikov 2 1
plug 2 2
plung 5 5
pm 32 17
po 7 1
pocket 1 1
podgorica 3 2
point 38 25
pointblank 1 1
poland 1 1
polic 115 39
policeman 2 2
polici 12 11
polish 1 1
polit 77 45
politician 6 6
poll 26 12
pollard 8 4
pollut 1 1
pondicherri 2 2
pooh 2 1
pool 1 1
poor 1 1
poorli 1 1
pope 105 19
popul 5 3
popular 17 16
populist 4 2
port 33 15
portabl 1 1
portion 2 2
portrai 1 1
portsid 1 1
portuguesespeak 5 5
pose 2 2
posit 14 13
possess 1 1
possibl 51 41
post 14 12
postdeb 2 2
postdispatch 4 4
postelect 2 2
poster 3 2
postmortem 2 2
postpon 8 6
postquak 1 1
postur 2 2
postwar 1 1
pot 1 1
potenti 4 4
pothol 2 1
potter 2 1
poultri 1 1
pound 1 1
pour 5 5
poverti 2 2
pow 10 4
powel 2 1
power 98 57
powerhous 1 1
powmia 10 4
pozarevac 2 1
practic 10 10
pradesh 4 4
prai 1 1
prais 2 2
pramod 1 1
prayer 3 3
precari 1 1
precaut 3 3
preced 2 2
precis 2 2
predawn 2 2
predecessor 2 2
predict 15 11
prefer 3 2
preliminari 4 4
prelud 2 2
premium 1 1
prepar 25 22
preparatori 1 1
presenc 3 3
present 21 15
preserv 2 2
presid 416 104
presidenti 59 43
press 16 14
pressur 21 14
presum 1 1
preteen 1 1
pretend 1 1
pretti 13 8
prevent 7 7
preview 2 2
previou 5 5
previous 2 2
pri 4 4
price 7 7
priest 2 2
primari 8 6
prime 31 26
print 2 2
prior 2 2
prioriti 2 2
prison 105 34
pristina 2 1
privaci 1 1
privat 4 4
prize 1 1
pro 2 2
probabl 19 15
probe 1 1
problem 25 18
proce 2 2
procedur 4 4
proceed 9 7
process 32 23
proclaim 1 1
produc 4 4
product 4 3
profession 3 3
professor 16 8
profil 7 7
profit 3 3
program 7 5
progress 11 7
prohibit 1 1
project 2 2
prolong 3 3
promin 1 1
promis 26 18
promot 12 12
prompt 8 8
prone 2 2
pronounc 5 3
proof 3 3
propalestinian 3 3
prope 5 1
propel 1 1
proper 3 3
properti 3 3
proport 2 2
propos 1 1
proposit 3 3
propuls 3 3
prosecut 8 5
prosecutor 11 8
prospect 2 2
prosper 4 4
prote 1 1
protect 7 7
protest 37 21
protestor 2 2
protic 3 1
proud 3 3
prove 7 7
proven 2 2
provid 18 14
providian 1 1
provinc 3 3
provis 1 1
provoc 1 1
provok 1 1
prowestern 2 2
prowl 1 1
pry 3 3
psycholog 1 1
psychosi 1 1
public 41 31
publicli 3 3
publish 3 3
puffedup 2 2
pull 26 23
punctuat 3 3
punish 3 3
puppet 2 1
purchas 4 4
purdum 1 1
pure 1 1
purg 1 1
purpos 2 2
purs 1 1
pursu 13 8
push 7 7
put 6 6
putin 37 16
puzzl 2 2
pyongyang 1 1
pyramid 1 1
quak 82 25
quakestricken 1 1
quaketrigg 1 1
qualif 2 2
qualiti 2 2
quarantin 1 1
quarter 7 5
quarterfin 1 1
quartermil 1 1
queen 1 1
question 36 28
questionandansw 2 2
quick 10 10
quicker 2 1
quickli 14 13
quiet 1 1
quietli 3 3
quietud 1 1
quip 1 1
quit 12 10
quot 6 6
race 26 19
rack 1 1
racket 6 3
radar 5 5
raddatz 2 1
radiat 1 1
radio 44 26
radioprograma 7 7
raft 3 1
rafter 10 4
rage 2 2
rai 2 2
rail 1 1
railwai 1 1
rain 8 7
raini 4 4
rais 7 7
raj 2 1
rajasthan 3 3
rajesh 1 1
ralli 49 32
ram 7 4
ramallah 5 2
ramesh 1 1
ramirez 5 2
ramiy 1 1
ramo 1 1
ran 5 5
ranch 2 2
rancor 2 2
randi 5 4
random 2 2
rang 12 11
rank 10 7
rann 1 1
rapid 2 2
rapidli 1 1
rapist 1 1
rapproch 2 2
rare 10 10
rariz 1 1
rate 2 2
ratifi 1 1
rattl 5 5
ravin 4 4
razor 1 1
rd 1 1
rdr 3 3
reach 35 27
react 1 1
reaction 3 3
reactor 2 2
read 11 10
readi 12 11
reaffirm 2 2
real 13 11
realist 2 2
realiti 1 1
realiz 4 4
realli 19 17
rear 10 7
reason 22 21
rebel 3 3
rebroadcast 1 1
rebuild 3 3
recant 1 1
recap 1 1
receiv 29 24
recent 33 26
recess 1 1
recipi 1 1
recogn 6 3
recognit 2 2
recommend 4 4
reconcili 1 1
reconsid 1 1
record 11 10
recordbreak 1 1
recount 8 4
recov 29 21
recoveri 15 9
recreat 1 1
recruit 3 3
rectifi 1 1
recuper 2 2
red 33 23
redei 2 2
redford 1 1
redhand 1 1
redlett 1 1
reduc 5 4
reebok 1 1
reeduc 2 1
reeker 1 1
reelect 5 5
reemerg 1 1
reengag 1 1
reenter 1 1
refer 11 10
refin 1 1
refineri 2 2
reflect 3 3
reform 9 7
reformmind 2 2
refrain 1 1
refuel 17 10
refug 1 1
refuge 10 2
refugeeprocess 1 1
refus 18 14
regain 3 3
regalia 1 1
regard 6 4
regim 12 9
region 23 18
regist 10 10
registri 2 2
regul 3 3
regular 2 2
rehears 2 2
reign 1 1
reinforc 4 4
reiter 2 2
reject 22 15
rekanlt 1 1
rel 19 16
relat 18 12
relationship 14 13
relax 4 4
releas 31 21
reli 3 3
relief 25 9
religi 5 3
religion 2 2
relinquish 3 3
reluct 4 4
remain 94 55
remaind 4 4
remark 4 4
rematch 1 1
rememb 10 9
remembr 1 1
remind 4 4
reminisc 1 1
remiss 5 5
remot 3 3
remotest 2 2
remov 21 15
render 1 1
rendero 2 2
renew 1 1
reno 2 2
renounc 1 1
reopen 2 2
rep 4 3
repaid 2 2
repair 2 2
repatri 6 6
repeat 3 3
repeatedli 8 8
replac 6 6
repli 4 4
report 121 64
reportedli 2 2
repres 9 8
repress 2 1
repris 4 4
republ 14 12
republican 29 20
reput 10 9
request 19 12
requir 13 13
rescu 39 20
rescuer 21 13
research 4 4
resembl 1 1
resent 4 4
reserv 15 10
resettl 1 1
resid 21 14
residenti 5 3
resign 63 14
resili 1 1
resist 7 7
resolut 8 5
resolv 10 9
resort 5 5
resourc 1 1
respect 9 9
respectfulli 1 1
respond 5 4
respons 32 21
rest 18 15
restaur 3 2
restitut 2 2
restless 1 1
restor 14 14
restrict 4 3
result 21 17
resum 3 3
resurfac 2 2
retail 1 1
retak 2 2
retali 7 5
retir 18 18
retract 5 5
retractableroof 1 1
retreat 4 4
retrial 1 1
retriev 7 5
retrospect 1 1
return 51 41
returne 2 1
reunif 1 1
reunit 1 1
rev 9 9
reveal 5 5
revers 4 4
revert 1 1
review 9 6
reviv 1 1
revkin 1 1
revolut 1 1
revolv 3 3
reward 5 2
reynaldo 1 1
rg 1 1
rhetor 1 1
rheumat 1 1
rhode 1 1
ribbon 3 3
ricardo 8 8
rice 10 8
richard 9 8
richmond 2 2
richter 6 5
rid 1 1
ride 5 4
ridg 12 8
ridicul 1 1
rifl 5 5
rig 5 5
right 47 39
righthand 1 1
rim 6 6
ring 3 2
ringlead 3 3
riotou 1 1
rip 7 7
rippner 17 4
rise 9 8
risk 5 4
riski 2 2
riva 9 5
river 3 3
riversid 2 1
rivet 1 1
riyadh 1 1
rk 1 1
rnmentrun 1 1
road 15 13
roadblock 4 3
roadsid 1 1
roadwai 1 1
roam 2 2
roar 2 2
rob 3 3
robber 10 7
robberi 30 18
robert 27 24
robertson 1 1
robinson 2 2
rock 12 12
rocket 3 3
rocki 1 1
rod 6 5
rodham 4 4
rodriguez 3 3
roger 29 11
roi 2 2
rok 1 1
roland 1 1
role 7 5
roll 2 2
rolla 5 5
romania 1 1
ron 11 8
ronald 1 1
rondero 3 2
roof 6 6
room 6 4
root 3 3
rope 1 1
rose 6 6
rosenberg 1 1
rosenburg 1 1
rostenkowski 5 3
rotat 1 1
roth 1 1
rough 4 4
roughli 2 2
round 45 25
roundtheclock 1 1
rout 16 15
routin 4 4
row 2 2
royal 1 1
rss 1 1
rubber 11 8
rubbl 16 10
rubi 2 2
rubin 4 2
rug 1 1
ruger 1 1
ruin 6 5
rule 56 40
ruler 7 7
rumbl 2 2
rumor 15 12
run 54 35
rundown 1 1
runnerup 1 1
runoff 16 9
rural 1 1
rush 15 15
russia 46 25
russian 113 47
rusti 1 1
rva 1 1
sack 2 1
sad 4 4
sadat 1 1
sadden 4 4
sadder 1 1
safe 8 8
safeti 14 14
safin 39 10
sai 208 88
said 813 125
saigon 12 8
sail 6 6
sailor 21 15
sake 1 1
sala 22 8
sale 1 1
saleh 1 1
saler 1 1
salih 1 1
salli 4 1
salt 1 1
salvador 68 14
salvadoran 14 9
salvag 2 2
salvat 1 1
sama 1 1
sampl 3 3
sampra 42 12
san 62 22
sanchez 5 5
sanction 3 3
sandbag 2 2
sandi 10 9
sandrin 4 4
sank 9 7
santa 9 9
santana 1 1
santistevan 4 2
sarajevo 2 2
sat 5 4
satellit 1 1
satind 1 1
satisfi 1 1
satkhira 2 2
saturdai 61 38
saudi 2 1
save 9 9
savvi 1 1
saw 13 12
scale 6 5
scandal 22 14
scandinavian 1 1
scant 1 1
scapegoat 1 1
scarc 2 2
scare 2 2
scath 1 1
scatter 4 3
scenario 2 2
scene 17 15
schaffer 9 4
schedul 19 16
scheme 3 2
scheveck 1 1
schism 1 1
schlikov 3 1
scholar 1 1
school 13 9
schroeder 3 3
schwartz 1 1
scientist 6 4
score 6 6
scott 1 1
scottsdal 1 1
scour 1 1
scrambl 1 1
scrap 2 2
scream 8 6
screech 1 1
screen 4 4
sculptur 1 1
se 1 1
sea 45 25
seab 1 1
seal 2 2
seamen 6 5
search 45 27
searcher 2 2
season 7 4
seasonend 2 2
seat 16 10
seattl 1 1
seawat 1 1
sebek 1 1
second 75 31
secondari 1 1
secondli 1 1
secondlongest 1 1
secondseed 1 1
secreci 2 1
secret 24 15
secretari 31 26
secretarygener 1 1
section 1 1
secur 73 51
see 8 8
seed 34 8
seek 26 22
seen 30 22
seismic 1 1
seismograph 1 1
seismolog 3 2
seismologist 3 3
seiz 6 6
sele 30 6
select 2 2
selfdefens 2 1
selfimpos 1 1
sell 1 1
semi 4 3
semiautomat 1 1
semifin 10 7
sen 12 9
senat 46 21
senatorelect 1 1
send 21 16
senior 13 13
sennett 1 1
sens 8 6
senseless 1 1
sensit 2 2
sent 22 18
sentenc 54 16
sentiment 1 1
separ 4 4
separatist 2 2
sept 4 3
septemb 14 14
serb 41 6
serbia 34 11
serbian 12 6
seren 3 3
serena 7 5
serga 4 3
seri 14 12
serial 1 1
serious 6 6
serov 3 1
serv 72 30
servant 2 1
servic 62 34
servicemen 9 4
session 6 6
set 38 31
seth 1 1
settl 4 4
settlement 3 3
seven 46 19
seventerm 2 2
seventh 5 5
sevenyearlong 1 1
sever 6 6
sexual 4 3
sgt 2 2
shack 1 1
shade 1 1
shadow 1 1
shaeffer 1 1
shah 1 1
shailesh 1 1
shake 11 8
shaken 3 3
shallow 5 2
shallowwat 1 1
shape 6 6
share 2 2
sharon 1 1
sharp 1 1
sharpen 2 2
sharper 1 1
sharpli 1 1
shatter 13 11
shear 2 2
shebeck 1 1
sheet 4 4
shell 1 1
shelle 3 2
shelli 1 1
shelter 4 4
shelti 2 1
sheriff 7 6
sherman 1 1
sherri 2 1
shift 2 2
shine 1 1
ship 54 16
shipman 2 1
shkval 1 1
shock 10 10
shook 21 17
shoot 15 9
shootout 1 1
shop 12 11
shopper 1 1
shorelin 1 1
short 7 7
shortag 1 1
shortli 10 9
shortterm 1 1
shot 25 19
shotgun 5 5
shotmak 1 1
shoulder 2 1
shout 3 3
shovel 10 8
show 18 14
showcas 2 2
showdown 1 1
shown 4 3
shred 3 3
shrink 1 1
shultz 3 3
shut 4 3
shutdown 1 1
shuttl 2 2
sibl 1 1
sick 2 2
side 8 6
sidelin 7 5
sieg 4 2
siev 2 2
siewert 17 10
sifford 20 9
sift 4 4
sigh 1 1
sight 16 9
sign 33 29
signal 8 8
signatur 1 1
signifi 1 1
signific 4 4
significantli 1 1
sikh 1 1
silenc 10 8
silent 4 4
silo 3 3
silver 1 1
similar 9 9
simpl 4 4
simpli 5 4
simul 1 1
simultan 3 3
sindh 2 2
singapor 7 2
singl 7 7
sink 2 1
sir 2 2
siren 1 1
sister 14 7
sit 4 4
site 30 18
situat 15 13
sixfoot 2 2
sixhour 1 1
sixman 1 1
sixseat 3 3
sixth 6 5
sixthseed 1 1
sixyearlong 1 1
sizzl 1 1
skeptic 2 2
sketch 5 4
sketchi 9 9
ski 1 1
skill 1 1
skim 3 3
skin 1 1
skip 1 1
skull 1 1
sky 9 8
skyscrap 2 2
slab 3 3
slai 1 1
slain 5 4
slam 23 15
slate 3 3
slater 1 1
slavador 1 1
sleep 11 10
slept 3 2
slice 2 2
slide 2 1
slightest 1 1
slightli 2 2
slim 1 1
slip 2 2
sliver 2 2
slobodan 21 17
slogan 1 1
slope 1 1
slovakia 4 4
slow 11 11
sluggish 1 1
small 56 39
smaller 3 3
smash 1 1
smile 3 3
smith 7 4
smoke 3 3
smooth 2 2
smoothli 2 2
snap 1 1
snappi 1 1
snarl 2 1
socal 2 2
soccer 1 1
social 1 1
socialist 4 3
societi 5 5
soften 1 1
softli 1 1
softwar 1 1
soil 2 2
solari 1 1
sold 4 4
soldier 41 20
sole 2 2
solid 3 3
solidifi 1 1
solut 1 1
somber 2 2
someplac 1 1
son 44 28
soon 14 12
sooner 1 1
sophist 4 4
sore 8 6
sorri 1 1
sort 18 6
sorti 1 1
sosonati 6 6
souc 1 1
sought 6 6
sound 16 16
sourc 5 5
south 79 44
southeast 12 12
southeastern 6 6
southern 23 18
southwest 7 7
southwestern 1 1
soviet 4 2
space 2 2
spain 3 3
spanish 3 3
spanishspeak 5 5
spark 5 5
spasski 2 1
speak 14 13
speaker 1 1
spearhead 1 1
special 10 10
specif 2 2
spectacl 1 1
spectacular 1 1
specul 7 7
sped 2 2
speech 7 6
speed 2 2
spend 5 4
spent 5 5
sperl 4 2
spirit 2 2
spiritu 1 1
splatter 1 1
splinter 2 2
split 3 3
spoke 13 12
spoken 5 5
spokesman 58 37
spokeswoman 9 8
sponsor 2 2
sport 21 15
spot 8 6
spotlight 1 1
spotti 5 5
spous 2 2
spraig 2 1
sprain 5 5
sprawl 1 1
spread 13 13
spring 4 4
spy 15 13
spymast 3 3
squad 5 5
squar 2 2
squaremil 1 1
squat 1 1
squeez 1 1
st 49 19
stab 4 4
stabil 6 5
stabl 5 5
stack 2 1
stadium 4 4
staff 11 8
stafford 4 4
stage 13 12
stai 31 26
stainedglass 1 1
stairwel 3 2
stake 4 4
stalem 1 1
stall 2 2
stamina 1 1
stamped 2 2
stand 24 19
standard 1 1
standbi 1 1
standoff 4 4
standstil 1 1
star 4 4
starrr 1 1
start 40 28
state 244 95
statehous 1 1
statement 25 16
staterun 1 1
statesponsor 3 3
statewid 1 1
station 52 32
statu 2 2
statur 1 1
statut 1 1
ste 1 1
steadili 2 2
steal 12 10
stealthili 1 1
steam 1 1
steel 2 2
steep 10 10
stem 4 4
step 42 31
stepdown 1 1
stephani 2 1
stephen 1 1
stern 2 2
steve 2 1
stewart 1 1
stick 8 8
stickier 4 4
sting 1 1
stir 1 1
stock 1 1
stockpil 2 2
stoko 1 1
stokov 2 1
stole 6 5
stolen 4 4
stolt 1 1
stone 4 2
stoni 2 2
stood 9 8
stool 4 2
stop 32 25
stoppag 2 2
store 44 18
stori 21 10
storm 1 1
stoyan 2 1
straight 2 2
strakov 3 1
strang 5 5
stranglehold 1 1
strateg 1 1
strategi 13 6
streak 2 2
street 46 32
strength 1 1
strengthen 2 2
stress 5 5
stretch 2 2
stretcher 1 1
stricken 2 1
strictli 1 1
strike 27 18
striker 1 1
string 1 1
strip 3 3
stroke 3 2
strong 22 21
stronger 2 2
strongest 2 2
stronghold 5 5
strongli 3 3
struck 14 12
structur 9 8
struggl 14 14
stuck 1 1
student 12 9
studi 7 6
stumbl 8 8
stun 5 5
stung 1 1
sturdi 1 1
sturdier 1 1
style 4 4
sub 12 9
subcontin 3 3
subject 4 3
submarin 64 16
submerg 1 1
submers 1 1
submit 5 5
subsaharan 3 3
subsequ 4 4
subsidi 1 1
subsidiari 3 3
substanti 1 1
substitut 1 1
suburb 6 5
suburban 1 1
subvert 2 2
succe 1 1
success 7 6
successfulli 2 2
successor 4 4
succumb 2 2
suchitepequez 5 5
sudden 9 9
suddenli 4 4
suez 3 3
suffer 24 21
suggest 7 7
suicid 7 7
suit 12 12
suitabl 2 2
suitcas 2 2
sultan 4 4
sum 1 1
summari 1 1
summer 2 2
summit 31 19
sun 4 2
sunda 1 1
sundai 75 43
sunherald 2 1
sunk 1 1
sunken 7 7
sunni 2 2
superbl 1 1
supermarket 2 2
supervis 2 2
supervisor 1 1
suppli 9 9
support 77 40
suppos 2 2
suppress 3 3
suprem 27 14
surat 4 3
sure 16 16
surf 1 1
surfac 8 6
surgeon 1 1
surgeri 2 2
surnia 1 1
surpass 1 1
surpris 7 4
surreal 3 3
surrend 5 5
surround 8 8
survei 9 9
surveil 2 2
surviv 21 16
survivor 29 17
susan 11 11
susann 2 1
suscept 2 1
susi 3 3
suspect 33 21
suspend 9 9
suspens 3 3
suspici 2 2
suspicion 6 6
sustain 1 1
swai 19 13
swallow 2 1
swarm 1 1
swat 2 2
sweden 1 1
sweep 4 4
swell 4 4
swept 9 9
swift 1 1
swim 1 1
swing 1 1
swiss 3 3
switch 3 3
swollen 1 1
sworn 1 1
sydnei 5 3
sylvest 1 1
sylvia 2 1
symbol 4 2
sympathi 4 4
symptom 1 1
systemat 1 1
tabl 2 2
tableaux 1 1
tablecloth 1 1
tabloid 1 1
tacoma 1 1
tactic 1 1
tailor 4 4
taint 2 2
taiwan 2 2
take 39 33
taken 20 18
takeov 4 4
talent 1 1
talk 52 29
tall 1 1
tallahasse 2 1
talli 3 3
tamil 1 1
tanang 2 1
tanjug 1 1
tank 4 4
tanzania 1 1
tape 6 6
target 7 7
tariff 2 1
tarnish 2 2
task 2 2
tast 1 1
tax 1 1
taxi 2 2
teacher 4 4
team 31 23
tear 9 9
technic 3 3
technician 1 1
technolog 8 6
tecla 1 1
teem 1 1
telephon 22 17
televis 28 23
tell 22 19
temblor 5 5
temperatur 3 3
templ 4 2
tempo 1 1
temporari 2 2
temporarili 5 5
ten 4 4
tend 2 2
tender 1 1
tennesse 5 3
tenni 14 6
tens 3 3
tension 5 4
tent 8 6
tenth 1 1
tenyear 1 1
ter 1 1
term 35 20
terrain 1 1
terribl 9 9
terrifi 1 1
terrifyingli 1 1
territori 3 3
terror 20 16
terrorist 31 15
test 8 6
testifi 1 1
testimoni 9 5
testud 4 4
tethani 1 1
texa 68 19
text 1 1
textil 2 2
th 20 15
thank 13 11
theaterintheround 2 2
theme 1 1
thenagricultur 2 2
theodor 1 1
theoret 1 1
theori 4 2
thevenot 2 2
theyll 2 2
theyv 15 11
thi 2 1
thicker 3 2
thing 39 31
think 79 41
thirdlargest 4 4
thirdli 1 1
thirdplac 1 1
thirdseed 1 1
thoma 3 2
thompson 3 1
thought 24 18
thousand 26 22
threadbar 1 1
threat 23 17
threaten 7 7
threedai 5 5
threefourth 1 1
threehour 2 2
threeperson 1 1
threestori 2 2
threetim 1 1
thrown 2 2
thu 1 1
thug 2 2
thursdai 56 36
ti 17 14
tia 4 2
tie 7 7
tiebreak 1 1
tight 3 3
tightest 1 1
tightli 4 1
till 1 1
tilt 1 1
tim 5 5
time 132 82
timocka 1 1
tini 5 5
tiot 1 1
tip 6 5
titl 24 11
tito 2 2
tl 1 1
tobacco 1 1
tod 2 2
todai 85 48
todd 9 4
tofoot 1 1
toi 1 1
toietnam 1 1
tokov 1 1
tokyo 15 8
told 57 40
toledo 3 3
tolkach 1 1
toll 19 16
tolli 1 1
tom 13 10
tomb 1 1
tomorrow 11 9
ton 6 4
tone 7 7
tong 1 1
toni 2 2
tonig 1 1
tonight 42 17
took 56 43
tool 1 1
topmost 1 1
toppl 6 6
toprank 1 1
topsecret 2 2
topseed 1 1
torch 2 2
tore 5 5
torn 1 1
torpedo 30 18
tortur 7 5
toss 3 3
total 20 16
touch 6 6
tough 3 3
tour 8 7
tourist 2 2
tournament 32 12
tower 5 4
town 31 20
townhallstyl 2 2
townspeopl 1 1
track 10 9
trade 43 20
trader 1 1
tradit 10 7
traffic 6 4
traffick 7 6
tragedi 14 8
tragic 3 3
trail 9 7
train 7 5
trainer 5 5
trait 1 1
trampl 1 1
tran 1 1
trang 1 1
tranquil 3 3
transact 2 2
transcript 1 1
transfer 2 2
transform 1 1
transit 16 7
translat 2 2
transpar 7 7
transpir 1 1
transport 7 7
trap 11 10
trash 1 1
travel 7 7
treasur 6 4
treat 4 4
treati 1 1
treatment 8 8
tree 7 7
tremor 5 4
trenchcoat 1 1
tri 19 18
trial 41 21
tribun 1 1
tribut 1 1
trick 3 3
tricki 5 5
trickl 2 2
trigger 6 6
trim 6 3
trip 33 16
tripl 1 1
triumph 1 1
troop 5 5
trophyhunt 1 1
troubl 11 10
trounc 1 1
truck 11 7
trucker 1 1
true 5 5
truecrim 2 2
truli 2 2
truman 1 1
trust 4 3
truth 7 4
try 70 59
tshirt 2 2
tu 1 1
tube 2 2
tudela 20 6
tudjman 4 2
tuesdai 59 31
tull 5 5
tumbl 7 6
tumultu 2 2
tuneup 3 3
tunnel 1 1
turmoil 1 1
turn 26 22
turnaround 2 2
turnout 4 4
tusca 1 1
tv 6 6
twelfth 1 1
twice 6 6
twin 1 1
twinengin 8 7
twist 4 4
twobytwo 3 3
twohour 1 1
twoinch 1 1
twostori 2 2
twoterm 2 2
twotim 3 3
twoweek 1 1
ty 1 1
type 6 5
typic 1 1
tyrant 2 2
tyson 8 4
ueno 5 2
ultim 4 4
ultra 1 1
ultramodern 1 1
unabl 2 2
unaccept 1 1
unaccount 9 7
unaccountedfor 2 2
unannounc 4 4
unavoid 1 1
unbeaten 1 1
uncertainti 5 5
unchang 1 1
uncharacterist 2 2
unclear 5 5
uncommit 4 2
uncondition 2 2
unconfirm 1 1
undecid 2 2
undemocrat 1 1
undercut 4 4
undermin 3 3
underneath 1 1
underscor 1 1
understand 16 13
undertak 4 2
undertaken 3 3
underwai 3 3
underwat 9 7
undisclos 1 1
unduli 2 2
unearth 1 1
unesco 1 1
unexpect 5 5
unexpectedli 1 1
unfair 2 2
unfett 3 3
unfold 3 3
unfortun 2 2
unhappi 3 2
unharm 1 1
unicef 1 1
unidentifi 1 1
unifi 9 7
uniform 6 6
unintend 1 1
union 10 9
unionist 2 1
unionl 1 1
uniqu 1 1
unit 91 47
uniti 4 4
univers 13 9
unjust 2 2
unknown 7 7
unleash 4 4
unless 2 2
unlik 7 6
unnam 1 1
unnecessari 1 1
unpreced 1 1
unpredict 1 1
unquestion 1 1
unravel 1 1
unresolv 2 2
unrest 10 6
unsaf 1 1
unschedul 2 2
unscript 1 1
unseat 1 1
unselfish 1 1
unsettl 1 1
unshaken 2 2
unspecifi 1 1
unsuccess 3 3
unsuccessfulli 2 2
untreat 2 2
unusu 11 10
upcom 4 4
updat 2 2
upheav 1 1
upris 5 5
upscal 3 3
upset 7 6
uptod 1 1
ureg 2 1
urg 23 22
urgenc 2 2
uruguai 1 1
us 69 55
usa 1 1
usback 4 4
usrussia 1 1
usrussian 1 1
uss 17 12
usual 5 5
util 2 2
uttar 4 4
utterli 6 6
uzic 1 1
va 7 5
vacanc 2 2
vacant 2 2
vacat 2 2
vadim 3 3
vajpaye 6 3
valdimir 1 1
valentin 8 8
valu 2 2
valuabl 2 2
van 3 2
vanek 3 3
vanish 1 1
varga 1 1
varieti 2 2
variou 1 1
vast 3 3
vecernj 1 1
vehicl 8 7
veil 4 4
velimir 1 1
vellari 1 1
vendor 1 1
ventur 4 4
venu 14 6
verandah 2 2
verbal 1 1
version 1 1
vessel 5 3
vest 2 2
vestig 1 1
veteran 2 2
vibrat 1 1
vice 46 20
victim 36 22
victor 8 8
victori 27 19
video 7 7
videotap 4 4
vietnam 157 16
vietnamclinton 1 1
vietnames 53 12
vietnameseamerican 2 2
view 6 6
viewer 1 1
vigil 5 5
vigor 4 4
vila 1 1
villag 8 7
vineet 2 2
vintag 1 1
violat 6 6
violenc 31 16
violent 5 5
virgin 1 1
virginia 1 1
virtual 1 1
viru 4 4
visa 1 1
visibl 7 6
vision 1 1
visit 76 32
visitor 2 1
visual 1 1
vitali 1 1
vivid 1 1
vlademi 2 1
vladimir 21 18
vladimiro 9 9
voa 21 11
vocal 1 1
vodafon 5 5
vojislav 11 10
volcano 1 1
volunt 2 2
von 2 1
vote 62 26
voter 27 10
vow 8 6
vu 1 1
vulner 1 1
wa 2 1
wage 1 1
wai 76 47
waifish 1 1
wail 7 6
wait 24 16
waiv 1 1
waiver 2 2
wake 3 3
walk 12 9
walker 2 1
wall 15 14
wallstreet 1 1
walmart 2 1
wander 6 6
wane 2 2
want 60 39
war 84 30
warden 1 1
warehous 1 1
warhead 1 1
warili 1 1
warm 1 1
warmer 1 1
warmup 1 1
warn 28 23
warner 1 1
warrant 4 4
warrel 2 2
warren 3 3
warship 1 1
wartim 2 2
wash 3 3
washington 41 32
washingtonbas 1 1
watch 11 10
watcher 2 2
watchman 2 2
watchtow 3 1
water 10 7
wave 7 7
wbaifm 1 1
weak 7 7
weaken 1 1
wealth 3 3
wealthi 2 2
weapon 29 15
weaponri 3 3
wear 6 6
weari 1 1
weather 22 16
web 2 2
websit 2 2
webster 2 2
wed 2 2
wednesdai 36 23
week 101 69
weekend 13 12
weekli 1 1
weep 6 6
weight 3 3
welcom 6 6
wellearn 1 1
welleduc 1 1
wellestablish 1 1
wellfound 1 1
wellfund 2 2
wellknown 2 2
wellplan 2 2
wellrespect 1 1
welltim 1 1
wellwish 1 1
wen 3 1
wendi 1 1
went 26 25
wep 1 1
weslei 2 1
west 46 35
western 23 17
westward 1 1
weve 11 9
wgbh 2 2
wheaton 1 1
wheeler 1 1
whereabout 3 3
whilst 1 1
whisk 1 1
whistl 1 1
white 63 39
whitewat 14 8
wichita 1 1
wide 12 12
widen 1 1
wider 1 1
widespread 4 4
wield 4 4
wife 35 25
wild 4 2
will 4 4
william 45 22
wilson 13 7
wimbledon 6 6
win 43 21
wind 8 5
windfal 1 1
window 9 8
winner 6 6
winnertakeal 1 1
winstonsalem 2 2
winter 2 2
wipe 3 3
wire 3 3
wisdom 1 1
wise 1 1
wit 22 14
withdraw 2 2
withdrawn 4 4
withdrew 2 2
withheld 2 2
withstand 1 1
witless 2 2
wive 3 1
wo 8 7
wodi 1 1
woke 1 1
wolf 1 1
woman 8 7
women 17 12
won 55 28
wonder 7 6
woo 2 2
wood 6 6
wooden 2 1
woodfram 2 2
woodgouskov 1 1
woodland 1 1
woodrow 1 1
woolridg 1 1
word 17 14
wore 3 3
work 76 47
worker 35 30
workforc 2 2
workingclass 1 1
worl 1 1
world 70 31
worldwid 4 4
worn 1 1
worri 13 13
wors 4 4
worship 7 7
worst 7 7
worth 5 5
worthsal 3 1
wound 13 12
wrap 2 2
wrath 1 1
wrc 1 1
wreck 2 2
wreckag 8 7
wrist 1 1
write 4 4
writer 1 1
written 10 8
wrong 5 5
wrote 7 7
wta 2 1
wwwcarnahancom 2 2
wwwirvingpdcom 1 1
wwwjohnashcroftcom 2 2
wyo 3 3
xuan 1 1
ya 1 1
yard 6 6
yasser 5 4
ye 3 3
yeah 2 2
year 236 87
yearold 61 35
yellow 3 3
yemen 27 10
yemeni 2 2
yesterdai 6 6
yevgeni 5 5
york 22 14
yorkbas 1 1
yoshiro 5 5
youd 2 2
young 14 10
younger 6 6
youngster 1 1
youth 3 3
yugoslav 15 10
yugoslavia 45 16
yugoslavian 2 2
yuri 1 1
zacatecoluca 1 1
zajecar 1 1
zan 2 2
zemin 5 5
zero 2 2
zogbi 2 2
zone 5 5
zoran 2 2
zutshi 1 1
